# BeatDrop-Music-Visualizer

./: .gitignore  APPLICABLE LICENSES.md  BeatDrop.sln  CMakeLists.txt  CMakeSettings.json  LICENSE.txt  Milkwave.sln  README.md  TODO.md  vcpkg-configuration.json  vcpkg.json
.github/workflows/: auto-update-vcpkg-baseline.yml  build.yml  build_alt.yml  build_cmake.yml  build_cmake.yml.bak  build_release.yml  build_release_cmake.yml  build_release_oldos.yml  build_release_oldos_cmake.yml  build_release_oldos_vcpkg.yml  build_release_vcpkg.yml  build_vcpkg.yml
BeatDrop/: beatdrop.ini  beatdrop_msg.ini
BeatDrop/BeatDrop Resources/data/: include.fx
BeatDrop/BeatDrop Resources/docs/: ADDED SHADER VARIABLES AND FUNCTIONS.txt  FONT CUSTOMIZATION.txt  Milkdrop Preset Expression Syntax.html  UNDOCUMENTED SHADER FUNCTIONS.txt
BeatDrop/BeatDrop Resources/startuppreset/: BeatDrop Music Visualizer Startup Preset.milk
BeatDrop/Redist/DirectX/: APR2007_XACT_x64.cab  APR2007_XACT_x86.cab  APR2007_d3dx10_33_x64.cab  APR2007_d3dx10_33_x86.cab  APR2007_d3dx9_33_x64.cab  APR2007_d3dx9_33_x86.cab  APR2007_xinput_x64.cab  AUG2006_XACT_x64.cab  AUG2006_XACT_x86.cab  AUG2006_xinput_x86.cab  AUG2007_XACT_x64.cab  AUG2007_XACT_x86.cab  AUG2007_d3dx10_35_x64.cab  AUG2007_d3dx10_35_x86.cab  AUG2007_d3dx9_35_x64.cab  AUG2007_d3dx9_35_x86.cab  Apr2005_d3dx9_25_x64.cab  Apr2005_d3dx9_25_x86.cab  Apr2006_MDX1_x86.cab  Apr2006_MDX1_x86_Archive.cab  (+114 more)
Remote/: App.config  DarkModeCS.cs  MilkwaveInfoForm.Designer.cs  MilkwaveInfoForm.cs  MilkwaveInfoForm.resx  MilkwaveRemote.csproj  MilkwaveRemoteForm.Designer.cs  MilkwaveRemoteForm.cs  MilkwaveRemoteForm.resx  Preset.cs  Program.cs  Settings.cs  milkwave-default.txt  script-default.txt
Remote/Data/: Preset.cs  RemoteHelper.cs  Settings.cs
Remote/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Visualizer/: LICENSE.txt
Visualizer/audio/: audiobuf.cpp  prefs.cpp
Visualizer/spoutDX9/: SpoutDX9.cpp
Visualizer/vis_milk2/: Milkdrop2PcmVisualizer.cpp  defines.h  dxcontext.cpp  md_defines.h  milkdropfs.cpp  milkwave.h  plugin.cpp  plugin.h  plugin.rc  plugin.vcxproj  plugin.vcxproj.filters  plugin_icon.ico.old  pluginshell.cpp  texmgr.cpp
audio/: audiobuf.cpp  audiobuf.h  audiodevicehandler.cpp  audiodevicehandler.h  common.h  loopback-capture.cpp  loopback-capture.h  prefs.cpp
lib/: projectM_eval.lib  projectM_ns-eel2.lib
resources/: PRESET LICENSE.md  beatdrop.ini  beatdrop_img.ini  beatdrop_msg.ini  precache.txt
spoutDX9/: SpoutDX9.cpp  SpoutDX9.h  SpoutFrameCount.cpp
vis_milk2/: AMDDetection.cpp  AMDDetection.h  CMakeLists.txt  MediaTexture.cpp  MediaTexture.h  Milkdrop2PcmVisualizer.cpp  Milkdrop2PcmVisualizer.h  defines.h  dxcontext.cpp  dxcontext.h  md_defines.h  milkdropfs.cpp  plugin.cpp  plugin.h  plugin.rc  plugin.vcxproj  plugin.vcxproj.filters  pluginshell.cpp  pluginshell.h  resource.h  songtitlegetter.cpp  songtitlegetter.h  state.cpp  state.h  texmgr.cpp  texmgr.h  utility.cpp
(+401 files in other folders)
