This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 12/04/2026 at 14:14:37.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.560
fDecay=1.000
FFTAttack=0.500
FFTDecay=0.700
fVideoEchoZoom=0.362
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.599
fWaveSmoothing=0.000
fWaveParam=-0.500
fModWaveAlphaStart=2.000
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.000
fWarpScale=0.107
fZoomExponent=0.15840
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.510
wave_g=0.500
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.500
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=
per_frame_2=//zoom = 0.99;
per_frame_3=ib_r = sin(time*1.25*4)*0.3+0.7;
per_frame_4=ib_g = sin(time*4)*0.3+0.3;
per_frame_5=ib_b = sin(time/3*4)*0.5+0.5;
per_frame_6=wave_r = 1- ib_r;
per_frame_7=wave_g = 1- ib_g;
per_frame_8=wave_b = 1- ib_b;
per_frame_9=//wave_mystery = -1+bass/2;
per_frame_10=wave_x = 0.5+sin(time*3)*0.3;
per_frame_11=wave_y = 0.5+cos(time*2.187)*0.3;
per_pixel_1=r = bass/4;
per_pixel_2=cx1 = 0.5+sin(time*0.618)*0.2;
per_pixel_3=cy1 = 0.5+cos(time*1.618)*0.2;
per_pixel_4=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_5=dir = (bass)*(r*r-d*d)*0.3;
per_pixel_6=x1 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_7=y1 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_8=
per_pixel_9=
per_pixel_10=cx1 = 0.5+sin(time*2.618)*0.3;
per_pixel_11=cy1 = 0.5+cos(time*3.14)*0.3;
per_pixel_12=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_13=dir = -(mid)*(r*r-d*d)*0.3;
per_pixel_14=x2 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_15=y2 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_16=
per_pixel_17=cx1 = 0.5+sin(-time*2.618)*0.4;
per_pixel_18=cy1 = 0.5+cos(-time*1.14)*0.4;
per_pixel_19=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_20=dir = -(treb)*(r*r-d*d)*0.3;
per_pixel_21=x3 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_22=y3 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_23=
per_pixel_24=
per_pixel_25=dx = x1+x2+x3;
per_pixel_26=dy = y1+y2+y3;
warp_1=`shader_body
warp_2=`{
warp_3=`
warp_4=`    float2 dither_uv = uv_orig*texsize.xy*texsize_noise_lq.zw*2 + rand_frame.xy;
warp_5=`    uv+= (tex2D(sampler_noise_lq, dither_uv).xy-0.5)*texsize.zw;
warp_6=`
warp_7=`    // PAINTERLY EFFECT:
warp_8=`    float2 t = -0.004 + 0.04*saturate(float2(bass,treb)-1);
warp_9=`    float2 uv2 = uv;
warp_10=`    float2 delta2 = texsize.zw*float2(1,1);
warp_11=`    float3 blurry_color = tex2D( sampler_main, 
warp_12=`        lerp(uv,uv_orig,-1) + delta2 ).xyz;
warp_13=`    uv2.xy += (blurry_color.xy-0.4) * t;
warp_14=`    //uv2.xy -= (blurry_color.zx-0.37) * s;
warp_15=`
warp_16=`    // sample previous frame
warp_17=`    ret = tex2D( sampler_main, uv2 ).xyz;
warp_18=`
warp_19=`    // darken over time
warp_20=`    ret -= 0.0008 + (tex2D(sampler_noise_lq, dither_uv)-0.5)*0.02;    
warp_21=`}
comp_1=`/*
comp_2=`Windows93 Plaster Effect ported from SVG to MilkDrop (HLSL)
comp_3=`using Gemini 3.1 Pro Model.
comp_4=`https://windows93.net
comp_5=`*/
comp_6=`
comp_7=`// Precompute Lighting Vectors
comp_8=`// Light 1 (Diffuse): Azimuth 31, Elevation 10
comp_9=`static const float3 L1_dir = normalize(float3(0.843, 0.507, 0.173));
comp_10=`
comp_11=`// Light 2 (Specular): Azimuth 225, Elevation 45
comp_12=`static const float3 L2_dir = normalize(float3(-0.5, -0.5, 0.707));
comp_13=`
comp_14=`// Helper function to extract the ridged height map
comp_15=`float get_plaster_height(float2 coords) {
comp_16=`    // Fetch blurred layers (simulating the SVG Gaussian blurs)
comp_17=`    float3 blur_small = tex2D(sampler_blur1, coords).rgb;
comp_18=`    float3 blur_large = tex2D(sampler_blur2, coords).rgb;
comp_19=`    
comp_20=`    // Darken blend mode
comp_21=`    float3 darken = min(blur_small, blur_large);
comp_22=`    
comp_23=`    // Grayscale conversion
comp_24=`    float lum = dot(darken, float3(0.299, 0.587, 0.114));
comp_25=`    
comp_26=`    // Simulate SVG feFunc table (16 steps = 16 * PI = 50.265)
comp_27=`    // This creates the topological flowing ridges 
comp_28=`    return lum + 0.08 * sin(lum * 50.265);
comp_29=`}
comp_30=`
comp_31=`shader_body
comp_32=`{
comp_33=`    // 1. Get Base Height
comp_34=`    float h = get_plaster_height(uv);
comp_35=`    
comp_36=`    // 2. Create Rose-Gold/Red Tint
comp_37=`    // Based on SVG Screen(Red) combined with Multiply(Grayscale)
comp_38=`    float3 tinted_base = float3(h, h * h, h * h);
comp_39=`    
comp_40=`    // 3. Compute Normals via Finite Difference
comp_41=`    float2 d = texsize.zw * 2.0; // Distance for neighbor sampling
comp_42=`    float h_x = get_plaster_height(uv + float2(d.x, 0));
comp_43=`    float h_y = get_plaster_height(uv + float2(0, d.y));
comp_44=`    
comp_45=`    // Diffuse Normal (Standard depth)
comp_46=`    float3 normal = normalize(float3(h - h_x, h - h_y, 0.04));
comp_47=`    
comp_48=`    // Specular Normal (SVG surfaceScale is -15, implying inverted depth)
comp_49=`    float3 normal_inv = normalize(float3(h_x - h, h_y - h, 0.04));
comp_50=`    
comp_51=`    // 4. Lighting Calculation
comp_52=`    float diffuse = max(0.0, dot(normal, L1_dir));
comp_53=`    
comp_54=`    float3 view_dir = float3(0.0, 0.0, 1.0);
comp_55=`    float3 reflect_dir = reflect(-L2_dir, normal_inv);
comp_56=`    float specular = pow(max(0.0, dot(reflect_dir, view_dir)), 10.0); // specularExponent="10"
comp_57=`    
comp_58=`    // 5. Final Composition
comp_59=`    // Combine 50% diffuse and 50% specular, then add to the tinted base
comp_60=`    float3 lighting = (diffuse * 0.5) + (specular * 0.5);
comp_61=`    
comp_62=`    ret = tinted_base + lighting;
comp_63=`}
