This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 01/04/2026 at 22:44:26.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
FFTAttack=0.750
FFTDecay=0.500
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`//Original shader made with FragCoord.xyz by XorDev: https://fragcoord.xyz/s/snhe10f5
warp_2=`//Shader converted to MilkDrop (HLSL) with new get_fft() or get_fft_hz() using Gemini Pro 3.1 model and modifications by Incubo_
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`    float t = time;
warp_7=`    float z = 0;
warp_8=`    float d = 0;
warp_9=`    float s = 0;
warp_10=`    float i = 0;
warp_11=`    float4 fragColor = float4(0, 0, 0, 0);
warp_12=`    uv.y = 1-uv.y; // Obligatory Y Flipping
warp_13=`
warp_14=`    // Establish ray direction
warp_15=`    float3 rd = normalize(float3((uv.x - .5) * 2 * (texsize.x / texsize.y), 
warp_16=`                                 (uv.y - .5) * 2, 
warp_17=`                                 -1));
warp_18=`
warp_19=`    // Raymarch 60 steps
warp_20=`    while (i < 60)
warp_21=`    {
warp_22=`        i += 1;
warp_23=`        float3 p = z * rd;
warp_24=`        float3 a = normalize(cos(float3(0, 2, 4) + t + .1 * i));
warp_25=`        
warp_26=`        p.z += 9;
warp_27=`        a = a * dot(a, p) - cross(a, p);
warp_28=`
warp_29=`        float d_turb = .6;
warp_30=`        for (int j = 0; j < 4; j++) 
warp_31=`        {
warp_32=`            float3 cos_val = cos(a * d_turb + t - .1 * i);
warp_33=`            a -= cos_val.zxy / d_turb;
warp_34=`            d_turb += d_turb;
warp_35=`        }
warp_36=`
warp_37=`        // Calculate the lookup index separately
warp_38=`        float fft_index = abs(s) * .1;
warp_39=`        fft_index = fft_index - floor(fft_index); // Manual frac()
warp_40=`        
warp_41=`        // get_fft returns 0.0-1.0; we multiply to match the original's distortion scale
warp_42=`        float audio_val = get_fft(saturate(fft_index)) * 5; 
warp_43=`        
warp_44=`        z += d = .1 * abs(s = length(a) - 4 + sin(audio_val)); //Whoa. MilkDrop also does this????;
warp_45=`
warp_46=`        // Accumulate color
warp_47=`        fragColor += (cos(i * .1 + t + float4(6, 1, 2, 0)) + 1) / d;
warp_48=`    }
warp_49=`
warp_50=`    // Tonemapping
warp_51=`    ret = 1-exp(-(fragColor.xyz / 1e3));
warp_52=`}
comp_1=`shader_body
comp_2=`{ ret = GetPixel(uv); }
