This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 30/03/2026 at 17:21:39.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=2
PSVERSION_COMP=4
[preset00]
fRating=5.000
fGammaAdj=1.500
fDecay=0.960
FFTAttack=0.550
FFTDecay=0.450
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body
warp_2=`{
warp_3=`    // Liquid Warp Effect
warp_4=`    float2 uv_warp = uv + float2(get_wave_left(uv.y), get_wave_right(uv.x)) * 0.005;
warp_5=`    ret = tex2D(sampler_main, uv_warp).xyz;
warp_6=`    ret -= 0.002; // Slow fade
warp_7=`}
comp_1=`sampler sampler_rand00;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`    // 1. Setup Coordinates & Mouse Interaction
comp_6=`    float2 uv_c = (uv - 0.5) * float2(1, texsize.y/texsize.x);
comp_7=`    float2 m_pos = float2(mouse_x*2, mouse_y*2) - 1;
comp_8=`    if(mouse.z > 0) uv_c -= m_pos * 0.5 * float2(1, texsize.y/texsize.x); // Offset center if mouse is held
comp_9=`
comp_10=`    // 2. Audio-Reactive Rhythmic Kaleidoscope
comp_11=`    float angle = atan2(uv_c.y, uv_c.x);
comp_12=`    float radius = length(uv_c);
comp_13=`    float beats = get_fft_peak(0.1) * 5.0; // Bass-driven intensity
comp_14=`    
comp_15=`    float segments = 8.0; 
comp_16=`    angle = abs(fmod(angle + sysTimeTotalSeconds * 0.2, (M_PI_2 / segments)) - (M_PI / segments));
comp_17=`    float2 uv_k = float2(cos(angle), sin(angle)) * radius;
comp_18=`
comp_19=`    // 3. Audio-Reactive Random Texture (sampler_rand00)
comp_20=`    // We perturb the lookup using wave data for a "glitch" feel
comp_21=`    float2 uv_noise = uv_k + get_wave(radius) * 0.1;
comp_22=`    float3 noise = tex2D(sampler_rand00, uv_noise).xyz;
comp_23=`
comp_24=`    // 4. Epic Colors using FFT Frequencies
comp_25=`    float3 col;
comp_26=`    col.r = get_fft_hz(100) * 2.0;  // Sub-bass Red
comp_27=`    col.g = get_fft_hz(1000) * 2.0; // Mid Green
comp_28=`    col.b = get_fft_hz(5000) * 2.0; // High Blue
comp_29=`    
comp_30=`    ret = noise * (col + 0.5);
comp_31=`
comp_32=`    // 5. Awesome Radial Blur
comp_33=`    float3 blur = 0;
comp_34=`    int samples = 12;
comp_35=`    float blur_dist = get_fft_peak(0.2) * 0.1; // Blur depth reacts to beat
comp_36=`    for (int i = 0; i < samples; i++) {
comp_37=`        float step = 1.0 - (float)i/samples * blur_dist;
comp_38=`        blur += GetPixel(uv_k * step + 0.5).xyz;
comp_39=`    }
comp_40=`    ret = lerp(ret, blur/samples, 0.6);
comp_41=`    
comp_42=`    // 6. Final Polish
comp_43=`    ret *= 1.5; // Brighten
comp_44=`    ret = pow(ret, 0.8); // Contrast
comp_45=`}
