This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 31/03/2026 at 23:24:16.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=3
PSVERSION_COMP=4
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.950
FFTAttack=0.500
FFTDecay=0.400
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.500
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`sampler sampler_rand00;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    ret = tex2D(sampler_rand00, uv);
warp_6=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    // Retrieve base scene pixel for background blending
comp_4=`    float3 base_tex = GetPixel(uv);
comp_5=`    
comp_6=`    // Shift UVs to center for 3D perspective projection
comp_7=`    float2 uv_centered = ((uv - 0.5) * 2.0) * float2(1, texsize.y/texsize.x);
comp_8=`    
comp_9=`    // Ray origin & Camera path
comp_10=`   float time_var = time * 2.5;
comp_11=`   float3 ro = float3(sin(time_var * 0.2), cos(time_var * 0.3), time_var);
comp_12=`   
comp_13=`   // Calculate Ray direction with a dynamic roll
comp_14=`   float roll = sin(time * 0.1) * 0.5;
comp_15=`   float2x2 rot = float2x2(cos(roll), -sin(roll), sin(roll), cos(roll));
comp_16=`   float3 rd = normalize(float3(uv_centered.x, uv_centered.y, 1.2));
comp_17=`   rd.xy = mul(rd.xy, rot);
comp_18=`   
comp_19=`   // Raymarching Variables
comp_20=`   float t = 0.0;
comp_21=`   float3 p = float3(0,0,0);
comp_22=`   float iter = 0.0;
comp_23=`   
comp_24=`   // 40 Steps for a deep, high-fidelity 3D scene
comp_25=`   for(int i = 0; i < 40; i++) {
comp_26=`       p = ro + rd * t;
comp_27=`       
comp_28=`       // Map the Z coordinate to a safe [0...1] range using Sine
comp_29=`       // This strictly avoids the frac() limitation that causes _frc errors
comp_30=`       float safe_z = (sin(p.z * 0.15) * 0.5) + 0.5;
comp_31=`       
comp_32=`       // Grab our custom wave variables based on normalized depth
comp_33=`       float waveL = get_wave_left(safe_z);
comp_34=`       float waveR = get_wave_right(safe_z);
comp_35=`       float waveM = get_wave(safe_z);
comp_36=`       
comp_37=`       // Build a complex 3D fractal structure
comp_38=`       float3 q = p;
comp_39=`       
comp_40=`       // Domain repetition mapped heavily by wave amplitude
comp_41=`       q.xy += float2(sin(p.z * 0.5), cos(p.z * 0.5)) * (1.0 + waveM * 3.0);
comp_42=`       
comp_43=`       // Distance field: Twisted hexagon tunnel displaced by audio
comp_44=`       float angle = p.z * 0.2;
comp_45=`       float2x2 twist = float2x2(cos(angle), -sin(angle), sin(angle), cos(angle));
comp_46=`       q.xy = mul(q.xy, twist);
comp_47=`       
comp_48=`       // Compute cylinder bounds and displace heavily with audio channels
comp_49=`       float tube = length(q.xy) - 3.5;
comp_50=`       tube -= (abs(waveL) * 2.0) * cos(p.z * 4.0);
comp_51=`       tube -= (abs(waveR) * 2.0) * sin(p.z * 4.0 + 3.14);
comp_52=`       
comp_53=`       // Inner core structure pulsing with mono wave
comp_54=`       float core = length(q.xy) - 0.5 - (abs(waveM) * 4.0);
comp_55=`       
comp_56=`       // Combine fields
comp_57=`       float dist = min(tube, core);
comp_58=`       
comp_59=`       t += dist * 0.45; // Safe raymarching stepping
comp_60=`       iter += 1.0;
comp_61=`   }
comp_62=`   
comp_63=`   // Final Hit Shading and Lighting
comp_64=`   // Normalize final Z for final structural wave colors
comp_65=`   float hit_z = (sin(p.z * 0.05) * 0.5) + 0.5;
comp_66=`   float3 final_wave = float3(abs(get_wave_left(hit_z)), abs(get_wave(hit_z)), abs(get_wave_right(hit_z)));
comp_67=`   
comp_68=`   // System Time Integration for dynamic color shifting!
comp_69=`   float hour_color = sysTimeHour / 24.0;
comp_70=`   float min_color = sysTimeMinute / 60.0;
comp_71=`   float sec_pulse = sin(sysTimeSecond * 0.5) * 0.5 + 0.5;
comp_72=`   float3 time_tint = float3(hour_color, min_color, sec_pulse);
comp_73=`   
comp_74=`   // Apply pseudo-lighting based on iteration count and distance (AO + Depth Fog)
comp_75=`   float ao = 1.0 - (iter / 40.0);
comp_76=`   float fog = exp(-t * 0.08);
comp_77=`   
comp_78=`   // Core glows intensely, walls are tinted by real-time and audio
comp_79=`   float3 render_col = (final_wave * 3.0) * (time_tint + 0.2) * ao;
comp_80=`   
comp_81=`   // Blend the base MilkDrop visual (warp pass) deep into the raymarched 3D scene
comp_82=`   float3 background = base_tex * 0.5 * float3(1.0 - hour_color, min_color, 1.0);
comp_83=`   ret = lerp(background, render_col + (base_tex * 0.3), fog);
comp_84=`}
