This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 02/04/2026 at 16:26:53.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
FFTAttack=0.500
FFTDecay=0.700
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`/*
warp_2=`Waves Remix by ADOB
warp_3=`Converted from ShaderToy to MilkDrop by me (No AI)
warp_4=`This preset will not work with various codebases, like projectM, NestDrop, MilkDrop3 etc.
warp_5=`Perhaps MilkDrop2077 (serge000) will make wave shader functions for MilkDrop3.
warp_6=`BeatDrop is required to run this preset.
warp_7=`*/
warp_8=`
warp_9=`float squared(float value) { return value * value; }
warp_10=`
warp_11=`float getAmp(float frequency) { return get_fft(saturate(frequency / 512)); }
warp_12=`
warp_13=`float getWeight(float f) {
warp_14=`    return (getAmp(f-2.0) + getAmp(f-1.0) + getAmp(f+2.0) + getAmp(f+1.0) + getAmp(f)) / 5; }
warp_15=`
warp_16=`shader_body
warp_17=`{    
warp_18=`    	float2 uvTrue = (uv);
warp_19=`    uv = -1.0 + 2.0 * uvTrue;
warp_20=`    
warp_21=`    	float lineIntensity;
warp_22=`    float glowWidth;
warp_23=`    float3 color = float3(0,0,0);
warp_24=`    
warp_25=`	for(float i = 0.0; i < 5; i++) {
warp_26=`        
warp_27=`		uv.y += (.2 * sin(uv.x + i/7 - time * .6));
warp_28=`        float Y = uv.y + getWeight(squared(i) * 20) *
warp_29=`            (get_wave(uvTrue.x) - .5);
warp_30=`        lineIntensity = .4 + squared(1.6 * abs(fmod(uvTrue.x + i / 1.3 + time,2.0) - 1));
warp_31=`		glowWidth = abs(lineIntensity / (150 * Y));
warp_32=`		color += float3(glowWidth * (2 + sin(time * .13)),
warp_33=`                      glowWidth * (2 - sin(time * 0.23)),
warp_34=`                      glowWidth * (2 - cos(time * 0.19)));
warp_35=`	}	
warp_36=`	
warp_37=`	ret = float4(color, 1);
warp_38=`}
comp_1=`shader_body
comp_2=`{ ret = GetPixel(uv); }
