This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 17/03/2026 at 23:06:19.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.920
FFTAttack=0.500
FFTDecay=0.400
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.010
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=// Slowly rotate the base texture coordinates over time
per_frame_2=q1 = time * 0.125;
warp_1=`sampler2D sampler_rand00;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // Epic trails: Slight zoom-in to create an infinite tunnel
warp_6=`    float2 uv_zoom = (uv - 0.5) * 0.98 + 0.5;
warp_7=`    
warp_8=`    // Chromatic aberration trails
warp_9=`    float3 trails;
warp_10=`    trails.x = tex2D(sampler_main, uv_zoom + float2(0.002, 0.002)).x;
warp_11=`    trails.y = tex2D(sampler_main, uv_zoom).y;
warp_12=`    trails.z = tex2D(sampler_main, uv_zoom - float2(0.002, 0.002)).z;
warp_13=`    
warp_14=`    // Slowly fade the trails and mix in a tiny bit of random tech noise
warp_15=`    float3 noise = tex2D(sampler_rand00, uv + float2(sin(time*.3)/5, sin(time*.5)/5)).xyz;
warp_16=`    ret = trails * 0.9 + (vol_att*.05) + (noise * 0.05);
warp_17=`}
comp_1=`sampler2D sampler_rand00;
comp_2=`
comp_3=`shader_body
comp_4=`{
comp_5=`    // Center UVs for rotation and kaleidoscope math
comp_6=`    float2 aspect_texsize = float2(1, texsize.y/texsize.x);
comp_7=`    float2 uv_k = (uv - 0.5) * aspect_texsize;
comp_8=`    
comp_9=`    // 1. KALEIDOSCOPE MATH (8-fold symmetry)
comp_10=`    float angle = atan2(uv_k.y, uv_k.x) + q1; // Add time-based rotation
comp_11=`    float radius = length(uv_k);
comp_12=`    
comp_13=`    // Wrap the angle to create the mirror effect
comp_14=`    float slice = M_PI / 4.0; 
comp_15=`    angle = fmod(angle + M_PI, slice);
comp_16=`    angle = abs(angle - slice / 2.0);
comp_17=`    
comp_18=`    // Convert back to cartesian coordinates for the mirrored UVs
comp_19=`    float2 uv_mirrored = float2(cos(angle), sin(angle)) * radius;
comp_20=`    
comp_21=`    // 2. FETCH WAVEFORM DATA
comp_22=`    // Using your new functions! We map them across the screen space.
comp_23=`    float wave_L = get_wave_left(uv_mirrored.x);
comp_24=`    float wave_R = get_wave_right(uv_mirrored.y);
comp_25=`    float wave_mono = get_wave(radius * 1.5);
comp_26=`    
comp_27=`    // 3. DRAW TECH OSCILLOSCOPE LINES
comp_28=`    // Calculate distance to the waveform amplitudes to draw sharp glowing lines
comp_29=`    float dist_L = abs(uv_mirrored.y - wave_L * 0.3 - 0.1);
comp_30=`    float glow_L = 0.003 / (dist_L + 0.001);
comp_31=`    
comp_32=`    float dist_R = abs(uv_mirrored.x - wave_R * 0.3 - 0.1);
comp_33=`    float glow_R = 0.003 / (dist_R + 0.001);
comp_34=`    
comp_35=`    float dist_mono = abs(radius - 0.3 - wave_mono * 0.15);
comp_36=`    float glow_mono = 0.005 / (dist_mono + 0.001);
comp_37=`    
comp_38=`    // 4. COLOR MIXING (Epic Blue Tech)
comp_39=`    float3 color = 0;
comp_40=`    color += glow_L * float3(0.1, 0.4, 1.0);     // Deep Blue
comp_41=`    color += glow_R * float3(0.0, 0.8, 1.0);     // Cyan
comp_42=`    color += glow_mono * float3(0.7, 0.95, 1.0); // Bright Ice White/Blue core
comp_43=`    
comp_44=`    // Add grid/tech overlay using the random texture
comp_45=`    float3 tech_grid = tex2D(sampler_rand00, uv).xyz;
comp_46=`    color *= (0.7 + bass_att/2 * tech_grid);
comp_47=`    
comp_48=`    // 5. BLEND WITH WARP TRAILS
comp_49=`    float3 base = tex2D(sampler_main, uv).xyz;
comp_50=`    ret = color + (base * 0.7); // Add the new scope on top of the trails
comp_51=`}
