This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 18/05/2026 at 12:15:12.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
FFTAttack=0.500
FFTDecay=0.700
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`/*
warp_2=`Sound Flower by Inigo Quilez
warp_3=`Converted from ShaderToy to MilkDrop by me (no AI, hand-written)
warp_4=`Original ShaderToy shader link: https://www.shadertoy.com/view/Msf3Dn
warp_5=`*/
warp_6=`
warp_7=`shader_body
warp_8=`{
warp_9=`    	uv = (uv*2-1)*aspect.xy;
warp_10=`	
warp_11=`	    float r = length( uv );
warp_12=`    	float a = atan2( uv.y, uv.x );
warp_13=`
warp_14=`    	float w = get_wave((abs(a)/M_PI_2) * .5) + float2(.5, 0); //texture2D( iChannel0, vec2( abs(a)/6.28,1.0) ).x;
warp_15=`	
warp_16=`	    float t = 3.0*sqrt(abs(w-.5));
warp_17=`
warp_18=`    	float f = 0.0;
warp_19=`	    if( r<t ) f = (1-r/t);
warp_20=`	    float3 col = pow( float3(f,f,f), float3(1.5,1.1,.8) );
warp_21=`
warp_22=`    	ret = float4( col, 1.0 );
warp_23=`}
comp_1=`shader_body
comp_2=`{ ret = GetPixel(uv); }
