This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 30/03/2026 at 19:57:55.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.980
FFTAttack=0.500
FFTDecay=0.400
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_main, uv ).xyz;
warp_5=`    
warp_6=`    // darken (decay) over time
warp_7=`    ret *= 0.98; //or try: ret -= 0.004;
warp_8=`}
comp_1=`sampler sampler_rand00;
comp_2=`shader_body
comp_3=`{
comp_4=`    // Center the coordinates to create a 3D perspective vanishing point
comp_5=`    float2 c_uv = (uv - 0.5) * float2(1, texsize.y/texsize.x);
comp_6=`    
comp_7=`    // Calculate 3D depth and angle for an infinite tunnel effect
comp_8=`    float radius = length(c_uv);
comp_9=`    float depth = .5 / (radius + 0.05);
comp_10=`   float angle = atan2(c_uv.y, c_uv.x);
comp_11=`   
comp_12=`   // Map 3D coordinates to 2D texture space, moving forward over time
comp_13=`   float2 tunnel_uv = float2(angle / M_PI + sin(time/10)*2, depth + time * 0.8);
comp_14=`   
comp_15=`   // Fetch the random texture mapped to our 3D tunnel walls
comp_16=`   float3 rand_tex = tex2D(sampler_rand00, tunnel_uv).xyz;
comp_17=`   
comp_18=`   // Audio reactivity: safely get mono waveform without using frac()
comp_19=`   // We use the depth mixed with time to sample different parts of the wave
comp_20=`   float wave_pos = abs(sin(depth * 0.2 + time));
comp_21=`   float wave_mod = get_wave(wave_pos);
comp_22=`   
comp_23=`   // Create epic coloring and glow based on the audio and random texture
comp_24=`   float3 tunnel_color = rand_tex * (abs(wave_mod) * 4.0 + 0.2);
comp_25=`   
comp_26=`   // Add distance fog to enhance the 3D depth perception (fades to black in the center)
comp_27=`   float fog = saturate(radius * 2.5);
comp_28=`   
comp_29=`   // Blend the base screen (very faint) with our epic 3D audio-reactive tunnel
comp_30=`   ret = GetPixel(uv) * 0.1 + (tunnel_color * fog);
comp_31=`}
