This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 30/03/2026 at 20:02:49.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=2
PSVERSION_COMP=4
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.950
FFTAttack=0.250
FFTDecay=0.600
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body
warp_2=`{
warp_3=`    // Slight zoom and rotate for a spiraling feedback effect
warp_4=`    float2 uv_zoom = (uv - 0.5) * 0.99 + 0.5;
warp_5=`    ret = tex2D(sampler_main, uv_zoom).xyz - 0.004; 
warp_6=`}
comp_1=`sampler sampler_rand00;
comp_2=`shader_body
comp_3=`{
comp_4=`    // Convert UV to Polar Coordinates for a 3D Tunnel look
comp_5=`    float2 uvn = uv - 0.5;
comp_6=`    float radius = length(uvn);
comp_7=`    float angle = atan2(uvn.y, uvn.x);
comp_8=`
comp_9=`    // Use system time to slowly rotate the tunnel 
comp_10=`    float rotation = sysTimeSecond * 0.1;
comp_11=`
comp_12=`    // Get waveform data to distort the tunnel depth 
comp_13=`    // We use radius as the normalized position [0...1]
comp_14=`    float wave_distort = get_wave(radius);
comp_15=`
comp_16=`    // Create the tunnel mapping
comp_17=`    // 1/radius creates the "depth" effect
comp_18=`    float2 tunnel_uv = float2(0.1 / radius + wave_distort + (time/10), angle / M_PI + rotation);
comp_19=`
comp_20=`    // Sample the random texture and apply audio-reactive color
comp_21=`    float3 texture_noise = tex2D(sampler_rand00, tunnel_uv).xyz;
comp_22=`    
comp_23=`    // Final color composition
comp_24=`    ret = (texture_noise + (get_fft(0.0025)*2)) * float3(0.2, 0.5, 1.0); // Electric Blue tint
comp_25=`    ret *= radius; // Darken the center for depth
comp_26=`    ret += GetPixel(uv) * 0.5; // Layer with feedback
comp_27=`}
