This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 02/04/2026 at 16:47:05.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=4
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
FFTAttack=0.500
FFTDecay=0.700
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`// Original shader made with ShaderToy by dj_afroedi: https://www.shadertoy.com/view/csVyRR
warp_2=`// Shader converted to MilkDrop (HLSL) with new get_fft() or get_fft_hz() using Gemini Pro 3.1 model
warp_3=`// BeatDrop or MilkDrop3 are required to run this preset.
warp_4=`
warp_5=`shader_body {
warp_6=`    // Coordinate setup: u is centered and aspect-corrected
warp_7=`    uv_orig.y = 1-uv_orig.y;
warp_8=`    float2 r = texsize.xy;
warp_9=`    float2 u = (uv_orig.xy * 2.0 - 1.0) * float2(r.x / r.y, 1.0);
warp_10=`    
warp_11=`    float3 A = float3(0, 0, 0);
warp_12=`    float autoStartTime = 0.0;
warp_13=`    float timeFactor = 2.0; 
warp_14=`    float t = time; // iTime equivalent
warp_15=`
warp_16=`    // Audio Analysis using new variables
warp_17=`    // Using 0.1 normalized position for a stable bass/mid amplitude [cite: 4, 5]
warp_18=`    float audioAmplitude = get_fft(0.1) * 2.0; 
warp_19=`
warp_20=`    // Simulation of the GLSL for loop (Iterative Bloom/Fractal)
warp_21=`    for (float i = 0.0; i < 25.0; i++) {
warp_22=`        // Smoother movement
warp_23=`        float oscillation = atan(t * timeFactor) * 0.1;
warp_24=`        u += oscillation * float2(sin(t), sin(t));
warp_25=`
warp_26=`        // Movement transformations (mat2 rotation)
warp_27=`        float rotAngle = (t + autoStartTime + i) * 0.01;
warp_28=`        float2x2 m = transpose(float2x2(cos(rotAngle), -sin(rotAngle), sin(rotAngle), cos(rotAngle)));
warp_29=`        u = mul(u, m);
warp_30=`
warp_31=`        // Visual calculation: Replaces GLSL atan/tanh/exp2 logic
warp_32=`        float shape = abs(length(atan(u*u*u - u*u*u) + tanh(u/u*u) / exp2(u*u)) - i * 0.05) + 0.0009;
warp_33=`        
warp_34=`        // Color mapping
warp_35=`        float3 col = (cos(i + float3(3.9, 5.0, 2.54534)) + 1.0);
warp_36=`        
warp_37=`        // Movement/Pulsing logic using mod-like behavior
warp_38=`        float pulse = smoothstep(0.5, 0.9, abs(tan((length(fmod(max(t - autoStartTime, 0.0), 2.0) - i * 0.1) - 1.0))));
warp_39=`        
warp_40=`        A += (0.003 / shape) * col * pulse;
warp_41=`    }
warp_42=`
warp_43=`    // Final Audio Multiply
warp_44=`    ret = A * audioAmplitude;
warp_45=`}
comp_1=`shader_body
comp_2=`{ ret = GetPixel(uv); }
