This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 03/04/2026 at 15:20:02.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
FFTAttack=0.500
FFTDecay=0.700
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`/*
warp_2=`2D LED Spectrum by uNiversal
warp_3=`Converted from ShaderToy to MilkDrop by me (No AI, hand-written)
warp_4=`This preset has been licensed with Creative Commons Attribution-NonCommercial-ShareAlike 3.0.
warp_5=`More info about this license: https://creativecommons.org/licenses/by-nc-sa/3.0/
warp_6=`Original ShaderToy shader link: https://www.shadertoy.com/view/4ljGD1
warp_7=`*/
warp_8=`
warp_9=`shader_body
warp_10=`{
warp_11=`    //Obligatory Y flipping
warp_12=`    uv.y = 1-uv.y;
warp_13=`
warp_14=`    // Quantize coordinates
warp_15=`    const float bands = 30;
warp_16=`    const float segs = 40;
warp_17=`    float2 p;
warp_18=`    p.x = floor(uv.x * bands)/bands;
warp_19=`    p.y = floor(uv.y * segs) /segs;
warp_20=`
warp_21=`    // Read frequency data using get_fft(), a new FFT shader function that MilkDrop3 introduced.
warp_22=`    float fft = get_fft(p.x);
warp_23=`
warp_24=`    // LED Color
warp_25=`    float3 col = lerp(float3(0,2,0), float3(2,0,0), sqrt(uv.y));
warp_26=`
warp_27=`    // Mask for bar graph
warp_28=`    float mask = (p.y < fft) ? 1 : .1;
warp_29=`
warp_30=`    //LED shape
warp_31=`    float2 d = frac((uv - p) * float2(bands, segs)) - .5;
warp_32=`    float led = smoothstep(.5, .35, abs(d.x)) *
warp_33=`                smoothstep(.5, .35, abs(d.y));
warp_34=`    float3 ledColor = led*col*mask;
warp_35=`
warp_36=`    //Output    
warp_37=`    ret = float4(ledColor, 1);
warp_38=`}
comp_1=`shader_body
comp_2=`{ ret = GetPixel(uv); }
