This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 30/03/2026 at 21:49:41.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.920
FFTAttack=0.500
FFTDecay=0.400
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=0.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`shader_body
warp_2=`{
warp_3=`    // Minimal warp: pure passthrough as requested
warp_4=`    ret = GetPixel(uv);
warp_5=`}
comp_1=`sampler sampler_rand00;
comp_2=`shader_body
comp_3=`{
comp_4=`    // Transform UVs to the center (-1 to 1) for symmetry
comp_5=`    float2 p = ((uv - 0.5) * 2) * float2(1, texsize.y/texsize.x);
comp_6=`    
comp_7=`    // Create polar coordinates for the 3D tunnel effect
comp_8=`    float angle = atan2(p.y, p.x);
comp_9=`    float radius = length(p);
comp_10=`    
comp_11=`    // Simulate 3D depth (Z-axis) by inverting the radius
comp_12=`    float z = .5 / (radius + 0.05);
comp_13=`    
comp_14=`    // Safe [0...1] mapping for the wave functions. 
comp_15=`    // We strictly use abs(cos/sin) instead of frac() to avoid _frc SAT errors.
comp_16=`    float wave_coord_x = abs(cos(angle * 3.0 + time * 0.2));
comp_17=`    float wave_coord_y = abs(sin(z * 0.8 - time * 0.5));
comp_18=`    
comp_19=`    // Fetch audio data using BeatDrop's new stereo waveform functions
comp_20=`    float waveL = get_wave_left(wave_coord_x);
comp_21=`    float waveR = get_wave_right(wave_coord_y);
comp_22=`    
comp_23=`    // Map coordinates for the random texture based on angle and 3D depth
comp_24=`    float2 tex_uv = float2(angle / M_PI_2 - (sysTimeSecond/10) % 10, z + time * 0.7);
comp_25=`    
comp_26=`    // Sample the audio-reactive random texture
comp_27=`    float3 noiseTex = tex2D(sampler_rand00, tex_uv).xyz;
comp_28=`    
comp_29=`    // Dynamically map color using the left and right audio channels
comp_30=`    float3 colorMap = float3(waveL * 2.0, waveR * 2, (waveL + waveR) * 1.5);
comp_31=`    
comp_32=`    // Create a depth fog effect so the tunnel fades into darkness
comp_33=`    float depthFog = smoothstep(12.0, 0.0, z);
comp_34=`    
comp_35=`    // Final composite output
comp_36=`    ret = (noiseTex * colorMap * z) * depthFog;
comp_37=`}
