This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 04/04/2026 at 18:20:12.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.000
fDecay=0.980
FFTAttack=0.500
FFTDecay=0.700
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.000
fWaveSmoothing=0.000
fWaveParam=0.000
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
warp_1=`/*
warp_2=`ContinuaVariation by mojovideotech
warp_3=`This shader has been converted to MilkDrop (HLSL) preset using Gemini 3.1 Pro model + modification by me
warp_4=`Original shader link: https://editor.isf.video/shaders/5e7a7fe77c113618206de6a6
warp_5=`*/
warp_6=`
warp_7=`shader_body
warp_8=`{
warp_9=`    float di = 0.5772156649;
warp_10=`    float dh = 0.69314718;
warp_11=`    float twpi = M_PI_2;
warp_12=`
warp_13=`    float t = time * 12.0;
warp_14=`    float tt = time * 0.005;
warp_15=`
warp_16=`    // GLSL: ((gl_FragCoord.xy / RENDERSIZE.xy )-0.5)*27.
warp_17=`    uv.y = 1-uv.y; // Y flip needed
warp_18=`    float2 p = (uv - 0.5) * 27.0;
warp_19=`
warp_20=`    // Aspect ratio mapping
warp_21=`    p.x *= (texsize.x / texsize.y);
warp_22=`
warp_23=`    float a = 0.0, b = 0.0, c = 0.0, d = 0.0, e = 0.0;
warp_24=`
warp_25=`    for (int i = -4; i < 4; i++) {
warp_26=`        float angle = tt * -twpi;
warp_27=`        
warp_28=`        // Setup HLSL rotation matrix (using transpose due to GLSL matrix major order difference)
warp_29=`        float2x2 rot = transpose(float2x2(cos(angle), -sin(angle),
warp_30=`                                          sin(angle), cos(angle)));
warp_31=`        
warp_32=`        // Rotate coordinates
warp_33=`        p = mul(rot, p);
warp_34=`
warp_35=`        float x = (p.x * di - p.y * dh * 0.125);
warp_36=`        float y = (p.x * di * 0.125 + p.y * dh);
warp_37=`
warp_38=`        c = (sin(x + t * float(i) / 18.0) + b + y + 4.0);
warp_39=`        d = (cos(y + t * float(i) / 20.0) + x + a + 3.0);
warp_40=`        e = (sin(y + t * float(i) / 17.5) + x - e + 1.0);
warp_41=`
warp_42=`        a -= 0.25 / (c * c);
warp_43=`        b += 0.5 / (d * d);
warp_44=`        e += 0.125;
warp_45=`    }
warp_46=`
warp_47=`    // Using max(..., 0.00001) prevents log(negative) NaNs from glitching the DirectX state
warp_48=`    float r = log(max(-e + a + b - 1.0, 1e-5)) / 8.0 - 0.2;
warp_49=`    float g = log(max(-e - a - b - 1.0, 1e-5)) / 8.0 - 0.2;
warp_50=`    float b_col = log(max(e - a + b - 1.0, 1e-5)) / 5.0 - 0.1;
warp_51=`
warp_52=`    ret = float3(r, g, b_col);
warp_53=`}
comp_1=`shader_body {ret = GetPixel(uv);}
