MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=4.000
fWaveScale=0.023
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=0.99999
fShader=0.000
zoom=0.99950
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.570
wave_b=1.000
wave_x=0.500
wave_y=0.480
ob_size=0.005
ob_r=1.000
ob_g=0.000
ob_b=0.000
ob_a=0.260
ib_size=0.500
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=0.370
mv_g=0.350
mv_b=0.700
mv_a=1.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=bass_thresh = above(bass_att,bass_thresh)*2 + (1-above(bass_att,bass_thresh))*((bass_thresh-1.4)*0.85+1.4);
per_frame_2=treb_thresh = above(treb_att,treb_thresh)*2 + (1-above(treb_att,treb_thresh))*((treb_thresh-1.5)*0.75+1.5);
per_frame_3=bass_on = above(bass_thresh,1.8);
per_frame_4=treb_on = above(treb_thresh,1.9);
per_frame_5=swapcolour = bass_on - treb_on;
per_frame_6=red_aim = if(equal(swapcolour,1),1,if(equal(swapcolour,0),1,0));
per_frame_7=green_aim = if(equal(swapcolour,1),0,if(equal(swapcolour,0),0.5,0.25));
per_frame_8=blue_aim = if(equal(swapcolour,1),0,if(equal(swapcolour,0),0,1));
per_frame_9=red = red + (red_aim - red)*if(equal(swapcolour,1),0.65,0.45);
per_frame_10=green = green + (green_aim - green)*0.5;
per_frame_11=blue = blue + (blue_aim - blue)*if(equal(swapcolour,1),0.45,0.65);
per_frame_12=wave_r = red + 0.2*GREEN;
per_frame_13=wave_g = 0.15*green;
per_frame_14=wave_b = green+BLUE;
per_frame_15=slowtime = slowtime + bnot(time*100%41)+.001;
per_frame_16=rot = .1*sin(slowtime);
per_frame_17=ying = if(below(ying,1),1,ying);
per_frame_18=any_on =bnot((bass_on+mid_on+treb_on)%3);
per_frame_19=ying = if (any_on,ying + bnot(time*10%3),ying);
per_frame_20=yin = ying%2;
per_frame_21=ob_r = (-1 * cos(ying))  + abs(-1 * cos(ying)) ;
per_frame_22=ob_b = cos(ying)  + abs(cos(ying));
per_frame_23=ob_g = abs(sin(ying)) ;
per_frame_24=mv_r = 0.7 - 0.2*sin(time*0.683);
per_frame_25=mv_b = 0.9 + 0.1*sin(time*0.832);
per_frame_26=mv_g = 0.2 + 0.17*sin(time*1.03);
per_frame_27=mv_r =0.7+0.148*(ib_r+ib_b);
per_frame_28=mv_b =1-0.2*(ib_r+ib_b);
per_frame_29=mv_g =0.6+ 0.19*(ib_g+ib_r);
per_frame_30=q1 = 0.32+(bass + bass_att*2)/20;
per_frame_31=
per_frame_32=dx = if(yin,sin(slowtime),if(equal(yin,yang),0,dx));
per_frame_33=dy = if(yin,.01*cos(slowtime),0);
per_frame_34=yang = bnot(yin);
per_frame_35=monitor = any_on;
per_pixel_1=dx =if(above(x,q1),sin(q1*1.1-x)/5, log10(1/x)/15);
per_pixel_2=//zoom = 0.1+ atan(atan(rad)*1.5*rad)+q1;
per_pixel_3=//zoomexp = (1-rad);
per_pixel_4=cx = cx - .75*sin(rad+q1);
per_pixel_5=//rot = rot + 0.1*sin(ang*8-(q1));
per_pixel_6=//zoom = zoom + pow(abs(rot),.8);
per_pixel_7=//zoomexp = 8*zoom;
per_pixel_8=//sx = 0.1*rot+1;
per_pixel_9=//sy = rot/9 +1;
warp_1=`sampler sampler_rand00;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).xyz;
warp_6=`    
warp_7=`    // darken (decay) over time
warp_8=`    ret *= 0.95; //or try: ret -= 0.004;
warp_9=`ret *=.8+ tex2d(sampler_rand00,uv_orig)-.73*ret;
warp_10=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//ret=tex2D(sampler_main,uv);
comp_4=`// ***** Flexis rotating caleidoscope code *****
comp_5=`float2 cntr = float2(q13,q14); float sin = q11; float cos = q12; float scale = q15;
comp_6=`float2 uv_r = (uv-cntr)*aspect.xy;
comp_7=`       uv_r = scale*float2( cos*uv_r.x - sin*uv_r.y, sin*uv_r.x + cos*uv_r.y); // rotation
comp_8=`       uv_r = cntr + uv_r*aspect.zw;
comp_9=`       uv_r = 1.0 - abs( frac( uv_r * 0.5 ) * 2.0 - 1.0 ); // mirror
comp_10=`sin = q17; cos = q18; scale = q16;
comp_11=`float2 uv_rr = (uv_r-cntr);
comp_12=`       uv_rr = scale*float2( cos*uv_rr.x - sin*uv_rr.y, sin*uv_rr.x + cos*uv_rr.y); // counter-rotation
comp_13=`       uv_rr = cntr + (uv_rr);
comp_14=`float t = q22;
comp_15=`float2 c = ((uv_rr-0.5));
comp_16=`float1 ang_hq = atan2(c.x,c.y);
comp_17=`float2 spiral = float2(ang_hq*q21*1.5,0.666*log(length(c))-ang_hq*q21+t);
comp_18=`spiral = 0.5 + (0.5 - abs( frac( spiral * 0.5 ) * 2.0 - 1.0 ))*float2(0.96,1.02); // mirror
comp_19=`ret = GetPixel(saturate(spiral));
comp_20=`
comp_21=`
comp_22=`//ret=lum(ret)>0+(lum(ret)<=0.75)*ret;
comp_23=`ret=pow(GetBlur1(uv).xyz/treb_att,1-lum(saturate(ret.xyz)));
comp_24=`ret-=roam_sin.wzy*roam_cos;
comp_25=`ret=pow(GetBlur2(uv).xyz/bass_att,1-lum(saturate(ret.xyz)));
comp_26=`//ret=1-ret;
comp_27=`}
