MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.955
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.007
fWaveSmoothing=0.810
fWaveParam=0.280
fModWaveAlphaStart=0.470
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.549
fWarpScale=2.940
fZoomExponent=0.02049
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.45984
sx=1.00000
sy=1.00000
wave_r=0.900
wave_g=1.000
wave_b=0.900
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.660
b2n=1.000
b3n=0.810
b1x=0.970
b2x=0.310
b3x=1.000
b1ed=0.200
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=40
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.32735
wavecode_0_smoothing=1.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.900
wave_0_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_0_init9=
wave_0_per_frame1=//pi2=(22/7)*2;  bq=bass_att+(.3*bass); 
wave_0_per_frame2=mq=mid_att+(.3*mid);// tq=treb_att+(.3*treb); sound=bq+mq+tq; volh=((mq*2-1)+tq-bq)*.2;
wave_0_per_frame3=
wave_0_per_frame4=t2 = t2 +mq;
wave_0_per_point1=//Alle Funktionen muessen rel. zu t_rel sein
wave_0_per_point2=v1=value1+.5; v2=value2+.5; bal=v2-v1; vol=v1+v2-.5; 
wave_0_per_point3=k1 = cos(time/3);
wave_0_per_point4=k2 = sin(time/2);
wave_0_per_point5=
wave_0_per_point6=t_abs = sample;
wave_0_per_point7=t_rel = sample-time/2.12;
wave_0_per_point8=ampl =  cos(t_rel)*5; 
wave_0_per_point9=//ampl = 3;
wave_0_per_point10=
wave_0_per_point11=ox = sin (t_rel*(8+bal)) + ampl*sin (t_rel*(11.5+vol)) ;
wave_0_per_point12=oy = cos (t_rel*(12.5+vol)) + ampl*cos (t_rel*(10+bal));
wave_0_per_point13=oz =  ampl/(3-(bal*vol));
wave_0_per_point14=
wave_0_per_point15=
wave_0_per_point16=
wave_0_per_point17=
wave_0_per_point18=//r = sqr(sin(t_rel*3.4));
wave_0_per_point19=//g = sqr(sin(t_rel*2.3));
wave_0_per_point20=//b = sqr (cos(t_rel*1.9));
wave_0_per_point21=
wave_0_per_point22=//r = 1;
wave_0_per_point23=//g = 0.5;
wave_0_per_point24=//b = 0;
wave_0_per_point25=
wave_0_per_point26=a=0.25*(cos(t_abs*3.14/2)) + 0.2 *below (abs(1-t_abs- t1),0.0);
wave_0_per_point27=//a=0.25*(sin(t_abs*3.14)) + 0.4 *below (abs(1-t_abs-t1), bass_att/1);
wave_0_per_point28=a=0.25*(cos(t_abs*1.5)) + 0.7 *below (abs(t_abs),0.0);
wave_0_per_point29=
wave_0_per_point30=xang = k1*3;
wave_0_per_point31=yang = 1;
wave_0_per_point32=zang = 3*k1;
wave_0_per_point33=fov = 0.22;
wave_0_per_point34=
wave_0_per_point35=monitor = t2;
wave_0_per_point36=
wave_0_per_point37=// Rotation um x,y,z
wave_0_per_point38=
wave_0_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_0_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_0_per_point41=
wave_0_per_point42=ox = mx;
wave_0_per_point43=oy = my;
wave_0_per_point44=mx = ox*cos(yang) + oz*sin(yang);
wave_0_per_point45=mz = - ox*sin(yang) + oz*cos(yang);
wave_0_per_point46=ox = mx;
wave_0_per_point47=oz = mz;
wave_0_per_point48=my = oy*cos(xang) - oz*sin(xang);
wave_0_per_point49=mz = oy*sin(xang) + oz*cos(xang);
wave_0_per_point50=oy = my;
wave_0_per_point51=oz = mz;
wave_0_per_point52=
wave_0_per_point53=oz = oz - 6;
wave_0_per_point54=x = ox*fov/oz +0.5;
wave_0_per_point55=//x = (x-.5)*0.75 + 0.5;
wave_0_per_point56=y = oy*fov/oz + 0.5;
wave_0_per_point57=x+=5.275;x*=.23*(1+.3+(.3*q12));x-=int(x);
wave_0_per_point58=y+=6.49;y*=.2192; y-=int(y);
wave_0_per_point59=r=.91;b=.2; g=.12;
wave_0_per_point60=a=.7*r;
wave_0_per_point61=timer=below(progress,.65);tq=timer;
wave_0_per_point62=reg70=if(tq,.956,x);reg71=if(tq,.71,x);reg72=if(tq,.95,x);
wave_0_per_point63=x=min(reg70,max(reg71,x));y=min(reg70*reg72,max(reg72-reg71,y));
wave_0_per_point64=x=x-int(x); y=y-int(y);
wavecode_1_enabled=0
wavecode_1_samples=412
wavecode_1_sep=80
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=1.27552
wavecode_1_smoothing=0.82000
wavecode_1_r=0.000
wavecode_1_g=0.400
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_1_init9=
wave_1_per_frame1=//tm = time*.1;t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_1_per_frame2=
wave_1_per_frame3=//tic = min(time - tin,1);tin = time;tva = (tic*q1*.5);tvb = (tic*q2*.5);tvc = (tic*q3*.5);q1 = tva;q2 = tvb;q3 = tvc;sz = .5;len = 1;t4 = len;
wave_1_per_frame4=
wave_1_per_frame5=drop=rand(7);t4=drop;
wave_1_per_frame6=num_inst=samples*2;t2=num_inst;instance=sample*num_inst;t8=instance;
wave_1_per_point1=pie=22/7; pi2=pie*2;i=t8; is=i+.5; num=t2; 
wave_1_per_point2=num_inst=t2;
wave_1_per_point3=bhit=above(bass,bass_att*1.12); mhit=above(mid,mid_att*1.12); thit=above(treb+treb_att,mid_att/bass_att);
wave_1_per_point4=batt=bass_att; mitt=mid_att; trtt=treb_att; ytrip=y+.33*sin(treb_att+thit*.8+.2*sample);ytrap=y+.33*cos(treb_att+thit*.8+.2*sample);
wave_1_per_point5=ytip=(1-y)+.33*sin(treb_att+mhit*.68+.32*sample);ytop=(1-y)+.33*cos(treb_att+mhit*.68+.32*sample);
wave_1_per_point6=sinhit=q11; coshit=q12;  v1=value1+.5; v2=value2+.5;vol=v1+v2-.5; bal=v2-v1; 
wave_1_per_point7=//q10=time-reg16;reg17=q10;q11=sinhit;q12=coshit;
wave_1_per_point8=qx=x-.5; qy=y-.5; qxp=cos(abs(qx))*pie; qyp=cos(abs(qy))*pie; qz=abs(qx)+abs(qy);
wave_1_per_point9=i=t8; is=i+.5; num=num_inst; 
wave_1_per_point10=//sample=(is)/num; 
wave_1_per_point11=srot=sample*2-1;tample=(sample+reg17)-int(sample+reg17);trot=tample*2-1;
wave_1_per_point12=frmc+=if(equal(frmc,num),-num,1);frmc=min(frmc,num); iq=band(i,band(i+1,band(i+2,band(i-7,band(i-3,band(i+3,i+3))))));//*bor(i+2)+(i+3)+(i+4)+(i+5);
wave_1_per_point13=chsn=equal(iq-int(frmc),0);//+equal(i+1,frmc)+equal(i+2,frmc)+equal(i-1,frmc)+equal(i-2,frmc)+equal(i+9,frmc)+equal(i-7,frmc);
wave_1_per_point14= pvar=max(sin((time*.0999)-int(time*.0998))*.03,cos((time*.0999)-int(time*.0998))*.03);
wave_1_per_point15=var1=(sample+time*pie); var1a=((time*sample)*pie); tsvar=time*(sample+time);ewq1=pvar*sin((pie/q11)*tsvar); ewq2=pvar*sin((pie/q12)*tsvar);
wave_1_per_point16=//additive=.1-int((is/(num-rand(t2/2))+tsvar));
wave_1_per_point17=ytrip+=5; ytrip-=int(ytrip);ytrap+=5; ytrap-=int(ytrip);
wave_1_per_point18=ytip+=5; ytip-=int(ytrip);ytop+=5; ytop-=int(ytrip);
wave_1_per_point19=yt=(max(ytrap,ytop)+(max(ytip,ytrip)))/4;
wave_1_per_point20=//r=r*(.81-.117*sin(-var1a));g=r*(.65+.05*cos(var1+.13));b=g*(.7+.04*cos(var1+.01));
wave_1_per_point21=//r2=r*(1.5+.13*sin(var1*.25));g2=r2*(.7-.002*sin(tsvar));b2=g2*(.8-.03*cos(tsvar*1.5));
wave_1_per_point22=//b=chsn;b2=1-chsn;
wave_1_per_point23=//border_a=rx2*.0000001;
wave_1_per_point24=a=(.6+(.3*abs(x2*2-1)));
wave_1_per_point25=//a2=a*.03;
wave_1_per_point26=x2=.78*sin(trot*pi2)+(.5)*cos(ewq2);
wave_1_per_point27=rx2=((ewq2*(bass_att-bass))*pi2)*.16*sin(time); x2=rx2+x2*.5;
wave_1_per_point28=dro=-time/t4;reg34=drop*vol*(1-y*(x-.5+bal));
wave_1_per_point29=y2=0+.25*sin(var1a+pvar)+.01*cos(tsvar)+(reg34*-qz);
wave_1_per_point30=y2=y2*(1-.3*abs(qx))+srot*sin(ewq1);
wave_1_per_point31=x=x2*(.6+(abs(qy)*0.9)*sin(time*sample))+.5;
wave_1_per_point32=y=y2*1+(3*qz*qxp)+.5-(r+r*sin(ytrip-g));
wave_1_per_point33=xr=9/(1024/num);xr*=if(below(xr,4),1.3,if(below(xr,3),1.8,if(below(xr,2),2.8,if(below(xr,1),17.2,1))));
wave_1_per_point34=//rad/=num/pi2*1+qz;
wave_1_per_point35=
wave_1_per_point36=//rad=rad+.12*sin(ewq1*(bass_att+mid_att-treb)/tsvar)+xr*chsn;
wave_1_per_point37=g=min(.36,max(abs(g*2-srot),.175+(.12*(yt-.5))*srot)); g+=6-(yt-.5+sample*ytrip); g*=ytrap; g-=int(g);r=max(0,min(.241,(g+ytrip-g*+tip-.2)));
wave_1_per_point38=b=max(g,max(g+r,1-(g+r)));   max(0,min(1,(g+r+r*ytrip+r*ytip-.2)));
wave_1_per_point39=//textured=if(chsn,0,1);
wave_1_per_point40=//tex_zoom=qz;
wave_1_per_point41=//additive=if(chsn,1,1);
wave_1_per_point42=//reg88=xr;
wave_1_per_point43=//rad=rad*1+.72*(qx*xr)*(1-(num/1024));
wave_1_per_point44=//additive=above(abs(g),abs(b));
wave_1_per_point45=
wave_1_per_point46=additive=above(mid,mid_att)+g-b+r;
wave_1_per_point47=a=(1-g)*ytrip+r;
wave_1_per_point48=x=qz-x*.5+.5*qz;
wave_1_per_point49=x*=2.071+(g*ytop); x+=5-(.35*t4);x+=.2*(yt-.5); x-=int(x);y*=2-yt;y+=5; y-=int(y);
wave_1_per_point50=x=min(reg70,max(reg71,x));y=min(reg70*reg72,max(reg72-reg71,y));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=20
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=1
wavecode_2_scaling=0.98479
wavecode_2_smoothing=1.00000
wavecode_2_r=0.000
wavecode_2_g=0.400
wavecode_2_b=1.000
wavecode_2_a=0.100
wave_2_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_2_init9=
wave_2_per_frame1=//tm = time*.1;t1 = t1*sin(tm*t4) + (1-t1)*sin(tm*t7);t2 = t2*sin(tm*t5) + (1-t2)*sin(tm*t8);t3 = t3*sin(tm*t6) + (1-t3)*sin(tm*1);
wave_2_per_frame2=
wave_2_per_frame3=//tic = min(time - tin,1);tin = time;tva = (tic*q1*.5);tvb = (tic*q2*.5);tvc = (tic*q3*.5);q1 = tva;q2 = tvb;q3 = tvc;sz = .5;len = 1;t4 = len;
wave_2_per_frame4=
wave_2_per_frame5=drop=rand(7);t4=drop;
wave_2_per_frame6=num_inst=samples*2;t2=num_inst;instance=sample*num_inst;t8=instance;
wave_2_per_point1=pie=22/7; pi2=pie*2;i=t8; is=i+.5; num=t2; 
wave_2_per_point2=num_inst=t2;
wave_2_per_point3=bhit=above(bass,bass_att*1.12); mhit=above(mid,mid_att*1.12); thit=above(treb+treb_att,mid_att/bass_att);
wave_2_per_point4=batt=bass_att; mitt=mid_att; trtt=treb_att; ytrip=y+.33*sin(treb_att+thit*.8+.2*sample);ytrap=y+.33*cos(treb_att+thit*.8+.2*sample);
wave_2_per_point5=ytip=(1-y)+.33*sin(treb_att+mhit*.68+.32*sample);ytop=(1-y)+.33*cos(treb_att+mhit*.68+.32*sample);
wave_2_per_point6=sinhit=q11; coshit=q12;  v1=value1+.5; v2=value2+.5;vol=v1+v2-.5; bal=v2-v1; 
wave_2_per_point7=//q10=time-reg16;reg17=q10;q11=sinhit;q12=coshit;
wave_2_per_point8=qx=x-.5; qy=y-.5; qxp=cos(abs(qx))*pie; qyp=cos(abs(qy))*pie; qz=abs(qx)+abs(qy);
wave_2_per_point9=i=t8; is=i+.5; num=num_inst; 
wave_2_per_point10=//sample=(is)/num; 
wave_2_per_point11=srot=sample*2-1;tample=(sample+reg17)-int(sample+reg17);trot=tample*2-1;
wave_2_per_point12=frmc+=if(equal(frmc,num),-num,1);frmc=min(frmc,num); iq=band(i,band(i+1,band(i+2,band(i-7,band(i-3,band(i+3,i+3))))));//*bor(i+2)+(i+3)+(i+4)+(i+5);
wave_2_per_point13=chsn=equal(iq-int(frmc),0);//+equal(i+1,frmc)+equal(i+2,frmc)+equal(i-1,frmc)+equal(i-2,frmc)+equal(i+9,frmc)+equal(i-7,frmc);
wave_2_per_point14= pvar=max(sin((time*.0999)-int(time*.0998))*.03,cos((time*.0999)-int(time*.0998))*.03);
wave_2_per_point15=var1=(sample+time*pie); var1a=((time*sample)*pie); tsvar=time*(sample+time);ewq1=pvar*sin((pie/q11)*tsvar); ewq2=pvar*sin((pie/q12)*tsvar);
wave_2_per_point16=//additive=.1-int((is/(num-rand(t2/2))+tsvar));
wave_2_per_point17=ytrip+=5; ytrip-=int(ytrip);ytrap+=5; ytrap-=int(ytrip);
wave_2_per_point18=ytip+=5; ytip-=int(ytrip);ytop+=5; ytop-=int(ytrip);
wave_2_per_point19=yt=(max(ytrap,ytop)+(max(ytip,ytrip)))/4;
wave_2_per_point20=//r=r*(.81-.117*sin(-var1a));g=r*(.65+.05*cos(var1+.13));b=g*(.7+.04*cos(var1+.01));
wave_2_per_point21=//r2=r*(1.5+.13*sin(var1*.25));g2=r2*(.7-.002*sin(tsvar));b2=g2*(.8-.03*cos(tsvar*1.5));
wave_2_per_point22=//b=chsn;b2=1-chsn;
wave_2_per_point23=//border_a=rx2*.0000001;
wave_2_per_point24=a=(.6+(.3*abs(x2*2-1)));
wave_2_per_point25=//a2=a*.03;
wave_2_per_point26=x2=.78*sin(trot*pi2)+(.5)*cos(ewq2);
wave_2_per_point27=rx2=((ewq2*(bass_att-bass))*pi2)*.16*sin(time); x2=rx2+x2*.5;
wave_2_per_point28=dro=-time/t4;reg34=drop*vol*(1-y*(x-.5+bal));
wave_2_per_point29=y2=0+.25*sin(var1a+pvar)+.01*cos(tsvar)+reg34;
wave_2_per_point30=y2=y2*(1-.3*abs(qx))+srot*sin(ewq1);
wave_2_per_point31=x=x2*(.6+(abs(qy)*0.9)*sin(time*sample))+.5;
wave_2_per_point32=y=y2*1+(3*qz*qxp)+.5-(r+r*sin(ytrip-g));
wave_2_per_point33=xr=9/(1024/num);xr*=if(below(xr,4),1.3,if(below(xr,3),1.8,if(below(xr,2),2.8,if(below(xr,1),17.2,1))));
wave_2_per_point34=//rad=rad+.12*sin(ewq1*(bass_att+mid_att-treb)/tsvar)+xr*chsn;
wave_2_per_point35=//rad/=num/pi2*1+qz;
wave_2_per_point36=x*=2.071+(g*ytop); x+=5-(.35*t4);x+=.2*(yt-.5); x-=int(x);y*=2-yt;y+=5; y-=int(y);
wave_2_per_point37=g=min(.36,max(abs(g*2-srot),.175+(.12*(yt-.5))*srot)); g+=6-(yt-.5+sample*ytrip); g*=ytrap; g-=int(g);r=max(0,min(.241,(g+ytrip-g*+tip-.2)));
wave_2_per_point38=b=max(g,max(g+r,1-(g+r)));   max(0,min(1,(g+r+r*ytrip+r*ytip-.2)));
wave_2_per_point39=//textured=if(chsn,0,1);
wave_2_per_point40=//tex_zoom=qz;
wave_2_per_point41=//additive=if(chsn,1,1);
wave_2_per_point42=//reg88=xr;
wave_2_per_point43=//rad=rad*1+.72*(qx*xr)*(1-(num/1024));
wave_2_per_point44=//additive=above(abs(g),abs(b));
wave_2_per_point45=
wave_2_per_point46=additive=above(treb,treb_att)+g-b+r;
wave_2_per_point47=a=(1-g)*ytrip+r;
wave_2_per_point48=x=min(reg70,max(reg71,x));y=min(reg70*reg72,max(reg72-reg71,y));
wavecode_3_enabled=1
wavecode_3_samples=462
wavecode_3_sep=70
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.61961
wavecode_3_smoothing=0.84000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=0.900
wave_3_init1=t1 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init2=t2 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init3=t3 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init4=t4 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init5=t5 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init6=t6 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init7=t7 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init8=t8 = 1 + (int(rand(101))*.01 - int(rand(101))*.01)*.3;
wave_3_init9=
wave_3_per_frame1=bq=bass_att+(.3*bass); //mq=mid_att+(.3*mid); tq=treb_att+(.3*treb); sound=bq+mq+tq; volh=((mq*2-1)+tq-bq)*.2;
wave_3_per_frame2=//timw=(time+sound)/fps; circletime=1*pi2*timw; 
wave_3_per_frame3=t2 = t2 + bq;
wave_3_per_point1=//Alle Funktionen muessen rel. zu t_rel sein
wave_3_per_point2=v1=value1+.5; v2=value2+.5; bal=v2-v1; vol=v1+v2-.5; 
wave_3_per_point3=k1 = cos(time/3);
wave_3_per_point4=k2 = sin(time/2);
wave_3_per_point5=
wave_3_per_point6=t_abs = sample;
wave_3_per_point7=t_rel = sample-time/2.12;
wave_3_per_point8=ampl =  cos(t_rel)*5; 
wave_3_per_point9=//ampl = 3;
wave_3_per_point10=
wave_3_per_point11=ox = sin (t_rel*(8+bal)) + ampl*sin (t_rel*(11.5+vol)) ;
wave_3_per_point12=oy = cos (t_rel*(12.5+vol)) + ampl*cos (t_rel*(10+bal));
wave_3_per_point13=oz =  ampl/(3-(bal*vol));
wave_3_per_point14=
wave_3_per_point15=
wave_3_per_point16=
wave_3_per_point17=
wave_3_per_point18=//r = sqr(sin(t_rel*3.4));
wave_3_per_point19=//g = sqr(sin(t_rel*2.3));
wave_3_per_point20=//b = sqr (cos(t_rel*1.9));
wave_3_per_point21=
wave_3_per_point22=//r = 1;
wave_3_per_point23=//g = 0.5;
wave_3_per_point24=//b = 0;
wave_3_per_point25=
wave_3_per_point26=a=0.25*(cos(t_abs*3.14/2)) + 0.2 *below (abs(1-t_abs- t1),0.0);
wave_3_per_point27=//a=0.25*(sin(t_abs*3.14)) + 0.4 *below (abs(1-t_abs-t1), bass_att/1);
wave_3_per_point28=a=0.25*(cos(t_abs*1.5)) + 0.7 *below (abs(t_abs),0.0);
wave_3_per_point29=
wave_3_per_point30=xang = k1*3;
wave_3_per_point31=yang = 1;
wave_3_per_point32=zang = 3*k1;
wave_3_per_point33=fov = 0.22;
wave_3_per_point34=
wave_3_per_point35=monitor = t2;
wave_3_per_point36=
wave_3_per_point37=// Rotation um x,y,z
wave_3_per_point38=
wave_3_per_point39=mx = ox*cos(zang) - oy*sin(zang);
wave_3_per_point40=my = ox*sin(zang) + oy*cos(zang);
wave_3_per_point41=
wave_3_per_point42=ox = mx;
wave_3_per_point43=oy = my;
wave_3_per_point44=mx = ox*cos(yang) + oz*sin(yang);
wave_3_per_point45=mz = - ox*sin(yang) + oz*cos(yang);
wave_3_per_point46=ox = mx;
wave_3_per_point47=oz = mz;
wave_3_per_point48=my = oy*cos(xang) - oz*sin(xang);
wave_3_per_point49=mz = oy*sin(xang) + oz*cos(xang);
wave_3_per_point50=oy = my;
wave_3_per_point51=oz = mz;
wave_3_per_point52=
wave_3_per_point53=oz = oz - 6;
wave_3_per_point54=x = ox*fov/oz +0.5;
wave_3_per_point55=//x = (x-.5)*0.75 + 0.5;
wave_3_per_point56=y = oy*fov/oz + 0.5;
wave_3_per_point57=x+=5.75;x*=.23*(1+.3+(.3*q13));x-=int(x);
wave_3_per_point58=y+=6.395;y*=.22; y-=int(y);
wave_3_per_point59=r=.85;b=.2; g=.12;
wave_3_per_point60=x=1-x;
wave_3_per_point61=a=.7*r;
wave_3_per_point62=x=min(reg70,max(reg71,x));y=min(reg70*reg72,max(reg72-reg71,y));
shapecode_0_enabled=0
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=182
shapecode_0_x=0.500
shapecode_0_y=0.900
shapecode_0_rad=0.54008
shapecode_0_ang=0.31416
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.09259
shapecode_0_r=0.600
shapecode_0_g=1.000
shapecode_0_b=0.600
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=1.000
shape_0_init1=t7=time;t6=44/7;num_inst=int(rand(num_inst)/int(rand(7)));//t5=num_inst;
shape_0_init2=t5=num_inst-int(rand(num_inst*.83));
shape_0_per_frame1=// 1;rot0 = rot0 + 1/fps * q1;posx = (1-q24)*posx + q24*(.3+rand(100)/200);posy = (1-q24)*posy + q24*(.3+rand(100)/200);;rad0  = (1-q24)*rad0 + q24*(.05+rand(100)/300);ad = rad0;
shape_0_per_frame2=num_inst=t5;;
shape_0_per_frame3=is=instance+1; num=num_inst; sample=(is-.5)/num;wample=int((is+1)/2)/int(num/2);
shape_0_per_frame4=s4=sample*4; si4=s4-int(s4);t1me=time-t7;q17=t1me;pi2=t6;
shape_0_per_frame5=bc1=1-1/(1+bass_att); bc2=1-1/(1+bass); bhit=above(bc2,max(.3,bc1)); bprg=(bc1*2/3)+(bc2*1/(4-si4))*bhit;
shape_0_per_frame6=mc1=1-1/(1+mid_att); mc2=1-1/(1+mid); mhit=above(mc2,max(.3,mc1)); mprg=(mc1*2/3)+(mc2*1/(4-si4))*mhit;
shape_0_per_frame7=tc1=1-1/(1+treb_att); tc2=1-1/(1+treb); thit=above(tc2,max(.3,tc1)); tprg=(tc1*2/3)+(tc2*1/(4-si4))*thit;
shape_0_per_frame8=t9me=q17/(12-bc1-mc1-tc1);q=(s4*time/(5+(si4*2-1)*sin(bc2*t9me)));qsin=sin(q);qcos=cos(q);
shape_0_per_frame9=isb=equal((is)&(3),1);ism=equal((is)&(3),2);ist=equal((is)&(3),3);isqw=equal((is)&(3),0);isq=((max(mprg,1-mprg)-.5)*2)-trpg+bprg+.5;
shape_0_per_frame10=qx=((x-.5)+if(isb,-(1/3),if(ism,0,if(ist,(1/3),if(isqw,(isq-si4*(qcos*pi2)),0.1)))));
shape_0_per_frame11=rad-=((.3*rad)*si4);
shape_0_per_frame12=rad*=.7+.3*(1/(num+1));textured =above(rad,.13);additive=(bhit+mhit)*above(rad,.3)*bnot(isqw);
shape_0_per_frame13=posx=qx+.5;
shape_0_per_frame14=rot0+=qsin*(1-si4)*pi2;
shape_0_per_frame15=posy=if(isb,bprg,if(ism,mprg,if(ist,tprg,if(isqw,.9-(.3*(isq-si4*(qsin*pi2))),0.1))));
shape_0_per_frame16=x =  posx;
shape_0_per_frame17=y =  posy;
shape_0_per_frame18=ang += if(isb,bprg,if(ism,mprg,if(ist,tprg,if(isqw,rot0,0.1))));
shape_0_per_frame19=tex_ang -= if(isb,bprg,if(ism,mprg,if(ist,tprg,if(isqw,rot0,0.1))));
shape_0_per_frame20=texm=textured*(q*(.5+.25*sin(bhit*t9me*si4)+.25*cos(mhit*t9me*si4)));tex_zoom=(max(1-1/texm,1/texm)*pi2)/(.5*(tex_ang+ang));
shape_0_per_frame21=x+=5; y+=5;x*=if(isqw,1.628/pi2,1); y*=if(isqw,1.628/pi2,1);x-=int(x); y-=int(y);
shape_0_per_frame22=x=min(reg70,max(reg71,x));y=min(reg70*reg72,max(reg72-reg71,y));
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=564
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.18349
shapecode_1_ang=1.13097
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.89900
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.970
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.100
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_init1=d1=(rand(100)/(9-bass_att-bass));d2=(d1-int(d1))*100+int(d1*(5+mid+treb));
shape_1_init2=t2=int(d2);;
shape_1_init3=num_inst=d2;
shape_1_init4=t7=time;t6=44/7;
shape_1_per_frame1=//a = q24*1; a2 = 0;
shape_1_per_frame2=num_inst=int(t2*1/(max(1,25-fps)));
shape_1_per_frame3=
shape_1_per_frame4=t1me=time-t7;
shape_1_per_frame5=num=num_inst; in=instance; per=1/num; is=in+.5; sample=is/num; 
shape_1_per_frame6=pie=t6/2;pi2=t6; clk=sample*pi2; ta1=time/ang;
shape_1_per_frame7=rad*=1+pis/num;
shape_1_per_frame8=s=sample;   tample=((s*t1me)*.4)-int(((s*t1me)*.4)); t=max(tample,1-tample)-.5;
shape_1_per_frame9=//tw=max(time-int(time),1-(time-int(time)))*pie/(int(bass_att+mid_att-int(treb+treb_att)));
shape_1_per_frame10=//tw=(((sample+tw)*2)-1-sample);
shape_1_per_frame11=x2 =.16*cos(clk*t1me-(per*t));
shape_1_per_frame12=y2 =per*.66*sin(clk*t1me)+(reg34-qz-time/(4-sample));
shape_1_per_frame13=//y2=y2*q1;
shape_1_per_frame14=x=x2+s;
shape_1_per_frame15=y=y2+s;
shape_1_per_frame16=ang+=(tal*per)*cos(t*pi2);
shape_1_per_frame17=
shape_1_per_frame18=   x+=5;x-=int(x);
shape_1_per_frame19=   y+=5;y-=int(y);
shape_1_per_frame20=r=per;
shape_1_per_frame21=r=max(textured-g,per*2);g2*=max(textured-g2,.2+g);
shape_1_per_frame22=r2=t;b=abs((1-sample)*2-1);
shape_1_per_frame23=textured*=above(fps,25);
shape_1_per_frame24=border_g=((rad*1+per)-ang)/pi2;
shape_1_per_frame25=rad=rad*per*(1.8-.75*(num-t));
shape_1_per_frame26=additive=int(t*1+(13*per));
shape_1_per_frame27=tex_zoom*=1+(pi2*par-t);
shape_1_per_frame28=tex_ang=ang*(additive*2-1);
shape_1_per_frame29=reg88=num;
shape_1_per_frame30=a=reg34+sample-.5*sin(time*reg34);;
shapecode_2_enabled=0
shapecode_2_sides=63
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.123
shapecode_2_y=0.000
shapecode_2_rad=0.27319
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.49981
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=62
shapecode_3_x=0.500
shapecode_3_y=0.900
shapecode_3_rad=0.54008
shapecode_3_ang=0.31416
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.09259
shapecode_3_r=0.600
shapecode_3_g=1.000
shapecode_3_b=0.600
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=0.000
shapecode_3_border_a=1.000
shape_3_init1=t7=time;t6=44/7;num_inst=int(rand(num_inst)/int(rand(9)+5));//t5=num_inst;
shape_3_init2=t5=num_inst-int(rand(num_inst*.3));
shape_3_per_frame1=// 1;rot0 = rot0 + 1/fps * q1;posx = (1-q24)*posx + q24*(.3+rand(100)/200);posy = (1-q24)*posy + q24*(.3+rand(100)/200);;rad0  = (1-q24)*rad0 + q24*(.05+rand(100)/300);ad = rad0;
shape_3_per_frame2=num_inst=t5;;
shape_3_per_frame3=is=instance+1; num=num_inst; sample=(is-.5)/num;wample=int((is+1)/2)/int(num/2);
shape_3_per_frame4=s4=sample*4; si4=s4-int(s4);t1me=time-t7;q17=t1me;pi2=t6;
shape_3_per_frame5=bc1=1-1/(1+bass_att); bc2=1-1/(1+bass); bhit=above(bc2,max(.3,bc1)); bprg=(bc1*2/3)+(bc2*1/(4-si4))*bhit;
shape_3_per_frame6=mc1=1-1/(1+mid_att); mc2=1-1/(1+mid); mhit=above(mc2,max(.3,mc1)); mprg=(mc1*2/3)+(mc2*1/(4-si4))*mhit;
shape_3_per_frame7=tc1=1-1/(1+treb_att); tc2=1-1/(1+treb); thit=above(tc2,max(.3,tc1)); tprg=(tc1*2/3)+(tc2*1/(4-si4))*thit;
shape_3_per_frame8=t9me=q17/(12-bc1-mc1-tc1);q=(s4*time/(5+(si4*2-1)*sin(bc2*t9me)));qsin=sin(q);qcos=cos(q);
shape_3_per_frame9=isb=equal((is)&(3),1);ism=equal((is)&(3),2);ist=equal((is)&(3),3);isqw=equal((is)&(3),0);isq=((max(mprg,1-mprg)-.5)*2)-trpg+bprg+.5;
shape_3_per_frame10=qx=((x-.5)+if(isb,-(1/3),if(ism,0,if(ist,(1/3),if(isqw,(isq-si4*(qcos*pi2)),0.1)))));
shape_3_per_frame11=rad*=.7+.3*(1/(num+1));textured =if(isqw,above(rad,.3*bass_att),above(rad,.3*mid_att));additive=(bhit+mhit)*above(rad,.43*treb_att)*bnot(isqw);
shape_3_per_frame12=rad-=((.13*rad)*si4);
shape_3_per_frame13=
shape_3_per_frame14=posx=qx+.5;
shape_3_per_frame15=rot0+=qsin*(1-si4)*pi2;
shape_3_per_frame16=posy=if(isb,bprg,if(ism,mprg,if(ist,tprg,if(isqw,.9-(.3*(isq-si4*(qsin*pi2))),0.1))));
shape_3_per_frame17=x =  posx;
shape_3_per_frame18=y =  posy;
shape_3_per_frame19=ang += if(isb,bprg,if(ism,mprg,if(ist,tprg,if(isqw,rot0,0.1))));
shape_3_per_frame20=tex_ang -= if(isb,bprg,if(ism,mprg,if(ist,tprg,if(isqw,rot0,0.1))));
shape_3_per_frame21=texm=textured*(q*(.5+.25*sin(thit*t9me*(1-si4))+.25*cos(bhit*t9me*(1-si4))));tex_zoom=(max(1-1/texm,1/texm)*pi2)/(.5*(tex_ang+ang));
shape_3_per_frame22=x+=5; y+=5;x*=if(isqw,1.628/pi2,1); y*=if(isqw,1.628/pi2,1);x-=int(x); y-=int(y);
shape_3_per_frame23=x=min(reg70,max(reg71,x));y=min(reg70*reg72,max(reg72-reg71,y));
per_frame_init_1=x1 = 0;
per_frame_init_2=y1 = 0;
per_frame_1=//q1 = 0;
per_frame_2=v = 0.8;
per_frame_3=j1 = j1*0.95 + sqr(bass*4)*v;
per_frame_4=j2 = j2*0.95 + sqr(mid*4)*v;
per_frame_5=j3 = j3*0.95 + sqr(treb*4)*v;
per_frame_6=
per_frame_7=n = n + j1*0.0052;
per_frame_8=n1 = n1 + j2*0.0052;
per_frame_9=n2 = n2 + j3*0.0052;
per_frame_10=
per_frame_11=
per_frame_12=q12 = n*0.01;
per_frame_13=q13 = n1*0.01;
per_frame_14=q14 = n2*0.01;
per_frame_15=
per_frame_16=k = k*0.99 + sqr(mid_att*2);
per_frame_17=q25 = k*0.00;
per_frame_18=
per_frame_19=zoom = 0.995;
per_frame_20=warp = 0;
per_frame_21=
per_frame_22=rot = -0.00;
per_frame_23=
per_frame_24=w = -0.46;
per_frame_25=q21 = sin(w);
per_frame_26=q22 = cos(w);
per_frame_27=
per_frame_28=w = -n*0.001;
per_frame_29=q23 = sin(w);
per_frame_30=q24 = cos(w);
per_frame_31=q29 = n1*0.004;
per_frame_32=q30 = n2*0.004;
per_frame_33=
per_frame_34=//before inversion
per_frame_35=scale = 3;
per_frame_36=angle = (n1-n2)*0.0004;
per_frame_37=translation_x = 0;
per_frame_38=translation_y = 0.02;
per_frame_39=
per_frame_40=//complex inverted
per_frame_41=iscale = 0.2;
per_frame_42=iangle = sin(time*0.1337)*0.04;
per_frame_43=itranslation_u = 0;
per_frame_44=itranslation_v = 0;
per_frame_45=
per_frame_46=
per_frame_47=// the m?bius transformation
per_frame_48=// z -> (az+b)/(cz-d); where a,b,c,d are complex numbers and z will be the uv-vector
per_frame_49=// (az+b)/(cz-d) = a/c + mu/(cz+d), with mu = (bc-ad)/c
per_frame_50=// so a/c and mu can be calculated outside of the shader
per_frame_51=
per_frame_52=a_r = cos(angle)*scale;
per_frame_53=a_i = sin(angle)*scale;
per_frame_54=b_r = translation_x;
per_frame_55=b_i = translation_y;
per_frame_56=
per_frame_57=c_r = -cos(iangle)*iscale;
per_frame_58=c_i = -sin(iangle)*iscale;
per_frame_59=d_r = itranslation_u;
per_frame_60=d_i = itranslation_v;
per_frame_61=
per_frame_62=// c^(-1)
per_frame_63=c_inv_r = c_r/(c_r*c_r+c_i*c_i);
per_frame_64=c_inv_i = c_i/(c_r*c_r+c_i*c_i);
per_frame_65=
per_frame_66=// a*c^(-1)
per_frame_67=ac_r = (a_r*c_inv_r - a_i*c_inv_i);
per_frame_68=ac_i = (a_r*c_inv_i - a_i*c_inv_r);
per_frame_69=
per_frame_70=// (bc-ad)
per_frame_71=bcad_r = (b_r*c_r - b_i*c_i)-(a_r*d_r-a_i*d_i);
per_frame_72=bcad_i = (b_r*c_i - b_i*c_r)-(a_r*d_i-a_i*d_r);
per_frame_73=
per_frame_74=// mu*c^(-1)
per_frame_75=q3 = bcad_r*c_inv_r - bcad_i*c_inv_i;
per_frame_76=q4 = bcad_r*c_inv_i - bcad_i*c_inv_r;
per_frame_77=
per_frame_78=q1 = ac_r;
per_frame_79=q2 = ac_i;
per_frame_80=
per_frame_81=q5 = c_r;
per_frame_82=q6 = c_i;
per_frame_83=q7 = d_r;
per_frame_84=q8 = d_i;
per_pixel_1=r = bass/4;
per_pixel_2=cx1 = 0.5+sin(time*0.618)*0.2;
per_pixel_3=cy1 = 0.5+cos(time*1.618)*0.2;
per_pixel_4=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_5=dir = (bass)*(r*r-d*d)*0.3;
per_pixel_6=x1 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_7=y1 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_8=
per_pixel_9=
per_pixel_10=cx1 = 0.5+sin(time*2.618)*0.3;
per_pixel_11=cy1 = 0.5+cos(time*3.14)*0.3;
per_pixel_12=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_13=dir = -(mid)*(r*r-d*d)*0.3;
per_pixel_14=x2 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_15=y2 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_16=
per_pixel_17=cx1 = 0.5+sin(-time*2.618)*0.4;
per_pixel_18=cy1 = 0.5+cos(-time*1.14)*0.4;
per_pixel_19=d = sqrt((x-cx1)*(x-cx1)+(y-cy1)*(y-cy1));
per_pixel_20=dir = -(treb)*(r*r-d*d)*0.3;
per_pixel_21=x3 = if( above(d,r),0,  sin(y-cy1)*dir);
per_pixel_22=y3 = if( above(d,r),0, -sin(x-cx1)*dir);
per_pixel_23=
per_pixel_24=v = 0.4;
per_pixel_25=dx = (x1+x2+x3)*v;
per_pixel_26=dy = (y1+y2+y3)*v;
warp_1=`sampler sampler_rand01;
warp_2=`float brad; 
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`    ret = tex2D( sampler_main, uv ).xyz;
warp_7=` brad=length(uv - 0.5);   
warp_8=`    // darken (decay) over time
warp_9=`    ret *= 0.95-(.2*brad); //or try: ret -= 0.004;
warp_10=`ret +=.42* tex2d(sampler_rand01,uv).xyz;
warp_11=`        float2 uv_noise = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_12=`        half4 noiseVal = tex2D(sampler_noise_lq, uv_noise);
warp_13=`        //ret = tex2D(sampler_main, uv);
warp_14=`        ret += (noiseVal.xyz*2-1) * 0.008;
warp_15=`
warp_16=`
warp_17=`}
comp_1=`sampler sampler_fc_rand01,sampler_fc_rand02;
comp_2=`//sampler sampler_fc_rand01;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`
comp_7=`float2 uv1 = uv-.5;
comp_8=`
comp_9=`float3 ret1 = lerp(tex2D(sampler_fc_rand01, uv) ,tex2D(sampler_fc_rand02, uv),
comp_10=`min(.98,max(.02,1-progress))*.9)*.5;
comp_11=`
comp_12=`
comp_13=`float2 hor = float2 (texsize.z,0);
comp_14=`float2 ver = float2 (0,texsize.w);
comp_15=`float dx = GetPixel (uv-hor) - GetPixel (uv+hor);
comp_16=`float dy = GetPixel (uv-ver) - GetPixel (uv+ver);
comp_17=`float2 dz = float2 (dx,dy);
comp_18=`
comp_19=`uv1 = .3*cos(uv1*2+1.7) -2*dz;;
comp_20=`float3 dots = saturate(.03/length(uv1));
comp_21=`
comp_22=`ret+= .137+.137*(1-progress)*tex2D(sampler_fc_rand02, uv).xyz;
comp_23=`
comp_24=`ret=ret.xyz-dots;
comp_25=`ret1 = (-ret1/4) + 6*dots*(-0.08+ret1);
comp_26=`
comp_27=`ret +=.853* max(GetPixel (uv).xyz,ret1)*(progress>=.65);
comp_28=`}
