MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.955
fVideoEchoZoom=0.997
fVideoEchoAlpha=0.500
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=1
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.059
fWaveScale=9.219
fWaveSmoothing=0.783
fWaveParam=0.200
fModWaveAlphaStart=0.200
fModWaveAlphaEnd=1.220
fWarpAnimSpeed=0.037
fWarpScale=0.015
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.03300
sx=1.00000
sy=1.00000
wave_r=0.630
wave_g=0.540
wave_b=0.000
wave_x=0.500
wave_y=0.140
ob_size=0.055
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.200
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.660
b2n=1.000
b3n=0.810
b1x=0.970
b2x=0.310
b3x=1.000
b1ed=0.200
wavecode_0_enabled=0
wavecode_0_samples=62
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1=(t1+bass_att)*.9;
wave_0_per_frame2=t2=(t2+mid_att)*.9;
wave_0_per_point1=y=y-sin(time*t1);
wave_0_per_point2=r =r + 0.650*( 0.60*sin(1.437*time) + 0.40*sin(0.970*time) );
wave_0_per_point3=g =g + 0.650*( 0.60*sin(1.344*time) + 0.40*sin(0.841*time) );
wave_0_per_point4=b =b + 0.650*( 0.60*sin(1.251*time) + 0.40*sin(1.055*time) );
wavecode_1_enabled=0
wavecode_1_samples=72
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1=(t1+bass_att)*.9;
wave_1_per_frame2=r=rand(20)*.2;
wave_1_per_frame3=g=rand(20)*.2;
wave_1_per_frame4=b=rand(20)*.2;
wave_1_per_frame5=
wave_1_per_point1=y=y;
wave_1_per_point2=x=x+sin(time*t1);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=6
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=966
shapecode_0_x=0.500
shapecode_0_y=0.330
shapecode_0_rad=0.20676
shapecode_0_ang=0.75398
shapecode_0_tex_ang=1.88496
shapecode_0_tex_zoom=4.58321
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.100
shape_0_init1=t1 = rand(6);
shape_0_init2=t2 = 11 + rand(100)/3;
shape_0_per_frame1=
shape_0_per_frame2=
shape_0_per_frame3=
shape_0_per_frame4=speed = .012;
shape_0_per_frame5=trel = int(time*speed)- time*speed+1;
shape_0_per_frame6=kn=1/instance;
shape_0_per_frame7=kn1=kn + (t2*k1); 
shape_0_per_frame8=k1 = instance/num_inst; 
shape_0_per_frame9=k1 = k1 - int(k1);
shape_0_per_frame10=dist = 1.12-k1; //################# soll 1 sein
shape_0_per_frame11=//dist = dist - int(dist);
shape_0_per_frame12=num_inst=num_inst +int(5*sin(time/7));
shape_0_per_frame13=
shape_0_per_frame14=fov = .097;
shape_0_per_frame15=arg = dist-time*.02;
shape_0_per_frame16=posx = fov/dist * (sin(arg*13) + .1*sin(dist*332));
shape_0_per_frame17=posy = fov/dist * (cos(arg*t2+t1)+ .1*sin(dist*332));
shape_0_per_frame18=
shape_0_per_frame19=x = .5 + posx;
shape_0_per_frame20=y = .5 + posy;
shape_0_per_frame21=
shape_0_per_frame22=ang = time * sin(k1*44)*12; tex_ang=6.28-ang;
shape_0_per_frame23=a = 1.5-tex_zoom; border_a = min(rad*4,1)*0; a2 = 1-(tex_zoom*kn);
shape_0_per_frame24=rad = .011/dist+ 0.006*sin(time*kn1);
shape_0_per_frame25=
shape_0_per_frame26=tex_zoom=(100 - (bass_att+treb_att)-mid)+(mid_att+treb)/100;
shape_0_per_frame27=tex_zoom=min(tex_zoom,1.2);
shape_0_per_frame28=
shape_0_per_frame29=r=0.8 + 0.15*sin(time*(0.53+kn));
shape_0_per_frame30=g=0.8 + 0.15*sin(time*(0.63+kn));
shape_0_per_frame31=b=0.8 + 0.15*sin(time*(0.73+kn));
shape_0_per_frame32=
shape_0_per_frame33=r2=0.7 + 0.25*cos(time*(0.73+kn));
shape_0_per_frame34=g2=0.7 + 0.25*cos(time*(0.53+kn));
shape_0_per_frame35=b2=0.7 + 0.25*cos(time*(0.53+kn));
shape_0_per_frame36=
shape_0_per_frame37=x = (sin((time/6)*kn1)*0.120+x);
shape_0_per_frame38=y = (sin((time/9)*kn1)*0.120+y);
shape_0_per_frame39=rad = rad + 0.46*cos(time/9)*0.05;
shape_0_per_frame40=
shape_0_per_frame41=rad=rad/(1+(rad/num_inst));
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=mv_x=64;mv_y=48;
per_frame_init_2=nut=0;
per_frame_init_3=stp=0;stq=0;
per_frame_init_4=rtp=0;rtq=0;
per_frame_init_5=wvr=0;
per_frame_init_6=decay=0;
per_frame_init_7=dcsp=0;
per_frame_init_8=warp=0
per_frame_init_9=
per_frame_1=
per_frame_2=//krash's beat detection code
per_frame_3=volume = 0.3*(bass+mid+att);
per_frame_4=beatrate = equal(beatrate,0) + (1-equal(beatrate,0))*(below(volume,0.01) + (1-below(volume,0.01))*beatrate);
per_frame_5=lastbeat = lastbeat + equal(lastbeat,0)*time;
per_frame_6=meanbass_att = 0.1*(meanbass_att*9 + bass_att);
per_frame_7=peakbass_att = max(bass_att,peakbass_att);
per_frame_8=beatrate = max(if(beat,if(below(time-lastbeat,2*beatrate),0.1*(beatrate*9 + time - lastbeat),beatrate),beatrate),0.1);
per_frame_9=peakbass_att = beat*bass_att + (1-beat)*peakbass_att*(above(time - lastbeat, 2*beatrate)*0.95 + (1-above(time - lastbeat, 2*beatrate))*0.995);
per_frame_10=lastbeat = beat*time + (1-beat)*lastbeat;
per_frame_11=peakbass_att = max(peakbass_att,1.1*meanbass_att);
per_frame_12=beat = above(volume,0.8)*below(peakbass_att - bass_att, 0.05*peakbass_att)*above(time - lastbeat, 0.1 + 0.5*(beatrate - 0.1));
per_frame_13=beatcounter = beatcounter + beat;
per_frame_14=mode = if(beat*equal(beatcounter%2,0),1-mode,mode);
per_frame_15=flip = 2*mode-1;
per_frame_16=monitor=flip;
per_frame_17=q8=flip;
per_frame_18=
per_frame_19=
per_frame_20=decay=1;
per_frame_21=zoom=1.002;
per_frame_22=
per_frame_23=vol=(bass_att+mid_att+treb_att)*0.25;
per_frame_24=vol=vol*vol;
per_frame_25=mtime=mtime+vol*0.1*flip*(55/fps);
per_frame_26=
per_frame_27=q1=mtime*0.4;
per_frame_28=
per_frame_29=warp=0.0
per_pixel_1=//tm=time+(sin(time)*rad);
per_pixel_2=var=tan(time)*treb*treb;
per_pixel_3=
per_pixel_4=zoom=1+(rad/40)+(var/40);
per_pixel_5=//rot=((rad/100)*var)*sin(time);
warp_1=`sampler sampler_fw_rand07,sampler_fc_rand07;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).zxy;
warp_6=`
warp_7=`float tvar=.1*(time*(7+mid_att+bass_att+treb_att));
warp_8=` float qrad=rad+((uv.x-.5)*.125+.125*cos(tvar))+((uv.y-.5)*.125+.125*sin(tvar));
warp_9=`    // darken (decay) over time
warp_10=`    ret *= 0.699+.25*sin(tvar*(qrad-int(qrad))); //or try: ret -= 0.004;
warp_11=`ret+=.8* tex2d(sampler_fc_rand07, uv);
warp_12=`ret =lerp(tex2d(sampler_fw_rand07,uv),GetPixel (uv),(max(1-ret,ret)-.5)*2+.31*atan((ret*qrad)*.5+.1*acos(tvar)));
warp_13=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    float2 uv_echo = (uv - 0.5)*1.003*float2(1,1) + 0.5;
comp_4=`    ret = lerp( tex2D(sampler_main, uv).xyz, 
comp_5=`                tex2D(sampler_main, uv_echo).xyz, 
comp_6=`                0.50 
comp_7=`              ); //video echo
comp_8=`    ret *= 1.00; //gamma
comp_9=`    ret +=(hue_shader-(GetBlur1 (uv)+GetBlur1 (uv))); //old hue shader effect
comp_10=`}
