MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.079
fWaveSmoothing=0.000
fWaveParam=-0.220
fModWaveAlphaStart=0.810
fModWaveAlphaEnd=1.400
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00563
fShader=0.000
zoom=1.02068
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.30890
sx=1.00000
sy=1.00000
wave_r=0.600
wave_g=0.500
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=1.000
ob_b=0.000
ob_a=1.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=182
wavecode_0_sep=60
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.14868
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.400
wave_0_per_frame1=t1 = 1; t2 = 0;
wavecode_1_enabled=0
wavecode_1_samples=100
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.100
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.730
shapecode_0_y=0.500
shapecode_0_rad=0.01817
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.87510
shapecode_0_r=0.700
shapecode_0_g=0.700
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=32
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=37
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.03630
shapecode_1_ang=0.81681
shapecode_1_tex_ang=0.37699
shapecode_1_tex_zoom=1.02841
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.050
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=26
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=2
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.15038
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.62832
shapecode_2_tex_zoom=1.35189
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=0.500
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=24
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.560
shapecode_3_y=0.210
shapecode_3_rad=0.10937
shapecode_3_ang=0.00000
shapecode_3_tex_ang=1.00531
shapecode_3_tex_zoom=0.49981
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.990
shapecode_3_a=0.100
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=0.000
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_init_1=i=0; loop (5000,i[0]=0; gmem[i]=0; i+=1;);
per_frame_init_2=octaves=3; minbpm=75; maxbpm=200; nres_oct=50; 
per_frame_init_3=nres_extra=nres_oct/log(2)*log(maxbpm/minbpm/2);
per_frame_init_4=nres=nres_oct*octaves+nres_extra;
per_frame_init_5=bstep = log(2)/nres_oct;
per_frame_init_6=nres_out = ceil(nres_oct+nres_extra); //int is necessary !
per_frame_init_7=
per_frame_init_8=maxind = 40;
per_frame_init_9=i=0;
per_frame_init_10=loop (nres,
per_frame_init_11=  (8*i)[3]=minbpm*exp(i*bstep); 
per_frame_init_12=  if (i<=nres_out,(8*i)[4]=min(2,(1+sin($pi*i/nres_out)*3)/2)*(.5+i/nres_out)/1.5,0);; 
per_frame_init_13=i+=1); 
per_frame_init_14=
per_frame_init_15=torusdir=1; torusrad=110; torusdia = 1;
per_frame_init_16=scenepos=0; 
per_frame_init_17=scenespeed = -2; 
per_frame_init_18=camx=camy=camz=0;
per_frame_init_19=ax=ay=az=0; 
per_frame_init_20=tex1=0;
per_frame_init_21=oay=-1;
per_frame_init_22=p1=p2=p2=p4=p5=p6=p7=p8=rand(2)-1;
per_frame_init_23=bmul = 1; avsa=0;
per_frame_1=dt = 1/fps; 
per_frame_2=tcorr = (dt - dt_);
per_frame_3=dt_= dt;
per_frame_4=treal += dt + tcorr*38;
per_frame_5=vol=2*bass+mid+treb;  
per_frame_6=d0= exp(-2.5*dt);
per_frame_7=i=0; avg = 0;
per_frame_8=loop (nres,
per_frame_9=  n = 8*i;
per_frame_10=  w = 2*$pi/60*n[3];
per_frame_11=  d = 1-dt*w*0.013; 
per_frame_12=  arg = treal*w + tcorr*15000; 
per_frame_13=  n[1] = n[1]*d +vol*cos(arg)*(1-d); //DFT real part
per_frame_14=  n[2] = n[2]*d +vol*sin(arg)*(1-d); //DFT imaginary part
per_frame_15=  if (i<nres_out, 
per_frame_16=    n2 = 8*(i+nres_oct);
per_frame_17=    n4 = 8*(i+nres_oct*2);
per_frame_18=    sum = sqrt (sqr(n[1])+sqr(n[2]) + sqr(n2[1])+sqr(n2[2]) + sqr(n4[1])+sqr(n4[2]));
per_frame_19=    avg += sum;
per_frame_20=    n[0]= n[0]*d0+sum*(1-d0)*n[4];
per_frame_21=    if (n[0]>(8*promax)[0], promax=max(2,min(nres_out-2,i));,0); 
per_frame_22=    gmem[i]= n[0]; // <-- for vis. only. May be deleted
per_frame_23=  ,0);
per_frame_24=i += 1;);
per_frame_25=avg_ = avg_*d0 + (1-d0)*avg/nres_out;
per_frame_26=
per_frame_27=//Resist frequent BPM changes
per_frame_28=m8 = 8*maxind;
per_frame_29=wait += abs(m8[0]-(8*promax)[0])*dt*100; 
per_frame_30=if (wait>abs(promax-maxind)*80/nres_oct, maxind=promax; wait = 0,0);
per_frame_31=
per_frame_32=//OUTPUT
per_frame_33=BPM  = m8[3];
per_frame_34=
per_frame_35=d0=1-dt*0.2;
per_frame_36=quali= min(3,quali)*d0 + (1-d0)*m8[0];
per_frame_37=d0=1-dt/.5;
per_frame_38=avs = avs*d0 + avg*(1-d0);
per_frame_39=a=avs/avsa;
per_frame_40=if ((a<0.7) || (a>1.4), avsa=avs; bmul = if (avs<12,0, if (avs>35,2, 1)),0); 
per_frame_41=BPMtime += BPM/60*dt; 
per_frame_42=Btime0  += BPM/120*dt*bmul;
per_frame_43=
per_frame_44=d0 = 1-dt/2;
per_frame_45=speed = -(2+quali/1.8+avg_*.05)*sqrt(torusdia)*0.9;
per_frame_46=if (BPM>130, speed *= BPM/130,0);
per_frame_47=scenespeed = scenespeed * d0 + (1-d0)*speed;
per_frame_48=scenepos  += scenespeed*dt;
per_frame_49=
per_frame_50=//TORUSDIR aendert die Kruemmung re/li bei Beibehaltung der Fahrtrichtung
per_frame_51=ay =  $pi+ 2*atan (5000*cos(scenepos*.085)); //ganze Drehung
per_frame_52=trigy = abs(ay-oay)>3;
per_frame_53=if ((trigy), 
per_frame_54=  tex1 = int(rand(4));
per_frame_55=  texzoom = 0.3 + rand(2);
per_frame_56=  bridge = (rand(6)<2)*tex*(tex1>0)*(tex2>0);
per_frame_57=  torusrad = (30+rand(250));
per_frame_58=  torusdir= if (rand(1)>0.5,1,-1);
per_frame_59=  torusdia= 0.7 + rand(1)*0.7;
per_frame_60=  p1 = rand(2)-1; p2 = rand(2)-1; p3 = rand(2)-1;   
per_frame_61=  p4 = rand(2)-1; p5 = rand(2)-1; p6 = rand(2)-1; 
per_frame_62=  p7 = rand(2)-1; p8 = rand(2)-1; 
per_frame_63=  oay= ay;
per_frame_64=,0);
per_frame_65=
per_frame_66=amp = 0.05*quali;
per_frame_67=ax=  amp*sin(scenepos*0.11); 
per_frame_68=ay+= amp*sin(scenepos*0.17);;
per_frame_69=az= amp*sin(scenepos*0.25);;
per_frame_70=
per_frame_71=camx = 0; camy = -0.1; camz = 0;
per_frame_72=q1=camx; q2=camy ; q3=camz;
per_frame_73=
per_frame_74=q4=bmul==0;
per_frame_75=q5=BPMTime;
per_frame_76=
per_frame_77=q7=p7*8+2; //mirror h.
per_frame_78=
per_frame_79=zoom_ = torusdir*0.85; //kleiner: Probleme mit Schrittweite bei nahen Waenden
per_frame_80=q10= zoom_;
per_frame_81=q11= torusdir;
per_frame_82=q12=tex1; 
per_frame_83=q14= torusdia;
per_frame_84=q15= torusrad;
per_frame_85=
per_frame_86=//Params
per_frame_87=q16=min (0.5,max (0.05,p1*p1/3)); //Par1, ca. 0.01..0.5
per_frame_88=q17=p2*$pi;                        //Par2,0 .. pi
per_frame_89=q18=pow(p3/2,2)*0.8*sign(p3);               //Par3, -0.5 ... 0.5 , kleine werte bevorzugen !
per_frame_90=q19=1.2-pow(abs(p4),2);            //Par4, y-kompression. 0.2 .. 1.2
per_frame_91=q25=pow(p5,3) * 1.5 * (sin(1000*p4)>-.5);;   //Par5, Schiefe, -2..2;kleine werte bevorzugen !
per_frame_92=q26=0.5+p6*0.3; //col. samplepos
per_frame_93=
per_frame_94=q20 = scenepos-torusrad*$pi/2; 
per_frame_95=
per_frame_96=q21=ax;
per_frame_97=q22=ay*torusdir;
per_frame_98=q23=az;
per_frame_99=
per_frame_100=//light clks
per_frame_101=q27=int (BTime0+.5)%2;
per_frame_102=q28=int (BTime0*2)%2;
per_frame_103=q29=int (BTime0*2+.75)%2;
per_frame_104=q30=int (BTime0*4)%2;
per_frame_105=q29=1;
per_frame_106=
per_frame_107=monitor = avs;
per_pixel_1=zoom=1;warp = 0.;
per_pixel_2=
per_pixel_3=rot = 0;
warp_1=`#define sat saturate
warp_2=`sampler sampler_pw_noise_lq;
warp_3=`sampler rand01, rand02, rand03;
warp_4=`static const float quality = 400;
warp_5=`static const float smooth=q4, BPMtime = q5, mh=q7, zoom=q10,
warp_6=`                   torusdir = q11,torus1dia=q14,seltex=q12, torus1rad=q15, 
warp_7=`                   par1=q16, par2=q17, par3=q18, par4=q19, par5 = q25,
warp_8=`                   par6= 0.1+pow(sin(q17*100),2)*0.5, par7 = pow(sin(q17*973),3),
warp_9=`                   scenepos = q20, sampos=q26, 
warp_10=`                   I1=q27, I2=q28, I3=q29;
warp_11=`
warp_12=`static const float3 scenerot = float3 (q21,q22,q23), 
warp_13=`                    camerapos = float3(q1, q2, q3);
warp_14=`
warp_15=`static const float4 clk = float4 (q27,q28,q29,q30);
warp_16=`
warp_17=`float kk, rdist, ccc;
warp_18=`float2 uv0, uv4, uv20,  rs;
warp_19=`float3 tex,tmp3, rd, p, bel, wall, fog, norm;
warp_20=`
warp_21=`float matan (float x)
warp_22=`{return x*(1.061 - abs(x)*0.274);}
warp_23=`
warp_24=`float matan2 (float im, float re) //Version ohne Pruefing auf (0,0);
warp_25=`{float x;
warp_26=`   if (abs(re) > abs(im)) 
warp_27=`   {x = matan (im/re); 
warp_28=`    if (re<0) {x += M_PI;}
warp_29=`   }
warp_30=`   else
warp_31=`   {x = M_PI/2 -matan (re/im); 
warp_32=`   if (im<0) {x += M_PI;}
warp_33=`   } 
warp_34=`//  return (x>=M_PI? x-2*M_PI: x);
warp_35=`  return x;}
warp_36=`
warp_37=`float xylen (float2 uvi) {return max (abs(uvi.x),abs(uvi.y));}
warp_38=`float2 otria (float2 x) {return  4*pow (frac(x+.5)-0.5,2);}
warp_39=`float elight (float2 uvi) {return sat(.0045/xylen(otria(uvi)));}
warp_40=`
warp_41=`float3 RotXYZ (float3 p, float3 a)
warp_42=`{ float3 c = cos (a);   float3 s = sin (a); float3 q=p;
warp_43=`  q= float3 (q.x, q.y*c.x - q.z*s.x, q.y*s.x + q.z*c.x);
warp_44=`  q= float3 (q.x*c.y + q.z*s.y, q.y, -q.x*s.y + q.z*c.y);
warp_45=`  q= float3 (q.x*c.z - q.y*s.z, q.x*s.z + q.y*c.z, q.z);
warp_46=`  return q;}
warp_47=`
warp_48=`float GetDist(float3 p)
warp_49=`{ float res;
warp_50=`  p.x += torus1rad;
warp_51=`  	float x = length(p.xz)-torus1rad;
warp_52=`  float u = matan2 (p.x,p.z)*torus1rad+scenepos+abs(x*2.5) +p.y*par7;
warp_53=`  res = xylen(float2(x+p.y*sin(u*par5),p.y*par4)*float2(sin(u*par3+par2),1))
warp_54=`        * max(abs(cos(u*par1)),1-pow(x+sin(u/6),2));
warp_55=`  ccc = sat (mh+8*sin(p.y*M_PI*4))*sat(2*sin(u*14)+.5);
warp_56=`  return (torus1dia-res-.025* ccc*exp(-.15*abs(p.z))); 
warp_57=`}
warp_58=`
warp_59=`float RayMarch(float3 ro, float3 rd) //Tunnel wall
warp_60=`{
warp_61=`  float dO =.1;
warp_62=`  float dS = 1;
warp_63=`  while (dS > 1/quality)
warp_64=`  {  
warp_65=`    dS = GetDist(ro + rd * dO);
warp_66=`    dO += dS;
warp_67=`  }     
warp_68=`  return dO;
warp_69=`}
warp_70=`
warp_71=`
warp_72=`float3 GetNormal(float3 p)
warp_73=`{
warp_74=`   float2 e = float2(0.01,0);
warp_75=`   float3 n = GetDist(p)-float3(GetDist(p-e.xyy), GetDist(p-e.yxy), GetDist(p-e.yyx));
warp_76=`   return normalize(n);
warp_77=`}
warp_78=`
warp_79=`
warp_80=`float3 makewall (float2 uvi) //Hier KEINEN Faktor, sonst EOS falsch
warp_81=`{return lerp (lerp(tex2D(rand01,uvi),tex2D(rand02,uvi),seltex), tex2D(rand03,uvi), seltex==3);}
warp_82=`
warp_83=`shader_body {
warp_84=` ccc= 0;
warp_85=` float2 uv0 = uv;
warp_86=` uv = (uv_orig-0.5)*aspect.xy;
warp_87=` rd = RotXYZ(float3 (uv/zoom*float2(1,torusdir),1), scenerot);
warp_88=` p  = camerapos + rd*RayMarch(camerapos,rd);
warp_89=` norm = GetNormal (p); 
warp_90=` rdist = 1-exp(-.14*length(p)/log(torus1rad)+0.05);
warp_91=`
warp_92=` tmp3= p+float3(torus1rad,0,0); 
warp_93=` float xlim =matan2 (tmp3.x, tmp3.z)*torus1rad;
warp_94=` uv20.x = (xlim +scenepos)/4; 
warp_95=`// uv20.y = (matan2((length(tmp3.xz)-torus1rad), -tmp3.y))*2; 
warp_96=` uv20.y = tmp3.y+.12;
warp_97=` uv4 = 0.5 + (1.0 - abs( frac(uv20/2)*2 - 1.0 )-.5); 
warp_98=` wall = makewall(uv4/2)*exp(-rdist*2); //yes !
warp_99=` float3 dxx = (makewall(uv4+texsize.zw)-makewall(uv4-texsize.zw)); 
warp_100=`
warp_101=`
warp_102=`//lights
warp_103=` rs = 2*uv20;;
warp_104=` bel = elight(rs)*exp(-rdist)*3;
warp_105=` wall = lerp (wall, 0, bel>=1);
warp_106=`
warp_107=` float3 noi4 = tex2D(sampler_pw_noise_lq,((rs+.5)/4)/256);
warp_108=`
warp_109=` float3 noi = normalize(tex2D(sampler_pw_noise_lq,(rs+.5)/256));
warp_110=` if (smooth)
warp_111=`   {bel *= 1.25*min ((1+sin (BPMtime*M_PI*.3-uv20.x*.5+4*noi4.b))/2, (noi.r>0.4));}
warp_112=` else 
warp_113=`   {bel *= min(clk[floor(noi.b*4.2)],4*(noi4.r>.4));}
warp_114=` bel *=  noi*sat(4*lum(noi)-2*rdist);
warp_115=`
warp_116=`//mirror
warp_117=` float ismirr = ccc>=1;
warp_118=` wall =wall*!ismirr*sqrt(.1+2*bel);
warp_119=` float2 uvm = (uv0-0.5) * .8 + 0.5-.05*exp(-2*rdist);
warp_120=` wall = lerp (wall,GetPixel(uvm)*0.9,ismirr*exp(-1.25*rdist));
warp_121=`
warp_122=`//fog
warp_123=` wall = lerp (wall,(.25+makewall(1-sampos)),pow(rdist,4)); //distant fog
warp_124=` fog = normalize(0.1+makewall(sampos));  //Boden
warp_125=` ret = lerp(wall, fog, sat((p.y-2)*par6*par4/2));
warp_126=`
warp_127=`//ambient
warp_128=` float3 mm= normalize(float3(-0.7,0.7,1));
warp_129=` ret += (-.25*pow(dot (norm, mm),1)) * !ismirr ; 
warp_130=`
warp_131=` ret *= sat(1-rad*.7);
warp_132=` ret += bel;
warp_133=`}
warp_134=`
warp_135=`written by martin
warp_136=`END
comp_1=`#define sat saturate
comp_2=`#define GP GetPixel
comp_3=`float2 uv0, uv1;
comp_4=`
comp_5=`shader_body {
comp_6=`uv0 = uv_orig ;
comp_7=`ret =GetPixel(uv0);
comp_8=`ret += abs(GetBlur2(uv0)-GP(uv0))*rand_preset.x ;
comp_9=`
comp_10=`}
comp_11=`
comp_12=`
