################################################################################
Created with MilkDrop2077 on : 2021-02-19 at 12:19:08
Code from : Shifter-yak(yetanotherkaleidoscope)01.milk
Warp code from : MilkDrop2077.R117.milk
Comp code from : MilkDrop2077.R125.milk
Level of RANDOMIZATION >> Around 30% of editable values were changed up to - or + 20%
Result : A total of 49 out of 237 values have been changed :)
Randomize colors : ON
################################################################################
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=5.200000
fDecay=1.000000
fVideoEchoZoom=0.999600
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.000000
fWaveScale=1.285751
fWaveSmoothing=0.5607
fWaveParam=0.000000
fModWaveAlphaStart=0.710000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.81
fShader=1.000000
zoom=1.104085
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=0.650000
wave_g=0.65
wave_b=0.650000
wave_x=0.525
wave_y=0.47
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1
ib_size=0.260000
ib_r=0.250000
ib_g=0.2675
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=0.98
wavecode_0_smoothing=0.485
wavecode_0_r=1.000000
wavecode_0_g=1.16
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_per_point1=sp = rand(1001)*.001*6.2832;
wave_0_per_point2=
wave_0_per_point3=sz = rand(1001)*.001*.02;
wave_0_per_point4=x = 0.59 + sz*sin(sp)*0.757;
wave_0_per_point5=y = .5 + sz*cos(sp);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=0.000000
wavecode_1_g=0.000000
wavecode_1_b=0.000000
wavecode_1_a=1.000000
wave_1_per_point1=sw = 1-sw;
wave_1_per_point2=sp = sample*6.2832 - time;
wave_1_per_point3=
wave_1_per_point4=sz = sp - q1 - .7854*.5;
wave_1_per_point5=sz = .5 + .5*sin(sz*4);
wave_1_per_point6=
wave_1_per_point7=cv = sz*6.2832;
wave_1_per_point8=
wave_1_per_point9=sz = pow(sz,2)*0.058*sw + value1 + value2;
wave_1_per_point10=
wave_1_per_point11=x = .5 + sz*sin(sp)*.75;
wave_1_per_point12=y = 0.49 + sz*cos(sp);
wave_1_per_point13=
wave_1_per_point14=//a = .1;
wave_1_per_point15=//r = .5 + .5*sin(.5*(time - cv));
wave_1_per_point16=//g = .5 + .5*sin(.5*(time - cv + 2.094));
wave_1_per_point17=//b = 0.4824 + 0.4824*sin(0.4824*(time - cv + 4.4393));
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.03
wavecode_2_smoothing=0.500000
wavecode_2_r=0.000000
wavecode_2_g=0.000000
wavecode_2_b=0.000000
wavecode_2_a=1.000000
wave_2_per_point1=sw = 1-sw;
wave_2_per_point2=sp = sample*6.2832;
wave_2_per_point3=
wave_2_per_point4=sz = sp - q1 - .7854*.5;
wave_2_per_point5=sz = 0.537 + 0.537*sin(sz*4);
wave_2_per_point6=
wave_2_per_point7=cv = sz*6.2832 + 1.57;
wave_2_per_point8=
wave_2_per_point9=sz = pow(sz,.5)*.05*sw;
wave_2_per_point10=
wave_2_per_point11=x = .5 + sz*sin(sp)*.75;
wave_2_per_point12=y = .5 + sz*cos(sp);
wave_2_per_point13=
wave_2_per_point14=a = 1-sw;
wave_2_per_point15=r = 1;
wave_2_per_point16=g = 1;
wave_2_per_point17=b = 1;
wave_2_per_point18=
wave_2_per_point19=
wave_2_per_point20=
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=0.95
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.03
wavecode_3_a=1.16
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_x=0.500000
shapecode_0_y=0.570000
shapecode_0_rad=0.301671
shapecode_0_ang=0.753982
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=1.000000
shapecode_0_b=1.000000
shapecode_0_a=1.15
shapecode_0_r2=1.000000
shapecode_0_g2=1.000000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=rad = q3;
shape_0_per_frame2=tex_zoom = q4;
shape_0_per_frame3=tex_ang = q5;
shape_0_per_frame4=
shape_0_per_frame5=sz = rad/2 + q6;
shape_0_per_frame6=sp = q1;
shape_0_per_frame7=
shape_0_per_frame8=ang = .7851 + sp;
shape_0_per_frame9=
shape_0_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_0_per_frame11=y = .5 + sz*cos(sp);
shape_0_per_frame12=
shape_0_per_frame13=additive = q6;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_x=0.500000
shapecode_1_y=0.570000
shapecode_1_rad=0.123200
shapecode_1_ang=0.6785838
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.12
shapecode_1_r=1.000000
shapecode_1_g=0.87
shapecode_1_b=1.000000
shapecode_1_a=1.000000
shapecode_1_r2=1.000000
shapecode_1_g2=1.000000
shapecode_1_b2=1.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=rad = q3;
shape_1_per_frame2=tex_zoom = q4;
shape_1_per_frame3=tex_ang = q5;
shape_1_per_frame4=
shape_1_per_frame5=sz = rad/2 + q6;
shape_1_per_frame6=sp = q1 + 1.63363;
shape_1_per_frame7=
shape_1_per_frame8=ang = .7851 + sp;
shape_1_per_frame9=
shape_1_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_1_per_frame11=y = .5 + sz*cos(sp);
shape_1_per_frame12=
shape_1_per_frame13=additive = q6;
shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_x=0.500000
shapecode_2_y=0.6726
shapecode_2_rad=0.3168553
shapecode_2_ang=0.753982
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.85
shapecode_2_r=1.000000
shapecode_2_g=1.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=1.000000
shapecode_2_g2=1.000000
shapecode_2_b2=1.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=0.98
shapecode_2_border_a=0.000000
shape_2_per_frame1=rad = q3;
shape_2_per_frame2=tex_zoom = q4;
shape_2_per_frame3=tex_ang = q5;
shape_2_per_frame4=
shape_2_per_frame5=sz = rad/2 + q6;
shape_2_per_frame6=sp = q1 + 3.1416;
shape_2_per_frame7=
shape_2_per_frame8=ang = .7851 + sp;
shape_2_per_frame9=
shape_2_per_frame10=x = 0.47 + sz*sin(sp)*0.795;
shape_2_per_frame11=y = 0.46 + sz*cos(sp);
shape_2_per_frame12=additive = q6;
shapecode_3_enabled=1
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_x=0.5
shapecode_3_y=0.4674
shapecode_3_rad=0.123200
shapecode_3_ang=0.753982
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=1.000000
shapecode_3_b=1.07
shapecode_3_a=1.14
shapecode_3_r2=1.000000
shapecode_3_g2=1.000000
shapecode_3_b2=1.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=rad = q3;
shape_3_per_frame2=tex_zoom = q4;
shape_3_per_frame3=tex_ang = q5;
shape_3_per_frame4=
shape_3_per_frame5=sz = rad/2 + q6;
shape_3_per_frame6=sp = q1 + 5.56063;
shape_3_per_frame7=
shape_3_per_frame8=ang = .7851 + sp;
shape_3_per_frame9=
shape_3_per_frame10=x = .5 + sz*sin(sp)*.75;
shape_3_per_frame11=y = .5 + sz*cos(sp);
shape_3_per_frame12=
shape_3_per_frame13=additive = q6;
per_frame_1=warp = 0;
per_frame_2=zoom = 1;
per_frame_3=
per_frame_4=tic = min(time-tin,.1);
per_frame_5=tin = time;
per_frame_6=
per_frame_7=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_8=
per_frame_9=ra = 1/tic*.25;
per_frame_10=
per_frame_11=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_12=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_13=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_14=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_15=
per_frame_16=tt = tt + tic*treb;
per_frame_17=mt = mt + tic*mid;
per_frame_18=bt = bt + tic*bass;
per_frame_19=vt = vt + tic*vav;
per_frame_20=
per_frame_21=sp = abs(vav - slide)*2;
per_frame_22=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + equal(slide,0)*vav*.2;
per_frame_23=
per_frame_24=
per_frame_25=q1 = vt; // rotation
per_frame_26=
per_frame_27=q2 = pow(1 + vav,1) - 1; // zoom strength
per_frame_28=
per_frame_29=q3 = .6 + slide*.2; // triangle radius
per_frame_30=q4 = 1/q3*.64; // triangle tex_zoom
per_frame_31=q5 = q1 + 4.7124 + .7851; // triangle tex_ang
per_frame_32=
per_frame_33=sw = 1-sw;
per_frame_34=q6 = 0; // triangle additive value
per_frame_35=
per_frame_36=monitor = slide;
per_pixel_1=an = ang + q1 - .7854*.5;
per_pixel_2=
per_pixel_3=zm = .5 + .5*sin(an*4);
per_pixel_4=zm = zm*.1;
per_pixel_5=
per_pixel_6=//dx = zm*(x-.5);
per_pixel_7=//dy = zm*(y-.5);
per_pixel_8=
per_pixel_9=zoom = 1 + zm*q2;
per_pixel_10=
per_pixel_11=
per_pixel_12=mod = -.01*sin((ang + q1)*4);
per_pixel_13=rot = 0 + mod*(1 - pow(rad,2)*3);
per_pixel_14=
warp_1=`float2 polar, factorA, factorB, product;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`float z = q30;
warp_7=`float d = q31;
warp_8=`float pi = q28;
warp_9=`float pi2inv = q29;
warp_10=`float mask_apex = q32;
warp_11=`float zoom = q27;
warp_12=`
warp_13=`float2 c = zoom*(uv-0.5)*aspect.xy;
warp_14=`
warp_15=`float camera_apex = atan2( length(c),z);
warp_16=`
warp_17=`bool mask = mask_apex >= camera_apex;
warp_18=`
warp_19=`float longitude = atan2(c.x,c.y);
warp_20=`float latitude = (pi - camera_apex + asin(d*sin(camera_apex)));
warp_21=`
warp_22=`float2 polar = float2(longitude,latitude);
warp_23=`
warp_24=`float3 p = float3( sin(polar.x)*sin(polar.y),cos(polar.x)*sin(polar.y),cos(polar.y));
warp_25=`
warp_26=`factorA = p.zy;
warp_27=`factorB = float2(q20,q21);
warp_28=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
warp_29=`p.zy = product.xy;
warp_30=`
warp_31=`factorA = p.zx;
warp_32=`factorB = float2(q22,q23);
warp_33=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
warp_34=`p.zx = product.xy;
warp_35=`
warp_36=`factorA = p.yx;
warp_37=`factorB = float2(q24,q25);
warp_38=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y, factorA.x*factorB.y + factorA.y*factorB.x);
warp_39=`p.yx = product.xy;
warp_40=`polar = float2(atan2(p.z,p.x),atan2(p.y,length(p.xz)))*pi2inv*float2(1,2)+float2(0,0.5);
warp_41=`
warp_42=`polar = polar;
warp_43=`
warp_44=`    float3 pos = float3(polar,time*0.15);
warp_45=`    float3 rc = tex3D(sampler_noisevol_hq, pos);
warp_46=`    rc += tex3D(sampler_noisevol_hq, 2*pos)*0.48;
warp_47=`    rc += tex3D(sampler_noisevol_hq, 4*pos)*0.25;
warp_48=`    rc += tex3D(sampler_noisevol_hq, 8*pos)*0.125;
warp_49=`    rc += tex3D(sampler_noisevol_hq, 16*pos)*0.0625;
warp_50=`    //rc = rc*0.556;    
warp_51=`    rc = (rc*rc*rc)*2;
warp_52=`    //rc -= GetBlur1(uv);   
warp_53=`    rc *= q3*0.47;
warp_54=`
warp_55=`    float2 ruv = uv = 0.5 + (uv-0.5)*(1+(rc.x*.0));  
warp_56=`    ret = tex2D(sampler_fc_main, float2(ruv.x, ruv.y)).xyz;
warp_57=`    
warp_58=`    float3 noise2 = tex2D(sampler_noise_lq, uv_orig*texsize.xy*texsize_noise_lq.zw+rand_frame.xy);
warp_59=`    noise2 += lerp(rc*2, 2, rad);
warp_60=`    
warp_61=`    ret = ret+0.5*lum(cross((1-ret),(noise2)))*float3(2.9,0.4,0.7);
warp_62=`    ret -= lerp(0.0,0.1,rad);    
warp_63=`
warp_64=`    ret +=0.1*tex3d(sampler_noisevol_hq, (p+time*0.1)*0.7)*mask;
warp_65=`
warp_66=`
warp_67=`float4 noise9 = tex3D(sampler_noisevol_hq, 
warp_68=`                      ((polar.xyy*q27
warp_69=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_70=`                      ).xyz*
warp_71=`                      float3(1.4,2.2,0.8)*0.05 + 
warp_72=`                      time*float3(0.4,2.1,0.8)*q29
warp_73=`                     );
warp_74=`if(ret.x> q21*roam_cos.y && ret.x<= q24*roam_sin.x)ret.y -= (noise9).x*.5; 
warp_75=`if(ret.y> q22*roam_sin.x && ret.y<= q25*roam_cos.x)ret.z -= (noise9).y*.5; 
warp_76=`if(ret.z> q23*roam_cos.x && ret.z<= q26*roam_sin.y)ret.x -= (noise9).z*.5; 
warp_77=`}
comp_1=`float2 d, uv_y;
comp_2=`float3 dx, dy;
comp_3=`shader_body
comp_4=`{
comp_5=`
comp_6=` float zoom =2.009;
comp_7=` float2 c = float2(0.4659+q9,0.8202+q10);
comp_8=` float2 my_uv2 = (uv-0.53)*zoom;
comp_9=` my_uv2 = float2(my_uv2.x*my_uv2.x - my_uv2.y*my_uv2.y, 2*my_uv2.x*my_uv2.y) + c;
comp_10=` my_uv2 = 1.0 - abs( frac( my_uv2 * 0.5 ) * 2.0 - 1.0 ); // Eo.S' mirror code
comp_11=`
comp_12=` float julia = GetPixel(my_uv2).z;
comp_13=`
comp_14=`    d = texsize.zw*3;
comp_15=`    dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_16=`    dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_17=`
comp_18=`float3 base = GetPixel(uv);
comp_19=`float3 emboss = (-dx + dy + 1)*1.4;
comp_20=`float grad_x = length(float2(dx.x,dy.x));
comp_21=`float grad_y = length(float2(dx.y,dy.y));
comp_22=`
comp_23=`
comp_24=`ret = lerp( float3(2,0,1)*base.x*emboss.x,
comp_25=`            float3(0.1,0.3,0.8)*grad_x,
comp_26=`            grad_x*2
comp_27=`          ); 
comp_28=`
comp_29=`
comp_30=`ret = lerp(ret, float3(1.8,1.1,2.6), julia*4);
comp_31=`ret = lerp(ret, float3(0.9,0.5,1.7), grad_y*1.4);
comp_32=`ret = lerp(ret, 0.5, base.y*2);
comp_33=`}
comp_34=`

