MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000000
fGammaAdj=0.550
fDecay=0.965
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=1
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.000
fWaveSmoothing=0.500
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=0.000
nMotionVectorsY=0.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=9
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.04000
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.800
shapecode_0_r2=0.800
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.400
shapecode_0_border_r=1.000
shapecode_0_border_g=0.100
shapecode_0_border_b=0.000
shapecode_0_border_a=0.200
shape_0_per_frame1=x = 0.5 + 0.2*sin(time*0.4 + instance*2.094) + 0.05*bass*sin(time*1.1 + instance*0.7);
shape_0_per_frame2=y = 0.5 + 0.2*cos(time*0.3 + instance*2.094) + 0.05*bass*cos(time*0.8 + instance*0.9);
shape_0_per_frame3=rad = 0.03 + bass_att*0.05;
shape_0_per_frame4=a = 0.3 + bass*0.7;
shape_0_per_frame5=a2 = a*0.4;
shape_0_per_frame6=border_a = 0.05 + bass*0.3;
shape_0_per_frame7=r = 1.0;
shape_0_per_frame8=g = 0.02 + bass_att*0.03;
shape_0_per_frame9=b = 0.0;
shape_0_per_frame10=r2 = 0.5;
shape_0_per_frame11=g2 = 0.0;
shape_0_per_frame12=b2 = 0.0;
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
per_frame_init_1=q1=0;
per_frame_init_2=q2=0;
per_frame_init_3=q3=0;
per_frame_init_4=q4=0;
per_frame_init_5=q5=0.3;
per_frame_init_6=q6=0.4;
per_frame_init_7=q7=0.5;
per_frame_init_8=q8=0.6;
per_frame_init_9=q9=0;
per_frame_init_10=q10=0;
per_frame_init_11=q11=0;
per_frame_init_12=q12=0;
per_frame_init_13=q13=0;
per_frame_init_14=q14=0;
per_frame_init_15=q15=0;
per_frame_init_16=atime=0;
per_frame_init_17=bass_avg=1;
per_frame_1=vol = (bass_att + mid_att + treb_att)*0.333;
per_frame_2=atime = atime + vol*0.5;
per_frame_3=q1 = bass_att;
per_frame_4=q2 = treb_att;
per_frame_5=q3 = mid_att;
per_frame_6=q4 = atime;
per_frame_7=chng = sin(time*0.5);
per_frame_8=cthr = 0.9999;
per_frame_9=q5 = if(above(chng,cthr), rand(1)*0.5+0.1, q5);
per_frame_10=q6 = if(above(chng,cthr), rand(1)*0.5+0.1, q6);
per_frame_11=q7 = if(above(chng,cthr), rand(1)*0.5+0.2, q7);
per_frame_12=q8 = if(above(chng,cthr), rand(1)*0.5+0.2, q8);
per_frame_13=q9 = bass;
per_frame_14=q10 = treb;
per_frame_15=bass_avg = bass_avg*0.95 + bass*0.05;
per_frame_16=q11 = above(bass, 1.3*bass_avg);
per_frame_17=q12 = 0.5 + q1*0.3;
per_frame_18=q13 = time*0.1 + q1*0.5;
per_frame_19=q14 = cos(q13);
per_frame_20=q15 = sin(q13);
warp_1=`sampler sampler_smalltiled_electric_nebula;
warp_2=`float4 texsize_smalltiled_electric_nebula;
warp_3=`shader_body
warp_4=`{
warp_5=` float2 d = texsize.zw * 4;
warp_6=` float3 dx = GetBlur1(uv + float2(1,0)*d) - GetBlur1(uv - float2(1,0)*d);
warp_7=` float3 dy = GetBlur1(uv + float2(0,1)*d) - GetBlur1(uv - float2(0,1)*d);
warp_8=` float2 edge = float2(lum(dx), lum(dy));
warp_9=` ret = tex2D(sampler_fc_main, uv).xyz;
warp_10=` float t = frac(q4*q12*0.005);
warp_11=` float zoom1 = pow(0.5, t);
warp_12=` float zoom2 = zoom1*2;
warp_13=` float2 uv_center = uv - 0.5;
warp_14=` float2 uv_rot = float2(uv_center.x*q14 - uv_center.y*q15, uv_center.x*q15 + uv_center.y*q14) + 0.5;
warp_15=` float2 uv1 = (uv_rot - 0.5)*zoom1 + 0.5;
warp_16=` float2 uv2 = (uv_rot - 0.5)*zoom2 + 0.5;
warp_17=` float2 edgeOff = edge*0.03*q1*aspect.xy;
warp_18=` uv1 += edgeOff;
warp_19=` uv2 += edgeOff;
warp_20=` float3 c1 = tex2D(sampler_smalltiled_electric_nebula,
warp_21=` uv1*texsize.xy*texsize_smalltiled_electric_nebula.zw).xyz;
warp_22=` float3 c2 = tex2D(sampler_smalltiled_electric_nebula,
warp_23=` uv2*texsize.xy*texsize_smalltiled_electric_nebula.zw).xyz;
warp_24=` float3 tex = lerp(c1, c2, t);
warp_25=` tex *= saturate(rad*1.3)*1.1;
warp_26=` float blend = 0.1 + 0.1*q1;
warp_27=` ret = lerp(ret, tex, blend);
warp_28=` float4 noise9 = tex3D(sampler_noisevol_hq,
warp_29=` ((uv.xyy)*texsize.xyy*texsize_noisevol_hq.zww).xyz
warp_30=` *float3(1,1,0)*0.05 + time*float3(0,0,1)*0.3);
warp_31=` half mask1 = step(q5, ret.x) * step(ret.x, q7);
warp_32=` half mask2 = step(q6, ret.y) * step(ret.y, q8);
warp_33=` half mask3 = step(q5, ret.z) * step(ret.z, q7);
warp_34=` ret.y += noise9.x*0.35*q1*mask1;
warp_35=` ret.z += noise9.y*0.35*q2*mask2;
warp_36=` ret.x += noise9.z*0.35*q3*mask3;
warp_37=` ret.yzx *= 1.0 - float3(0.15, 0.04, 0.04)*ret.zxy;
warp_38=` float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_39=` float noiseLQ = tex2D(sampler_noise_lq, noise_uv).x;
warp_40=` ret += noiseLQ * 0.015 * q1 * float3(1.0, 0.7, 0.5);
warp_41=` ret *= float3(0.92, 0.975, 0.975);
warp_42=`}
comp_1=`shader_body
comp_2=`{
comp_3=` float2 px = texsize.zw;
comp_4=` float2 d = px * 2;
comp_5=` float3 dx = GetPixel(uv + float2(1,0)*d) - GetPixel(uv - float2(1,0)*d);
comp_6=` float3 dy = GetPixel(uv + float2(0,1)*d) - GetPixel(uv - float2(0,0)*d);
comp_7=` float3 edge = sqrt(dx*dx + dy*dy);
comp_8=` float3 c = GetPixel(uv);
comp_9=` float3 blur = GetBlur3(uv);
comp_10=` float flash = q1 * 0.25;
comp_11=` float beat = q11;
comp_12=` float2 ca_dir = float2(aspect.x, 0)*px*beat*3;
comp_13=` float3 cR = GetPixel(uv + ca_dir);
comp_14=` float3 cG = GetPixel(uv);
comp_15=` float3 cB = GetPixel(uv - ca_dir);
comp_16=` float3 chroma = float3(cR.r, cG.g, cB.b);
comp_17=` c = lerp(c, chroma, beat*0.6);
comp_18=` c.r += flash;
comp_19=` c.g += flash * 0.25;
comp_20=` c.b += flash * 0.15;
comp_21=` float3 edgeGlow = edge * float3(1.0, 0.6, 0.4) * q1 * 4;
comp_22=` c += edgeGlow;
comp_23=` c += blur * float3(0.4, 0.35, 0.3) * q1;
comp_24=` float radius = length(uv - 0.5);
comp_25=` float vignette = 1.0 - radius*0.6;
comp_26=` float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
comp_27=` float noiseDither = tex2D(sampler_noise_lq, noise_uv).x;
comp_28=` c *= 0.95 + noiseDither*0.1;
comp_29=` c = pow(c, float3(1.7-q9*0.5, 1.4-q10*0.35, 1.3-q3*0.3));
comp_30=` ret = saturate(c * vignette * 0.9);
comp_31=`}
