[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.950000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000000
fWaveScale=1.000000
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.960000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000521
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=64.000000
nMotionVectorsY=4.800000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.500000
wave_0_per_point1=//init
wave_0_per_point2=zs = if(below(zs,1),9,zs);
wave_0_per_point3=
wave_0_per_point4=zs = if(above(zs, 1300),1, zs);
wave_0_per_point5=
wave_0_per_point6=speed = bass*0.002;
wave_0_per_point7=
wave_0_per_point8=xcoef = equal(q4,0)*2 + equal(q4,1)*2.1  + equal(q4,2)*2.2 + equal(q4,3)*2.3 + equal(q4,4)*2.4 + equal(q4,5)*2.5;
wave_0_per_point9=
wave_0_per_point10=//sum
wave_0_per_point11=zs = zs + tan(q1*0.015)*speed;
wave_0_per_point12=
wave_0_per_point13=
wave_0_per_point14=count = count + 0.0001;
wave_0_per_point15=count = if(above(count,6.24),0,count);
wave_0_per_point16=
wave_0_per_point17=//project
wave_0_per_point18=x = 0.1*cos(q1*zs*2 + 0.1);
wave_0_per_point19=y = 0.1*sin(q1*zs*1 + 0.1);
wave_0_per_point20=
wave_0_per_point21=//rotate
wave_0_per_point22=x = x*cos(q1*3)*0.8 - y*sin(q1*3)*0.8;
wave_0_per_point23=y = x*sin(q1*3) + y*cos(q1*3);
wave_0_per_point24=
wave_0_per_point25=//move
wave_0_per_point26=x = x + q6 + 0.5;
wave_0_per_point27=y = y - q7 + 0.5;
wave_0_per_point28=
wave_0_per_point29=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_0_per_point30=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_0_per_point31=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.500000
wave_1_per_point1=//init
wave_1_per_point2=zs = if(below(zs,1),9,zs);
wave_1_per_point3=
wave_1_per_point4=zs = if(above(zs, 1300),1, zs);
wave_1_per_point5=
wave_1_per_point6=speed = bass*0.002;
wave_1_per_point7=
wave_1_per_point8=xcoef = equal(q4,0)*2 + equal(q4,1)*2.1  + equal(q4,2)*2.2 + equal(q4,3)*2.3 + equal(q4,4)*2.4 + equal(q4,5)*2.5;
wave_1_per_point9=
wave_1_per_point10=//sum
wave_1_per_point11=zs = zs + tan(q1*0.015)*speed;
wave_1_per_point12=
wave_1_per_point13=
wave_1_per_point14=count = count + 0.0001;
wave_1_per_point15=count = if(above(count,6.24),0,count);
wave_1_per_point16=
wave_1_per_point17=//project
wave_1_per_point18=x = 0.1*cos(q1*zs*2 + 0.1);
wave_1_per_point19=y = 0.1*sin(q1*zs*1 + 0.1);
wave_1_per_point20=
wave_1_per_point21=//rotate
wave_1_per_point22=x = x*cos(-q1*3)*0.8 - y*sin(-q1*3)*0.8;
wave_1_per_point23=y = x*sin(-q1*3) + y*cos(-q1*3);
wave_1_per_point24=
wave_1_per_point25=//move
wave_1_per_point26=x = x + q6 + 0.5;
wave_1_per_point27=y = y + q7 + 0.5;
wave_1_per_point28=
wave_1_per_point29=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_1_per_point30=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_1_per_point31=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
shapecode_0_enabled=0
shapecode_0_sides=4
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.100000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.100000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=basstime = basstime + bass*0.03;
per_frame_2=basstime2 = basstime + bass*0.03;
per_frame_3=q1 = basstime2;
per_frame_4=
per_frame_5=//start in most active range
per_frame_6=basstime = if(below(basstime,450),450,basstime);
per_frame_7=basstime = if(above(basstime,495),450,basstime);
per_frame_8=
per_frame_9=basstime = basstime + bass_att*0.03;
per_frame_10=vol = pow(bass+mid+treb,2);
per_frame_11=basssum = vol;
per_frame_12=
per_frame_13=stickybit = time%2;
per_frame_14=
per_frame_15=//avg vol
per_frame_16=//buffer 1
per_frame_17=volAvg = volAvg + vol*equal(stickybit,1);
per_frame_18=//number of samples 1 or framerate
per_frame_19=sample1 = sample1 + equal(stickybit,1);
per_frame_20=//buffer 2
per_frame_21=volAvg2 = volAvg2 + vol*equal(stickybit,0);
per_frame_22=//number of samples 2
per_frame_23=sample2 = sample2 + equal(stickybit,0);
per_frame_24=
per_frame_25=//transision
per_frame_26=edge = bnot(equal(bit2,stickybit));
per_frame_27=
per_frame_28=volAvg = volAvg - volAvg*edge*stickybit;
per_frame_29=volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0);
per_frame_30=
per_frame_31=sample1 = sample1  - sample1*edge*stickybit;
per_frame_32=sample2 = sample2  - sample2*edge*equal(stickybit,0);
per_frame_33=
per_frame_34=//test vol against avg buffer lvl
per_frame_35=diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0);
per_frame_36=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), diff);
per_frame_37=
per_frame_38=q3 = diff;
per_frame_39=
per_frame_40=bit2 = time%2;
per_frame_41=
per_frame_42=state = if(above(state,5),0,state);
per_frame_43=state =  state + above(diff,3);
per_frame_44=q4 = state;
per_frame_45=
per_frame_46=difftime = difftime + diff*0.03;
per_frame_47=q2 = difftime;
per_frame_48=
per_frame_49=//fix a strange error
per_frame_50=difftime = if(above(difftime,2000),0, difftime);
per_frame_51=
per_frame_52=//another state machine for shape tracking
per_frame_53=state = state + equal(diff,3);
per_frame_54=state = if(above(state,5), 0, state);
per_frame_55=
per_frame_56=xs = 0;
per_frame_57=ys = 0;
per_frame_58=
per_frame_59=//state 0 elipse
per_frame_60=xs = xs + (equal(0,state))*atan(bass_time*4)*0.1;
per_frame_61=ys = ys + (equal(0,state))*cos(bass_time*4)*0.1;
per_frame_62=
per_frame_63=//state 1 diag
per_frame_64=xs = xs + (equal(1,state))*cos(bass_time*4)*0.1;
per_frame_65=ys = ys + (equal(1,state))*cos(bass_time*4)*0.1;
per_frame_66=
per_frame_67=//state 2 -circle
per_frame_68=xs = xs + (equal(2,state))*cos(bass_time*4)*0.1;
per_frame_69=ys = ys + (equal(2,state))*sin(bass_time*4)*0.1;
per_frame_70=
per_frame_71=//state 3 parametric arc
per_frame_72=xs = xs + (equal(3,state))*cos(bass_time*5)*0.1;
per_frame_73=ys = ys + (equal(3,state))*cos(bass_time*9)*0.1;
per_frame_74=
per_frame_75=//state 4 arc
per_frame_76=xs = xs + (equal(4,state))*atan(bass_time*6)*0.1;
per_frame_77=ys = ys + (equal(4,state))*cos(bass_time*2)*0.1;
per_frame_78=
per_frame_79=//state 5 infinity
per_frame_80=xs = xs + (equal(5,state))*cos(bass_time*2)*0.1;
per_frame_81=ys = ys + (equal(5,state))*sin(bass_time*1)*0.1;
per_frame_82=
per_frame_83=//count
per_frame_84=xpass = xs + xpass;
per_frame_85=ypass = ys + ypass;
per_frame_86=
per_frame_87=//project and publish
per_frame_88=q6 = 0.3*sin(xpass*0.5);
per_frame_89=q7 = 0.3*sin(ypass*0.5);
per_frame_90=
per_frame_91=//toggle zoom in and out
per_frame_92=zoom_in = zoom_in + above(diff,5);
per_frame_93=zoom_in = if(above(zoom_in,2),0,zoom_in);
per_frame_94=q5 = zoom_in;
per_frame_95=
per_frame_96=monitor = subs;
per_pixel_1=zoom = 1 - equal(q5,0)*0.05*q3 + equal(q5,1)*0.05*q3;
per_pixel_2=
per_pixel_3=saw_r = saw_r + 0.0001*bass;
per_pixel_4=saw_r =  if(above(saw_r,1),0,saw_r);
per_pixel_5=
per_pixel_6=saw_g = saw_g + 0.00012*bass;
per_pixel_7=saw_g =  if(above(saw_g,1),0,saw_g);
per_pixel_8=
per_pixel_9=saw_b = saw_b + 0.00011*bass;
per_pixel_10=saw_b =  if(above(saw_b,1),0,saw_b);
per_pixel_11=
per_pixel_12=
per_pixel_13=decay_r = 5 - x*y*saw_r;
per_pixel_14=decay_g = 5 - y*x*saw_g;
per_pixel_15=decay_b = 5 - x*y*saw_b;
per_pixel_16=
per_pixel_17=rot = 4.19;
