[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.935000
fVideoEchoZoom=0.999609
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=1
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000000
fWaveScale=0.900000
fWaveSmoothing=0.750000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.000000
fZoomExponent=1.000000
fShader=0.000000
zoom=0.960000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.000521
sx=1.000000
sy=1.000000
wave_r=0.000000
wave_g=0.000000
wave_b=0.000000
wave_x=0.500000
wave_y=0.500000
ob_size=0.010000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.010000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=12.000000
nMotionVectorsY=9.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.900000
mv_r=1.000000
mv_g=1.000000
mv_b=1.000000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=12
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bDrawBack=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=1.000000
wavecode_0_g=1.000000
wavecode_0_b=1.000000
wavecode_0_a=0.100000
wave_0_per_point1=u = abs(cos(q1*0.1))*3.14159;
wave_0_per_point2=v = abs(cos(q1*0.015))*3.14159*2;
wave_0_per_point3=s = sample*3.14*100;
wave_0_per_point4=ss = sample*6.28*1000;
wave_0_per_point5=
wave_0_per_point6=//draw
wave_0_per_point7=xs = 0.5*sin(s)*cos(ss);
wave_0_per_point8=ys = 0.5*sin(s)*sin(ss);
wave_0_per_point9=zs = 0.5*cos(s);
wave_0_per_point10=
wave_0_per_point11=//rotate x axis
wave_0_per_point12=angle = q1*0.3;
wave_0_per_point13=yx = ys*cos(angle) - zs*sin(angle);
wave_0_per_point14=zx = ys*sin(angle) + zs*cos(angle);
wave_0_per_point15=xx = xs;
wave_0_per_point16=
wave_0_per_point17=//rotate y axis
wave_0_per_point18=angle2 = q1*0.25;
wave_0_per_point19=xd = xx*cos(angle2) - zx*sin(angle2);
wave_0_per_point20=zd = xx*sin(angle2) + zx*cos(angle2);
wave_0_per_point21=yd = yx;
wave_0_per_point22=
wave_0_per_point23=//rotaye z axis
wave_0_per_point24=angle3 = q1*0.22;
wave_0_per_point25=xn = xd*cos(angle3) - yd*sin(angle3);
wave_0_per_point26=yn = xd*sin(angle3) + yd*cos(angle3);
wave_0_per_point27=
wave_0_per_point28=zd = zd + 2;
wave_0_per_point29=
wave_0_per_point30=// now rotate around the screen
wave_0_per_point31=//rotaye z axis
wave_0_per_point32=angle4 = q1*0.2;
wave_0_per_point33=xf = (xn + q4)*cos(angle4) - 1.2*(yn - q5)*sin(angle4);
wave_0_per_point34=yf = (xn + q4)*sin(angle4) + 1.2*(yn - q5)*cos(angle4);
wave_0_per_point35=
wave_0_per_point36=
wave_0_per_point37=x = xf*zd*q6 + 0.5;
wave_0_per_point38=y = yf*zd*q6 + 0.5;
wave_0_per_point39=
wave_0_per_point40=
wave_0_per_point41=
wave_0_per_point42=
wave_0_per_point43=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_0_per_point44=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_0_per_point45=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=12
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bDrawBack=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.000000
wavecode_1_smoothing=0.500000
wavecode_1_r=1.000000
wavecode_1_g=1.000000
wavecode_1_b=1.000000
wavecode_1_a=0.100000
wave_1_per_point1=u = abs(cos(q1*0.1))*3.14159;
wave_1_per_point2=v = abs(cos(q1*0.015))*3.14159*2;
wave_1_per_point3=s = sample*3.14*100;
wave_1_per_point4=ss = sample*6.28*1000;
wave_1_per_point5=
wave_1_per_point6=//draw
wave_1_per_point7=xs = 0.5*sin(s)*cos(ss);
wave_1_per_point8=ys = 0.5*sin(s)*sin(ss);
wave_1_per_point9=zs = 0.5*cos(s);
wave_1_per_point10=
wave_1_per_point11=//rotate x axis
wave_1_per_point12=angle = q1*0.3;
wave_1_per_point13=yx = ys*cos(angle) - zs*sin(angle);
wave_1_per_point14=zx = ys*sin(angle) + zs*cos(angle);
wave_1_per_point15=xx = xs;
wave_1_per_point16=
wave_1_per_point17=//rotate y axis
wave_1_per_point18=angle2 = q1*0.25;
wave_1_per_point19=xd = xx*cos(angle2) - zx*sin(angle2);
wave_1_per_point20=zd = xx*sin(angle2) + zx*cos(angle2);
wave_1_per_point21=yd = yx;
wave_1_per_point22=
wave_1_per_point23=//rotaye z axis
wave_1_per_point24=angle3 = q1*0.22;
wave_1_per_point25=xn = xd*cos(angle3) - yd*sin(angle3);
wave_1_per_point26=yn = xd*sin(angle3) + yd*cos(angle3);
wave_1_per_point27=
wave_1_per_point28=zd = zd + 2;
wave_1_per_point29=
wave_1_per_point30=// now rotate around the screen
wave_1_per_point31=//rotaye z axis
wave_1_per_point32=angle4 = q1*0.2  + 1.58;
wave_1_per_point33=xf = (xn + q4)*cos(angle4) - 1.2*(yn - q5)*sin(angle4);
wave_1_per_point34=yf = (xn + q4)*sin(angle4) + 1.2*(yn - q5)*cos(angle4);
wave_1_per_point35=
wave_1_per_point36=
wave_1_per_point37=x = xf*zd*q6 + 0.5;
wave_1_per_point38=y = yf*zd*q6 + 0.5;
wave_1_per_point39=
wave_1_per_point40=
wave_1_per_point41=
wave_1_per_point42=
wave_1_per_point43=r = 0.5 + 0.5*sin(q1*1.3 + x + x);
wave_1_per_point44=g = 0.5 + 0.5*sin(q1*2.5 + x + y);
wave_1_per_point45=b = 0.5 + 0.5*sin(q1*1.6 + y + y);
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=12
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bDrawBack=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=0.100000
wave_2_per_point1=u = abs(cos(q1*0.1))*3.14159;
wave_2_per_point2=v = abs(cos(q1*0.015))*3.14159*2;
wave_2_per_point3=s = sample*3.14*100;
wave_2_per_point4=ss = sample*6.28*1000;
wave_2_per_point5=
wave_2_per_point6=//draw
wave_2_per_point7=xs = 0.5*sin(s)*cos(ss);
wave_2_per_point8=ys = 0.5*sin(s)*sin(ss);
wave_2_per_point9=zs = 0.5*cos(s);
wave_2_per_point10=
wave_2_per_point11=//rotate x axis
wave_2_per_point12=angle = q1*0.3;
wave_2_per_point13=yx = ys*cos(angle) - zs*sin(angle);
wave_2_per_point14=zx = ys*sin(angle) + zs*cos(angle);
wave_2_per_point15=xx = xs;
wave_2_per_point16=
wave_2_per_point17=//rotate y axis
wave_2_per_point18=angle2 = q1*0.25;
wave_2_per_point19=xd = xx*cos(angle2) - zx*sin(angle2);
wave_2_per_point20=zd = xx*sin(angle2) + zx*cos(angle2);
wave_2_per_point21=yd = yx;
wave_2_per_point22=
wave_2_per_point23=//rotaye z axis
wave_2_per_point24=angle3 = q1*0.22;
wave_2_per_point25=xn = xd*cos(angle3) - yd*sin(angle3);
wave_2_per_point26=yn = xd*sin(angle3) + yd*cos(angle3);
wave_2_per_point27=
wave_2_per_point28=zd = zd + 2;
wave_2_per_point29=
wave_2_per_point30=// now rotate around the screen
wave_2_per_point31=//rotaye z axis
wave_2_per_point32=angle4 = q1*0.2 + 3.14;
wave_2_per_point33=xf = (xn + q4)*cos(angle4) - 1.2*(yn - q5)*sin(angle4);
wave_2_per_point34=yf = (xn + q4)*sin(angle4) + 1.2*(yn - q5)*cos(angle4);
wave_2_per_point35=
wave_2_per_point36=
wave_2_per_point37=x = xf*zd*q6 + 0.5;
wave_2_per_point38=y = yf*zd*q6 + 0.5;
wave_2_per_point39=
wave_2_per_point40=
wave_2_per_point41=
wave_2_per_point42=
wave_2_per_point43=r = 0.5 + 0.5*sin(q1*1.2 + x + x);
wave_2_per_point44=g = 0.5 + 0.5*sin(q1*1.5 + x + y);
wave_2_per_point45=b = 0.5 + 0.5*sin(q1*1.36 + y + y);
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=12
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bDrawBack=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.000000
wavecode_3_smoothing=0.500000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=0.100000
wave_3_per_point1=u = abs(cos(q1*0.1))*3.14159;
wave_3_per_point2=v = abs(cos(q1*0.015))*3.14159*2;
wave_3_per_point3=s = sample*3.14*100;
wave_3_per_point4=ss = sample*6.28*1000;
wave_3_per_point5=
wave_3_per_point6=//draw
wave_3_per_point7=xs = 0.5*sin(s)*cos(ss);
wave_3_per_point8=ys = 0.5*sin(s)*sin(ss);
wave_3_per_point9=zs = 0.5*cos(s);
wave_3_per_point10=
wave_3_per_point11=//rotate x axis
wave_3_per_point12=angle = q1*0.3;
wave_3_per_point13=yx = ys*cos(angle) - zs*sin(angle);
wave_3_per_point14=zx = ys*sin(angle) + zs*cos(angle);
wave_3_per_point15=xx = xs;
wave_3_per_point16=
wave_3_per_point17=//rotate y axis
wave_3_per_point18=angle2 = q1*0.25;
wave_3_per_point19=xd = xx*cos(angle2) - zx*sin(angle2);
wave_3_per_point20=zd = xx*sin(angle2) + zx*cos(angle2);
wave_3_per_point21=yd = yx;
wave_3_per_point22=
wave_3_per_point23=//rotaye z axis
wave_3_per_point24=angle3 = q1*0.22;
wave_3_per_point25=xn = xd*cos(angle3) - yd*sin(angle3);
wave_3_per_point26=yn = xd*sin(angle3) + yd*cos(angle3);
wave_3_per_point27=
wave_3_per_point28=zd = zd + 2;
wave_3_per_point29=
wave_3_per_point30=// now rotate around the screen
wave_3_per_point31=//rotaye z axis
wave_3_per_point32=angle4 = q1*0.2  - 1.58;
wave_3_per_point33=xf = (xn + q4)*cos(angle4) - 1.2*(yn - q5)*sin(angle4);
wave_3_per_point34=yf = (xn + q4)*sin(angle4) + 1.2*(yn - q5)*cos(angle4);
wave_3_per_point35=
wave_3_per_point36=
wave_3_per_point37=x = xf*zd*q6 + 0.5;
wave_3_per_point38=y = yf*zd*q6 + 0.5;
wave_3_per_point39=
wave_3_per_point40=
wave_3_per_point41=
wave_3_per_point42=
wave_3_per_point43=r = 0.5 + 0.5*sin(q1*1.3 + x + x);
wave_3_per_point44=g = 0.5 + 0.5*sin(q1*2.5 + x + y);
wave_3_per_point45=b = 0.5 + 0.5*sin(q1*1.6 + y + y);
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_tex_capture=1
shapecode_0_tex_cx=0.500000
shapecode_0_tex_cy=0.500000
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.402709
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=0.000000
shapecode_0_g2=1.000000
shapecode_0_b2=0.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=r = sin(q1*1.1);
shape_0_per_frame2=g = sin(q1*1.435);
shape_0_per_frame3=b = sin(q1*1.213);
shape_0_per_frame4=
shape_0_per_frame5=r = sin(q1*1.1);
shape_0_per_frame6=g = sin(q1*1.45);
shape_0_per_frame7=b = sin(q1*1.23);
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_tex_capture=1
shapecode_1_tex_cx=0.500000
shapecode_1_tex_cy=0.500000
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.100000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=1.000000
shapecode_1_g=0.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=0.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.100000
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_tex_capture=1
shapecode_2_tex_cx=0.500000
shapecode_2_tex_cy=0.500000
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.100000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=1.000000
shapecode_2_g=0.000000
shapecode_2_b=0.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=1.000000
shapecode_2_b2=0.000000
shapecode_2_a2=0.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.100000
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_tex_capture=1
shapecode_3_tex_cx=0.500000
shapecode_3_tex_cy=0.500000
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=q4 = 0.5;
per_frame_2=q5 = -0.5;
per_frame_3=q6 = 0.2;
per_frame_4=
per_frame_5=
per_frame_6=basstime = basstime + bass*0.03;
per_frame_7=basstime2 = basstime + bass*0.03;
per_frame_8=q1 = basstime2;
per_frame_9=
per_frame_10=//start in most active range
per_frame_11=basstime = if(below(basstime,1000),1000,basstime);
per_frame_12=//basstime = if(above(basstime,495),450,basstime);
per_frame_13=
per_frame_14=basstime = basstime + bass_att*0.03;
per_frame_15=vol = pow(bass+mid+treb,2);
per_frame_16=basssum = vol;
per_frame_17=
per_frame_18=stickybit = time%2;
per_frame_19=
per_frame_20=//avg vol
per_frame_21=//buffer 1
per_frame_22=volAvg = volAvg + vol*equal(stickybit,1);
per_frame_23=//number of samples 1 or framerate
per_frame_24=sample1 = sample1 + equal(stickybit,1);
per_frame_25=//buffer 2
per_frame_26=volAvg2 = volAvg2 + vol*equal(stickybit,0);
per_frame_27=//number of samples 2
per_frame_28=sample2 = sample2 + equal(stickybit,0);
per_frame_29=
per_frame_30=//transision
per_frame_31=edge = bnot(equal(bit2,stickybit));
per_frame_32=
per_frame_33=volAvg = volAvg - volAvg*edge*stickybit;
per_frame_34=volAvg2 = volAvg2 - volAvg2*edge*equal(stickybit,0);
per_frame_35=
per_frame_36=sample1 = sample1  - sample1*edge*stickybit;
per_frame_37=sample2 = sample2  - sample2*edge*equal(stickybit,0);
per_frame_38=
per_frame_39=//test vol against avg buffer lvl
per_frame_40=diff = if(equal(stickybit,1), (basssum/(volAvg2/sample2)) , 0);
per_frame_41=diff = if(equal(stickybit,0), (basssum/(volAvg/sample1)), diff);
per_frame_42=
per_frame_43=q3 = diff;
per_frame_44=
per_frame_45=bit2 = time%2;
per_frame_46=
per_frame_47=difftime = difftime + diff*0.03;
per_frame_48=q2 = difftime;
per_frame_49=
per_frame_50=//fix a strange error
per_frame_51=difftime = if(above(difftime,2000),0, difftime);
per_frame_52=
per_frame_53=monitor = abs(cos(time))*3.14;
per_frame_54=
per_frame_55=decay_r = 0.85 + 0.05*(sin(difftime*11.7));
per_frame_56=decay_g = 0.85 + 0.05*(sin(difftime*12.8));
per_frame_57=decay_b = 0.85 + 0.05*(sin(difftime*13.75));
per_frame_58=
per_frame_59=//shape fill
per_frame_60=
per_frame_61=q8 = 1;
per_pixel_1=zoom = 1 + 0.05*q3*2*(rad-0.5);
per_pixel_2=//rot = (rad-q3)*q3*0.1*rad;
per_pixel_3=//cx = 0.5 + 0.5*sin(q2);
per_pixel_4=//cy = cx;
per_pixel_5=//zoom = 1;
per_pixel_6=
per_pixel_7=rot= 0;
