MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=1.101
fWaveSmoothing=0.288
fWaveParam=0.540
fModWaveAlphaStart=1.260
fModWaveAlphaEnd=1.580
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=25.600
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.240
b2n=0.510
b3n=0.220
b1x=0.780
b2x=0.730
b3x=0.240
b1ed=0.010
wavecode_0_enabled=0
wavecode_0_samples=282
wavecode_0_sep=20
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=3.91581
wavecode_0_smoothing=0.10000
wavecode_0_r=0.200
wavecode_0_g=0.300
wavecode_0_b=1.000
wavecode_0_a=0.600
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=31
shapecode_0_x=0.270
shapecode_0_y=0.470
shapecode_0_rad=0.31470
shapecode_0_ang=1.25664
shapecode_0_tex_ang=3.89558
shapecode_0_tex_zoom=1.44772
shapecode_0_r=0.100
shapecode_0_g=0.000
shapecode_0_b=0.000
shapecode_0_a=0.400
shapecode_0_r2=0.240
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=1.000
shapecode_0_border_r=1.000
shapecode_0_border_g=0.800
shapecode_0_border_b=0.040
shapecode_0_border_a=0.010
shape_0_init1=t7=time;t6=22/7;t8=2*t6;
shape_0_per_frame1=sample=instance/num_inst;
shape_0_per_frame2=border_r=0.2 * bass;
shape_0_per_frame3=border_g=border_g * mid;
shape_0_per_frame4=border_b=border_b * treb;
shape_0_per_frame5=border_a=border_a + 0.3*tan(time);
shape_0_per_frame6=q17=time-t7; q18=((q17*.5/t6)-int(q17*.5/t6))*(t8*1+rad);
shape_0_per_frame7=x=x + (x*bass)*.25;
shape_0_per_frame8=additive=above(instance,num_inst-(num_inst-2));
shape_0_per_frame9=y=y + (y*treb)*0.25;
shape_0_per_frame10=sides+=q18*(2.5+sample)-num_inst+instance;
shape_0_per_frame11=ang=ang +1/fps+ ((ang*mid)-(ang*treb)-ang*bass);
shape_0_per_frame12=tex_ang=ang/t8 = ang*sin(q1*1.3/-q18);
shape_0_per_frame13=rad=rad + rad*((mid_att+bass_att+treb_att*(1-.2*sample))*0.33);
shape_0_per_frame14=tex_zoom=tex_zoom -(rad*.732)*cos((.5+(.5*1/sides)));
shape_0_per_frame15=r2*=1-sample; r*=sample;
shape_0_per_frame16=a=(sample+.2);a2=.5-(a+.2*sample);
shape_0_per_frame17=a=a-int(a);a2=a2-int(a2);
shape_0_per_frame18=rad*=(.27+.135*(sample*2-1));
shape_0_per_frame19=y=y-.32*(1/num*((1-sample)*(max(0,(above(mid,max(.6,mid_att))*treb)-.5))));
shape_0_per_frame20=y+=5.5; y-=int(y);a=.25*max(a,1-a);
shape_0_per_frame21=border_a=.1*sample;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=6.19589
shapecode_1_r=0.000
shapecode_1_g=0.550
shapecode_1_b=0.500
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.400
shapecode_1_b2=0.400
shapecode_1_a2=0.070
shapecode_1_border_r=0.300
shapecode_1_border_g=0.700
shapecode_1_border_b=0.800
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=44
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.500
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=100
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.49981
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
per_frame_1=wave_r = if(above(frame%2,0),.7+.3*cos(time*.99),.7+.3*sin(time*.99));
per_frame_2=wave_g =if(above(frame%2,0),.6+.3*cos(time*1.66)+.1*cos(time),.6+.3*sin(time*1.66)+.1*sin(time));
per_frame_3=wave_b =if(above(frame%2,0),.6+.4*cos(time*2)+.2*cos(time),.6+.4*sin(time*2)+.2*sin(time));
per_frame_4=wave_mystery = .2+.4*sin(time);
per_frame_5=wave_mode = if(above(frame%2,0),1,2);
per_pixel_1=zoom = if(above(rad*bass,.3),0|bass,.99);
per_pixel_2=rot = -ang*.5+time;
warp_1=`sampler sampler_fw_rand07;
warp_2=`shader_body
warp_3=`{
warp_4=`    // sample previous frame
warp_5=`    ret = tex2D( sampler_main, uv ).z;
warp_6=`    
warp_7=`    // darken (decay) over time
warp_8=`    ret *= 0.999; //or try: ret -= 0.004;
warp_9=`ret = tex2d(sampler_fw_rand07, uv);
warp_10=`}
comp_1=`shader_body
comp_2=`{
comp_3=`  float2 uv_flipped = float2(1 - uv.x,uv.y);    // '1' auto-replicates to float2(1,1)
comp_4=`            ret = max( tex2D(sampler_main, uv).xyz, 
comp_5=`                       tex2D(sampler_main, uv_flipped).xyz );
comp_6=`            ret = pow(ret, float3(.88+0.5*(bass-bass_att*treb_att)*sin(time*0.15), 1.12+0.5*(bass-bass_att*mid_att)*sin(time*0.13),1+0.5*(bass-bass_att*treb_att)*sin(time*0.12))); 
comp_7=`ret=1-ret;}
