MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=1.000
fGammaAdj=1.280
fDecay=0.700
fVideoEchoZoom=1.010
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.009
fWaveSmoothing=0.500
fWaveParam=-0.400
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=0.626
fWarpScale=8.141
fZoomExponent=4.02709
fShader=0.000
zoom=0.99951
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.08925
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.300
b3n=0.200
b1x=0.520
b2x=0.500
b3x=0.600
b1ed=0.950
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=60.80387
wavecode_0_smoothing=0.70000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.400
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=67.16520
wavecode_1_smoothing=0.70000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=90
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=0.700
wavecode_3_g=0.700
wavecode_3_b=1.000
wavecode_3_a=0.600
wave_3_per_frame1=samples=reg28/2;t8=samples;
wave_3_per_point1=//num_inst=256+t6+(time-t7)/fps;
wave_3_per_point2=//num_inst=int(num_inst/162)*162;t8=num_inst;
wave_3_per_point3=//num_inst=t8;
wave_3_per_point4=bal=value2-value1;
wave_3_per_point5=qx=x-.5+bal;qy=y-.5;
wave_3_per_point6=rr=atan2(-qx,-qy);
wave_3_per_point7=dd=sqrt(sqr(qx)+sqr(qy));
wave_3_per_point8=pie=q23; tau=q26;
wave_3_per_point9=i=int(sample*t8);   num=t8/2;
wave_3_per_point10=sa=1-(sample);     
wave_3_per_point11=qnums=num/162;
wave_3_per_point12=qgroups=(num/6);        
wave_3_per_point13=sa1=((i/qgroups)%6)/qnums;   t1=tau*sa1 + q1 ;         //// circle of 6 cubes on zplane
wave_3_per_point14=z1=.1+.07*sin(.3*q1) + i/num*.6;;
wave_3_per_point15=x1 = z1*sin(t1)*sin(.5*q1);    y1 = z1*cos(t1*1.1);     
wave_3_per_point16=w=atan2(y1,x1) + q3*.32;
wave_3_per_point17=
wave_3_per_point18=vz=(num/6/6/3/3);vy=(num/6/6/3); vx=(num/6/6);
wave_3_per_point19=x20=((i/6)%vx)/vx;   y20=((i/6)%vy)/vy;     z20=((i/6)%vz)/vz;       ///// 3x3x3 mesh
wave_3_per_point20=x2 =  .4*x20 -  y20 +  .7*z20;
wave_3_per_point21=y2 =  1.2*sin(time)*x20 - 1.3*cos(time*.4)*y20 - 1.7*sin(time*1.2)*z20;     
wave_3_per_point22=t2=w;   
wave_3_per_point23=mx2=x2*sin(t2)+y2*cos(t2);    
wave_3_per_point24=my2=y2*sin(t2)-x2*cos(t2);
wave_3_per_point25=z2=.7*z1;      
wave_3_per_point26=x2=mx2*z2;    y2=my2*z2;
wave_3_per_point27=
wave_3_per_point28=
wave_3_per_point29=t3 = (num/6)*tau*sa +.5*sa +q1 ;               //// cubes made of 6 triangles
wave_3_per_point30=z3 = .13*z2;
wave_3_per_point31=x3 = z3*sin(t3);    y3 = z3*cos(t3);     
wave_3_per_point32=
wave_3_per_point33=
wave_3_per_point34=
wave_3_per_point35=x=.5 + (x1+x2+x3)/q6;    y=.5 + (y1+y2+y3); 
wave_3_per_point36=
wave_3_per_point37=rad = 2*z3;     ang=pie/4+t3;
wave_3_per_point38=
wave_3_per_point39=t1=.5+.4*sin(1.57*3*y20); 
wave_3_per_point40=
wave_3_per_point41=//r=x3*1-(qx-qy*(.5*(1-dd+.5)));// r=max(r*x3,x3*(1-r));
wave_3_per_point42=r=rad*(rr-dd*(qx+qy+.5))*qx+(.5*x/i);
wave_3_per_point43=//r*=abs(x3)+qy+qx-x3*2;
wave_3_per_point44=r*=(i/2)%3; r-=int(r);r=max(1-r,r);
wave_3_per_point45=
wave_3_per_point46=g=r*(.4+.02*((rr-ang)/(tau+ang-pie)))*abs(r-(dd*max(qx,qy)));                      
wave_3_per_point47=b=r*dd+(.3*g)-ang/rr; //a=g-max(g*b,r*g)*.2;
wave_3_per_point48=//
wave_3_per_point49=r2=abs(r);g2=abs(g);b2=abs(b);
wave_3_per_point50=r2-=int(r2);g2-=int(g2);b2-=int(b2);
wave_3_per_point51=r=r2;g=g2;b=b2;
wave_3_per_point52=//r=r;border_g=g;border_b=b;
wave_3_per_point53=a=rad*(1/(ang-r-g+sample));//a2=1;border_a=1-above(g,(b+r)/2);
wave_3_per_point54=//g*=1-border_a;
wave_3_per_point55=//tex_ang-=ang;
wave_3_per_point56=//tex_zoom=tex_zoom+rad*1.2;
wave_3_per_point57=reg88=q28;
wave_3_per_point58=
wave_3_per_point59=
wave_3_per_point60=x+=5+bal;y+=5+value1+value2;x-=int(x);y-=int(y);
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=1024
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=2.01033
shapecode_0_ang=0.25133
shapecode_0_tex_ang=6.28319
shapecode_0_tex_zoom=0.96097
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.000
shapecode_0_a2=1.000
shapecode_0_border_r=0.400
shapecode_0_border_g=0.400
shapecode_0_border_b=0.400
shapecode_0_border_a=0.000
shape_0_init1=pdiv=pow(70,3); pie=1077566.28/pdiv; pi2=pie*2;q23=pie;q26=pi2;
shape_0_init2=t7=time;t6=int(rand(256))+128+(128*(above(mid,treb)*2-1));
shape_0_per_frame1=num_inst=256+t6+(time-t7)/fps;
shape_0_per_frame2=num_inst=int(num_inst/162)*162;t8=num_inst;
shape_0_per_frame3=//num_inst=t8;
shape_0_per_frame4=qx=x-.5;qy=y-.5;
shape_0_per_frame5=rr=atan2(-qx,-qy);
shape_0_per_frame6=dd=sqrt(sqr(qx)+sqr(qy));
shape_0_per_frame7=pie=q23; tau=q26;
shape_0_per_frame8=i=instance;   num=t8;
shape_0_per_frame9=sa=1-(i/num);     
shape_0_per_frame10=qnums=num/162;
shape_0_per_frame11=qgroups=(num/6);        
shape_0_per_frame12=sa1=((i/qgroups)%6)/qnums;   t1=tau*sa1 + q1 ;         //// circle of 6 cubes on zplane
shape_0_per_frame13=z1=.1+.07*sin(.3*q1) + i/num*.6;;
shape_0_per_frame14=x1 = z1*sin(t1)*sin(.5*q1);    y1 = z1*cos(t1*1.1);     
shape_0_per_frame15=w=atan2(y1,x1) + q3*.32;
shape_0_per_frame16=
shape_0_per_frame17=vz=(num/6/6/3/3);vy=(num/6/6/3); vx=(num/6/6);
shape_0_per_frame18=x20=((i/6)%vx)/vx;   y20=((i/6)%vy)/vy;     z20=((i/6)%vz)/vz;       ///// 3x3x3 mesh
shape_0_per_frame19=x2 =  .4*x20 -  y20 +  .7*z20;
shape_0_per_frame20=y2 =  1.2*sin(time)*x20 - 1.3*cos(time*.4)*y20 - 1.7*sin(time*1.2)*z20;     
shape_0_per_frame21=t2=w;   
shape_0_per_frame22=mx2=x2*sin(t2)+y2*cos(t2);    
shape_0_per_frame23=my2=y2*sin(t2)-x2*cos(t2);
shape_0_per_frame24=z2=.7*z1;      
shape_0_per_frame25=x2=mx2*z2;    y2=my2*z2;
shape_0_per_frame26=
shape_0_per_frame27=
shape_0_per_frame28=t3 = (num/6)*tau*sa +.5*sa +q1 ;               //// cubes made of 6 triangles
shape_0_per_frame29=z3 = .13*z2;
shape_0_per_frame30=x3 = z3*sin(t3);    y3 = z3*cos(t3);     
shape_0_per_frame31=
shape_0_per_frame32=
shape_0_per_frame33=
shape_0_per_frame34=x=.5 + (x1+x2+x3)/q6;    y=.5 + (y1+y2+y3); 
shape_0_per_frame35=
shape_0_per_frame36=rad = 2*z3;     ang=pie/4+t3;
shape_0_per_frame37=
shape_0_per_frame38=t1=.5+.4*sin(1.57*3*y20); 
shape_0_per_frame39=
shape_0_per_frame40=//r=x3*1-(qx-qy*(.5*(1-dd+.5)));// r=max(r*x3,x3*(1-r));
shape_0_per_frame41=r=rad*(rr-dd*(qx+qy+.5))*qx+(.5*x/i);
shape_0_per_frame42=//r*=abs(x3)+qy+qx-x3*2;
shape_0_per_frame43=r*=(i/2)%3; r-=int(r);r=max(1-r,r);
shape_0_per_frame44=
shape_0_per_frame45=g=r*(.4+.02*((rr-ang)/(tau+ang-pie)))*abs(r-(dd*max(qx,qy)));                      
shape_0_per_frame46=b=r*dd+(.3*g)-ang/rr; //a=g-max(g*b,r*g)*.2;
shape_0_per_frame47=//
shape_0_per_frame48=r2=abs(r);g2=abs(g);b2=abs(b);
shape_0_per_frame49=r2-=int(r2);g2-=int(g2);b2-=int(b2);
shape_0_per_frame50=r=r2;g=g2;b=b2;
shape_0_per_frame51=border_r=r;border_g=g;border_b=b;
shape_0_per_frame52=a=1;a2=1;border_a=1-above(g,(b+r)/2);
shape_0_per_frame53=g*=1-border_a;
shape_0_per_frame54=tex_ang-=ang;
shape_0_per_frame55=tex_zoom=tex_zoom+rad*1.2;
shape_0_per_frame56=reg28=num;reg88=reg28;
shapecode_1_enabled=0
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=972
shapecode_1_x=0.500
shapecode_1_y=0.080
shapecode_1_rad=2.01782
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.21795
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=i=instance;   sa=i/972;     
shape_1_per_frame2=
shape_1_per_frame3=sa1=((i/162)%6)/6;   t1=6.28*sa1 + q1 ;         //// circle of 6 cubes
shape_1_per_frame4=z1=.1+.07*sin(.3*q1) + instance/num_inst*.6;;
shape_1_per_frame5=x1 = z1*sin(t1)*sin(.5*q1);    y1 = z1*cos(t1*1.1);     
shape_1_per_frame6=w=atan2(y1,x1) + q3*.32;
shape_1_per_frame7=
shape_1_per_frame8=
shape_1_per_frame9=x20=((i/6)%27)/27;   y20=((i/6)%9)/9;     z20=((i/6)%3)/3;       ///// 3x3x3 mesh
shape_1_per_frame10=x2 =  .4*x20 -  y20 +  .7*z20;
shape_1_per_frame11=y2 =  1.2*sin(time)*x20 - 1.3*cos(time*.4)*y20 - 1.7*sin(time*1.2)*z20;     
shape_1_per_frame12=t2=w;   
shape_1_per_frame13=mx2=x2*sin(t2)+y2*cos(t2);    
shape_1_per_frame14=my2=y2*sin(t2)-x2*cos(t2);
shape_1_per_frame15=z2=.7*z1;      
shape_1_per_frame16=x2=mx2*z2;    y2=my2*z2;
shape_1_per_frame17=
shape_1_per_frame18=
shape_1_per_frame19=t3 = 162*6.28*sa +.5*sa +q1 ;               //// cubes made of 6 triangles
shape_1_per_frame20=z3 = .13*z2;
shape_1_per_frame21=x3 = z3*sin(t3);    y3 = z3*cos(t3);     
shape_1_per_frame22=
shape_1_per_frame23=
shape_1_per_frame24=
shape_1_per_frame25=x=.5 + (x1+x2+x3)/q6;    y=.5 + (y1+y2+y3); 
shape_1_per_frame26=
shape_1_per_frame27=rad = 2*z3;     ang=3.14/4+t3;
shape_1_per_frame28=
shape_1_per_frame29=t1=.5+.4*sin(1.57*3*y20); 
shape_1_per_frame30=
shape_1_per_frame31=r=.1+.25*(i/2)%3;   r*=t1;   r2=r; 
shape_1_per_frame32=g=r*r;                       g2=g;   
shape_1_per_frame33=b = z1; b2 = b;
shapecode_2_enabled=0
shapecode_2_sides=3
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=972
shapecode_2_x=0.500
shapecode_2_y=0.610
shapecode_2_rad=0.01000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=3.40028
shapecode_2_r=0.700
shapecode_2_g=1.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=i=instance;   sa=i/972;     
shape_2_per_frame2=
shape_2_per_frame3=sa1=((i/162)%6)/6;   t1=6.28*sa1 + q1 ;         //// circle of 6 cubes
shape_2_per_frame4=z1=.1+.07*sin(.3*q1) + instance/num_inst*.6;;
shape_2_per_frame5=x1 = z1*sin(t1)*sin(.5*q1);    y1 = z1*cos(t1*1.1);     
shape_2_per_frame6=w=atan2(y1,x1) + q3*.32;
shape_2_per_frame7=
shape_2_per_frame8=
shape_2_per_frame9=x20=((i/6)%27)/27;   y20=((i/6)%9)/9;     z20=((i/6)%3)/3;       ///// 3x3x3 mesh
shape_2_per_frame10=x2 =  .4*x20 -  y20 +  .7*z20;
shape_2_per_frame11=y2 =  1.2*sin(time)*x20 - 1.3*cos(time*.4)*y20 - 1.7*sin(time*1.2)*z20;     
shape_2_per_frame12=t2=w;   
shape_2_per_frame13=mx2=x2*sin(t2)+y2*cos(t2);    
shape_2_per_frame14=my2=y2*sin(t2)-x2*cos(t2);
shape_2_per_frame15=z2=.7*z1;      
shape_2_per_frame16=x2=mx2*z2;    y2=my2*z2;
shape_2_per_frame17=
shape_2_per_frame18=
shape_2_per_frame19=t3 = 162*6.28*sa +.5*sa +q1 ;               //// cubes made of 6 triangles
shape_2_per_frame20=z3 = .13*z2;
shape_2_per_frame21=x3 = z3*sin(t3);    y3 = z3*cos(t3);     
shape_2_per_frame22=
shape_2_per_frame23=
shape_2_per_frame24=
shape_2_per_frame25=x=.5 + (x1+x2+x3)/q6;    y=.5 + (y1+y2+y3); 
shape_2_per_frame26=
shape_2_per_frame27=rad = 2*z3;     ang=3.14/4+t3;
shape_2_per_frame28=
shape_2_per_frame29=t1=.5+.4*sin(1.57*3*y20); 
shape_2_per_frame30=
shape_2_per_frame31=r=.1+.25*(i/2)%3;   r*=t1;   r2=r; 
shape_2_per_frame32=g=r*r;                       g2=g;   
shape_2_per_frame33=b = z1; b2 = b;
shapecode_3_enabled=0
shapecode_3_sides=3
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=972
shapecode_3_x=0.380
shapecode_3_y=0.500
shapecode_3_rad=2.01042
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=1.000
shapecode_3_border_r=1.000
shapecode_3_border_g=0.100
shapecode_3_border_b=0.000
shapecode_3_border_a=0.000
shape_3_per_frame1=i=instance;   sa=i/972;     
shape_3_per_frame2=
shape_3_per_frame3=sa1=((i/162)%6)/6;   t1=6.28*sa1 + q1 ;         //// circle of 6 cubes
shape_3_per_frame4=z1=.1+.07*sin(.3*q1) + instance/num_inst*.6;;
shape_3_per_frame5=x1 = z1*sin(t1)*sin(.5*q1);    y1 = z1*cos(t1*1.1);     
shape_3_per_frame6=w=atan2(y1,x1) + q3*.32;
shape_3_per_frame7=
shape_3_per_frame8=
shape_3_per_frame9=x20=((i/6)%27)/27;   y20=((i/6)%9)/9;     z20=((i/6)%3)/3;       ///// 3x3x3 mesh
shape_3_per_frame10=x2 =  .4*x20 -  y20 +  .7*z20;
shape_3_per_frame11=y2 =  1.2*sin(time)*x20 - 1.3*cos(time*.4)*y20 - 1.7*sin(time*1.2)*z20;     
shape_3_per_frame12=t2=w;   
shape_3_per_frame13=mx2=x2*sin(t2)+y2*cos(t2);    
shape_3_per_frame14=my2=y2*sin(t2)-x2*cos(t2);
shape_3_per_frame15=z2=.7*z1;      
shape_3_per_frame16=x2=mx2*z2;    y2=my2*z2;
shape_3_per_frame17=
shape_3_per_frame18=
shape_3_per_frame19=t3 = 162*6.28*sa +.5*sa +q1 ;               //// cubes made of 6 triangles
shape_3_per_frame20=z3 = .13*z2;
shape_3_per_frame21=x3 = z3*sin(t3);    y3 = z3*cos(t3);     
shape_3_per_frame22=
shape_3_per_frame23=
shape_3_per_frame24=
shape_3_per_frame25=x=.5 + (x1+x2+x3)/q6;    y=.5 + (y1+y2+y3); 
shape_3_per_frame26=
shape_3_per_frame27=rad = 2*z3;     ang=3.14/4+t3;
shape_3_per_frame28=
shape_3_per_frame29=t1=.5+.4*sin(1.57*3*y20); 
shape_3_per_frame30=
shape_3_per_frame31=r=.1+.25*(i/2)%3;   r*=t1;   r2=r; 
shape_3_per_frame32=g=r*r;                       g2=g;   
shape_3_per_frame33=b = z1; b2 = b;
per_frame_init_1=x1 = 0.5;
per_frame_init_2=x2 = 0.51;
per_frame_init_3=
per_frame_init_4=y2 = 0.9;
per_frame_init_5=y1 = 0.7;
per_frame_init_6=
per_frame_init_7=x3 = 0.8;
per_frame_init_8=y3 = 0.5;
per_frame_init_9=
per_frame_init_10=x4 = 0.2;
per_frame_init_11=y4 = 0.5;
per_frame_init_12=
per_frame_init_13=
per_frame_init_14=ax1 = 0;
per_frame_init_15=ay1 = 0;
per_frame_init_16=ax2 = 0;
per_frame_init_17=ay2 = 0;
per_frame_init_18=ax3 = 0;
per_frame_init_19=ay3 = 0;
per_frame_init_20=
per_frame_init_21=vx1 = 0.000;
per_frame_init_22=vx2 = 0.000;
per_frame_1=zoom = 1.003;
per_frame_2=warp = 0.2;
per_frame_3=wave_a = 0;
per_frame_4=//pogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogo
per_frame_5=r = 0.035+ max(bass_att,treb_att)*0.005;
per_frame_6=bounce = below(y1,r);y1 = y1+vy1;vy1 = if(bounce, abs(vy1)*0.94 + (r-y1)*0.1, vy1-0.0003*60/fps);
per_frame_7=bounce = below(x1,r);x1 = x1+vx1;vx1 = if(bounce, abs(vx1)*0.94 + (r-x1)*0.1, vx1);
per_frame_8=bounce = above(x1,1-r);vx1 = if(bounce, - abs(vx1)*0.94 + (1-r-x1)*0.04, vx1);
per_frame_9=bounce = below(y2,r);y2 = y2 + vy2;vy2 = if(bounce,abs(vy2)*0.94+(r-y2)*.1, vy2-0.0003*60/fps);
per_frame_10=bounce = below(x2,r);x2 = x2+ vx2;vx2 = if(bounce, abs(vx2)*0.94 + (r-x2)*0.1, vx2);
per_frame_11=bounce = above(x2,1-r);vx2 = if(bounce, - abs(vx2)*0.94 + (1-r-x2)*0.1, vx2);
per_frame_12=bounce = below(y3,r);y3 = y3 + vy3;vy3 = if(bounce,abs(vy3)*0.94+(r-y3)*.1, vy3-0.0003*60/fps);
per_frame_13=bounce = below(x3,r);x3 = x3+ vx3;vx3 = if(bounce, abs(vx3)*0.94 + (r-x3)*0.1, vx3);
per_frame_14=bounce = above(x3,1-r);vx3 = if(bounce, - abs(vx3)*0.94 + (1-r-x3)*0.1, vx3);
per_frame_15=bounce = below(y4,r);y4 = y4 + vy4;vy4 = if(bounce,abs(vy4)*0.94+(r-y4)*.1, vy4-0.0003*60/fps);
per_frame_16=bounce = below(x4,r);x4 = x4+ vx4;vx4 = if(bounce, abs(vx4)*0.94 + (r-x4)*0.1, vx4);
per_frame_17=bounce = above(x4,1-r);vx4 = if(bounce, - abs(vx4)*0.94 + (1-r-x4)*0.1, vx4);
per_frame_18=bounce = below( sqrt( sqr(x1+vx1-x2-vx2) + sqr(y1+vy1-y2-vy2)), 2*r);
per_frame_19=ref_ang = atan2(x2-x1,y2-y1)+asin(1); // common tangent
per_frame_20=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx2*vx2+vy2*vy2);w1 = atan2(vx1,vy1);w2 = atan2(vx2,vy2);
per_frame_21=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_22=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_23=vx2 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx2);
per_frame_24=vy2 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy2);
per_frame_25=bounce = below( sqrt( sqr(x1+vx1-x3-vx3) + sqr(y1+vy1-y3-vy3)), 2*r);
per_frame_26=ref_ang = atan2(x3-x1,y3-y1)+asin(1); // common tangent
per_frame_27=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx3*vx3+vy3*vy3);w1 = atan2(vx1,vy1);w2 = atan2(vx3,vy3);
per_frame_28=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_29=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_30=vx3 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx3);
per_frame_31=vy3 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy3);
per_frame_32=bounce = below( sqrt( sqr(x2+vx2-x3-vx3) + sqr(y2+vy2-y3-vy3)), 2*r);
per_frame_33=ref_ang = atan2(x3-x2,y3-y2)+asin(1); // common tangent
per_frame_34=v1 = sqrt(vx2*vx2+vy2*vy2);v2 = sqrt(vx3*vx3+vy3*vy3);w1 = atan2(vx2,vy2);w2 = atan2(vx3,vy3);
per_frame_35=vx2 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx2);
per_frame_36=vy2 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy2);
per_frame_37=vx3 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx3);
per_frame_38=vy3 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy3);
per_frame_39=bounce = below( sqrt( sqr(x1+vx1-x4-vx4) + sqr(y1+vy1-y4-vy4)), 2*r);
per_frame_40=ref_ang = atan2(x4-x1,y4-y1)+asin(1); // common tangent
per_frame_41=v1 = sqrt(vx1*vx1+vy1*vy1);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx1,vy1);w2 = atan2(vx4,vy4);
per_frame_42=vx1 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx1);
per_frame_43=vy1 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy1);
per_frame_44=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_45=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_46=bounce = below( sqrt( sqr(x2+vx2-x4-vx4) + sqr(y2+vy2-y4-vy4)), 2*r);
per_frame_47=ref_ang = atan2(x4-x2,y4-y2)+asin(1); // common tangent
per_frame_48=v1 = sqrt(vx2*vx2+vy2*vy2);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx2,vy2);w2 = atan2(vx4,vy4);
per_frame_49=vx2 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx2);
per_frame_50=vy2 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy2);
per_frame_51=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_52=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_53=bounce = below( sqrt( sqr(x3+vx3-x4-vx4) + sqr(y3+vy3-y4-vy4)), 2*r);
per_frame_54=ref_ang = atan2(x4-x3,y4-y3)+asin(1); // common tangent
per_frame_55=v1 = sqrt(vx3*vx3+vy3*vy3);v2 = sqrt(vx4*vx4+vy4*vy4);w1 = atan2(vx3,vy3);w2 = atan2(vx4,vy4);
per_frame_56=vx3 = if(bounce,sin(ref_ang)*v1*cos(w1-ref_ang) + sin(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vx3);
per_frame_57=vy3 = if(bounce,cos(ref_ang)*v1*cos(w1-ref_ang) + cos(ref_ang+asin(1))*v2*cos(w2-ref_ang-asin(1)), vy3);
per_frame_58=vx4 = if(bounce,sin(ref_ang)*v2*cos(w2-ref_ang) + sin(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vx4);
per_frame_59=vy4 = if(bounce,cos(ref_ang)*v2*cos(w2-ref_ang) + cos(ref_ang+asin(1))*v1*cos(w1-ref_ang-asin(1)), vy4);
per_frame_60=//pogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogopogo
per_frame_61=q1 = aspectx;
per_frame_62=q2 = aspecty;
per_frame_63=q3 = x1;
per_frame_64=q4 = y1;
per_frame_65=q5 = r*2;
per_frame_66=q6 = x2;
per_frame_67=q7 = y2;
per_frame_68=q8 = r*2;
per_frame_69=q9 = x3;
per_frame_70=q10 = y3;
per_frame_71=q11 = r*2;
per_frame_72=q12 = x4;
per_frame_73=q13 = y4;
per_frame_74=q14 = r*2;
warp_1=`shader_body
warp_2=`{
warp_3=`    // sample previous frame
warp_4=`    ret = tex2D( sampler_pw_main, uv ).xyz;
warp_5=`
warp_6=`    // darken over time
warp_7=`    ret -= 0.004;//*= 0.95; //or try: ret -= 0.004;
warp_8=`}
comp_1=`sampler sampler_rand00;;
comp_2=`shader_body
comp_3=`
comp_4=`{
comp_5=`    float2 d = texsize.zw*4;
comp_6=`    float1 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) ).y;
comp_7=`    float1 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur3(uv-float2(0,1)*d) ).y;
comp_8=`    float2 uv_y = uv-float2(dx,dy)*0.4;
comp_9=`
comp_10=`ret = lerp(tex2D(sampler_rand00, uv_y)*.7,max(GetPixel(uv).y*0.7,GetMain(uv).y*0.7),max(rand_preset,rand_frame));
comp_11=`}
comp_12=`
