MILKDROP_PRESET_VERSION=201
PSVERSION=4
PSVERSION_WARP=4
PSVERSION_COMP=2
[preset00]
FFTAttack=0.500
FFTDecay=0.500
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.056;
per_frame_11=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=zoom = zoom + 0.06*sin(rad*12 + ang*3 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`//MilkDrop3 - Equalizer
warp_2=`//Created by MilkDrop2077
warp_3=`//© 2026 milkdrop3.com
warp_4=`
warp_5=`#define bar_width 0.02
warp_6=`#define bar_spacing 0.025
warp_7=`#define bar_height_scale 1.5
warp_8=`#define num_bars 32.0
warp_9=`
warp_10=`float3 hsv2rgb(float3 c) {
warp_11=`    float4 K = float4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
warp_12=`    float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
warp_13=`    return c.z * lerp(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
warp_14=`}
warp_15=`
warp_16=`shader_body
warp_17=`{
warp_18=`    float t = time * 0.5;
warp_19=`    float2 fragCoord = uv_orig * texsize.xy;
warp_20=`
warp_21=`    // Use normalized 0-1 coordinates
warp_22=`    uv = fragCoord.xy / texsize.xy;
warp_23=`
warp_24=`    float3 color = float3(0.0, 0.0, 0.0);
warp_25=`
warp_26=`    // Calculate bar width including spacing to fill the screen
warp_27=`    float total_unit = 1.0 / num_bars;
warp_28=`    float actual_bar_width = total_unit - bar_spacing;
warp_29=`
warp_30=`    // FFT range: skip first 5% and last 15% to avoid extremes
warp_31=`    float fft_start = 0.05;
warp_32=`    float fft_end = 0.85;
warp_33=`    float fft_range = fft_end - fft_start;
warp_34=`
warp_35=`    // Render each bar
warp_36=`    for (float i = 0.0; i < num_bars; i += 1.0) {
warp_37=`        float bar_x_start = i * total_unit + bar_spacing * 0.5;
warp_38=`        float bar_x_end = bar_x_start + actual_bar_width;
warp_39=`
warp_40=`        // Map bar index to FFT range (avoiding extremes)
warp_41=`        float fft_pos = fft_start + (i / num_bars) * fft_range;
warp_42=`
warp_43=`        // Get FFT value and scale it
warp_44=`        float fft_val = get_fft(fft_pos);
warp_45=`        float bar_h = fft_val * bar_height_scale;
warp_46=`
warp_47=`        // Check if pixel is inside bar (centered vertically at 0.5, growing up and down)
warp_48=`        if (uv.x >= bar_x_start && uv.x < bar_x_end) {
warp_49=`            float dy = abs(uv.y - 0.5);
warp_50=`
warp_51=`            if (dy < bar_h * 0.5) {
warp_52=`                // Color based on frequency (use normalized position for hue)
warp_53=`                float hue = (i / num_bars) * 0.7 + t * 0.1;
warp_54=`                color = hsv2rgb(float3(hue, 0.8, 1.0));
warp_55=`            }
warp_56=`        }
warp_57=`    }
warp_58=`
warp_59=`    // Gamma correction
warp_60=`    float4 fragColor = float4(pow(color, float3(1.0 / 2.2, 1.0 / 2.2, 1.0 / 2.2)), 1.0);
warp_61=`    ret = fragColor;
warp_62=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//MilkDrop3 Flip Mode:
comp_4=`uv = 1-uv;
comp_5=`
comp_6=`    ret = tex2D(sampler_main, uv).xyz;
comp_7=`    ret *= 1.28; //gamma
comp_8=`    ret *= hue_shader; //old hue shader effect
comp_9=`    ret *= ret; //darken
comp_10=`//MilkDrop3 Color Mode:
comp_11=`ret /= float3(0.9,-2.0,1.6);
comp_12=`}
