MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
FFTAttack=0.500
FFTDecay=0.750
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.056;
per_frame_11=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=zoom = zoom + 0.06*sin(rad*12 + ang*3 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`#define NUM_BARS        64.0
warp_2=`#define NUM_BLOCKS      64.0
warp_3=`#define BAR_SPACING     0.005
warp_4=`#define BLOCK_SPACING   0.003
warp_5=`#define HEIGHT_SCALE    1.5
warp_6=`
warp_7=`float3 hsv2rgb(float3 c)
warp_8=`{
warp_9=`    float4 K = float4(1.0, 2.0/3.0, 1.0/3.0, 3.0);
warp_10=`    float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
warp_11=`    return c.z * lerp(K.xxx, saturate(p - K.xxx), c.y);
warp_12=`}
warp_13=`
warp_14=`shader_body
warp_15=`{
warp_16=`    uv = uv_orig;
warp_17=`    float3 color = 0;
warp_18=`
warp_19=`    float invBars   = 1.0 / NUM_BARS;
warp_20=`    float invBlocks = 1.0 / NUM_BLOCKS;
warp_21=`
warp_22=`    // ==============================
warp_23=`    // BAR INDEX
warp_24=`    // ==============================
warp_25=`    float bar_coord = uv.x / invBars;
warp_26=`    float bar_index = floor(bar_coord);
warp_27=`    float bar_local = frac(bar_coord);
warp_28=`
warp_29=`    // Proper symmetric spacing
warp_30=`    float spacing_norm = BAR_SPACING / invBars;
warp_31=`    float bar_min = spacing_norm * 0.5;
warp_32=`    float bar_max = 1.0 - spacing_norm * 0.5;
warp_33=`
warp_34=`    float inside_bar =
warp_35=`        step(0.0, bar_index) *
warp_36=`        step(bar_index, NUM_BARS - 1.0) *
warp_37=`        step(bar_min, bar_local) *
warp_38=`        step(bar_local, bar_max);
warp_39=`
warp_40=`    // ==============================
warp_41=`    // FFT
warp_42=`    // ==============================
warp_43=`    float fft_pos = lerp(0.05, 0.85, bar_index / NUM_BARS);
warp_44=`    float fft_val = get_fft(fft_pos);
warp_45=`    float bar_height = saturate(fft_val * HEIGHT_SCALE);
warp_46=`
warp_47=`    // ==============================
warp_48=`    // BLOCK INDEX
warp_49=`    // ==============================
warp_50=`    float block_coord = uv.y / invBlocks;
warp_51=`    float block_index = floor(block_coord);
warp_52=`    float block_local = frac(block_coord);
warp_53=`
warp_54=`    float block_spacing_norm = BLOCK_SPACING / invBlocks;
warp_55=`    float block_min = block_spacing_norm * 0.5;
warp_56=`    float block_max = 1.0 - block_spacing_norm * 0.5;
warp_57=`
warp_58=`    float lit_blocks = bar_height * NUM_BLOCKS;
warp_59=`
warp_60=`    float inside_block =
warp_61=`        step(block_index, lit_blocks - 1.0) *
warp_62=`        step(block_min, block_local) *
warp_63=`        step(block_local, block_max);
warp_64=`
warp_65=`    // ==============================
warp_66=`    // COLOR (smooth HSV gradient)
warp_67=`    // ==============================
warp_68=`    float height_ratio = block_index / NUM_BLOCKS;
warp_69=`
warp_70=`    float hue = lerp(0.33, 0.0, height_ratio);
warp_71=`    float3 block_color = hsv2rgb(float3(hue, 1.0, 1.0));
warp_72=`
warp_73=`    // ==============================
warp_74=`    // FINAL
warp_75=`    // ==============================
warp_76=`    float mask = inside_bar * inside_block;
warp_77=`
warp_78=`    color = block_color * mask;
warp_79=`
warp_80=`    color = pow(color, 1.0 / 2.2);
warp_81=`
warp_82=`    ret = float4(color, 1.0);
warp_83=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//MilkDrop3 Flip Mode:
comp_4=`uv = 1-uv;
comp_5=`ret = tex2D(sampler_main, uv).xyz;
comp_6=`}
