MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.056;
per_frame_11=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=zoom = zoom + 0.06*sin(rad*12 + ang*3 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`#define num_bars 48.0
warp_2=`#define fft_start 0.05
warp_3=`#define fft_end   0.85
warp_4=`#define bar_height_scale 1.8
warp_5=`
warp_6=`float3 hsv2rgb(float3 c)
warp_7=`{
warp_8=`    float4 K = float4(1.0, 2.0/3.0, 1.0/3.0, 3.0);
warp_9=`    float3 p = abs(frac(c.xxx + K.xyz) * 6.0 - K.www);
warp_10=`    return c.z * lerp(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
warp_11=`}
warp_12=`
warp_13=`shader_body
warp_14=`{
warp_15=`    float t = time * 0.2;
warp_16=`
warp_17=`    // Normalized UV (0–1)
warp_18=`    uv = uv_orig;
warp_19=`
warp_20=`    // Aspect ratio correction (CRITICAL FIX)
warp_21=`    float aspect = texsize.x / texsize.y;
warp_22=`
warp_23=`    float2 centered;
warp_24=`    centered.x = (uv.x - 0.5) * 2.0;
warp_25=`    centered.y = (uv.y - 0.5) * 2.0;
warp_26=`    centered.x *= aspect;   // keep symmetry correct
warp_27=`
warp_28=`    // Mirror spectrum horizontally (0→1→0)
warp_29=`    float spectrum_uv = abs(centered.x);
warp_30=`
warp_31=`    // Clamp so wide screens don’t go out of range
warp_32=`    spectrum_uv = saturate(spectrum_uv);
warp_33=`
warp_34=`    // Quantize into bars
warp_35=`    float bar_index = floor(spectrum_uv * num_bars);
warp_36=`    float bar_uv = bar_index / num_bars;
warp_37=`
warp_38=`    // Map into FFT usable range
warp_39=`    float fft_pos = lerp(fft_start, fft_end, bar_uv);
warp_40=`    float fft_val = get_fft(fft_pos);
warp_41=`
warp_42=`    float height = fft_val * bar_height_scale;
warp_43=`
warp_44=`    // Vertical mask (smooth)
warp_45=`    float vertical = smoothstep(height, height - 0.03, abs(centered.y));
warp_46=`
warp_47=`    // Wider bars
warp_48=`    float local_x = frac(spectrum_uv * num_bars);
warp_49=`    float bar_thickness = 0.35;   // ← WIDER BARS
warp_50=`
warp_51=`    float dist = abs(local_x - 0.5);
warp_52=`    float horizontal = smoothstep(bar_thickness, bar_thickness - 0.03, dist);
warp_53=`
warp_54=`    float mask = vertical * horizontal;
warp_55=`
warp_56=`    // Flame-style shaping
warp_57=`    float flame = 1.0 - abs(centered.y);
warp_58=`    flame = saturate(flame);
warp_59=`    flame = pow(flame, 2.2);
warp_60=`
warp_61=`    // Color gradient
warp_62=`    float hue = bar_uv * 0.7 + t;
warp_63=`    float3 base_color = hsv2rgb(float3(hue, 0.85, 1.0));
warp_64=`
warp_65=`    float3 col = base_color * flame * mask;
warp_66=`
warp_67=`    // Nonlinear glow
warp_68=`    col = pow(col, 3.0);
warp_69=`
warp_70=`    // Gamma correction
warp_71=`    col = pow(col, 1.0 / 2.2);
warp_72=`
warp_73=`    ret = float4(col, 1.0);
warp_74=`}
warp_75=`
comp_1=`shader_body
comp_2=`{
comp_3=`//MilkDrop3 Flip Mode:
comp_4=`uv = 1-uv;
comp_5=`ret = tex2D(sampler_main, uv).xyz;
comp_6=`}
