This preset has been created/edited using BeatDrop Music Visualizer v1.5dev1 on 10/03/2026 at 08:16:49.
Try creating your own preset by getting this from https://github.com/OfficialIncubo/BeatDrop-Music-Visualizer
Please refer the preset authoring guide on BeatDrop Resources/docs folder before creating your own.
Follow @BeatDropVis on Twitter/X for news! Also join and chat with us on Discord: https://discord.gg/rp5cBDtGuM
###################################################################################################

MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.460
fDecay=0.935
FFTAttack=0.500
FFTDecay=0.650
fVideoEchoZoom=1.007
fVideoEchoAlpha=0.500
nVideoEchoOrientation=2
nWaveMode=15
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.000
fWaveScale=0.625
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.880
fModWaveAlphaEnd=1.980
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=1.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.060
mv_g=1.000
mv_b=0.819
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_x = 1-abs(q2)-0.05;
per_frame_10=wave_y = 1-abs(q1)-0.056;
per_frame_11=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_12=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_13=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_pixel_1=zoom = zoom + 0.06*sin(rad*12 + ang*3 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`// MilkDrop3.com FFT Audio Equalizer
warp_2=`// Functions used: get_fft(pos) and get_fft_hz(freq) (see code).
warp_3=`// Free for non-commercial use.
warp_4=`// For commercial use, please upgrade to MilkDrop 3PRO.
warp_5=`
warp_6=`#define bar_spacing 0.001
warp_7=`#define bar_height_scale 2.0
warp_8=`#define num_bars 128.0
warp_9=`
warp_10=`#define min_hz 120.0
warp_11=`#define max_hz 1500.0
warp_12=`
warp_13=`shader_body
warp_14=`{
warp_15=`    float2 fragCoord = uv_orig * texsize.xy;
warp_16=`    uv = fragCoord.xy / texsize.xy;
warp_17=`
warp_18=`    float3 color = float3(0.0, 0.0, 0.0);
warp_19=`
warp_20=`    float total_unit = 1.0 / num_bars;
warp_21=`    float actual_bar_width = total_unit - bar_spacing;
warp_22=`
warp_23=`    float bar_index = floor(uv.x / total_unit);
warp_24=`
warp_25=`    float bar_x_start = bar_index * total_unit + bar_spacing * 0.5;
warp_26=`    float bar_x_end   = bar_x_start + actual_bar_width;
warp_27=`
warp_28=`    float inside_bar =
warp_29=`        step(bar_x_start, uv.x) *
warp_30=`        step(uv.x, bar_x_end);
warp_31=`
warp_32=`    // map bar index -> frequency range 120hz to 1500hz
warp_33=`    float t = bar_index / (num_bars - 1.0);
warp_34=`    float freq = lerp(min_hz, max_hz, t);
warp_35=`
warp_36=`    float fft_val = get_fft_hz(freq);
warp_37=`
warp_38=`    float bar_h = min(fft_val * bar_height_scale, 1.0) * 0.9;
warp_39=`
warp_40=`    // continuous vertical bar
warp_41=`    float bar_lit = step(uv.y, bar_h);
warp_42=`
warp_43=`    float mask = inside_bar * bar_lit;
warp_44=`
warp_45=`    // WHITE bars
warp_46=`    color = float3(1.0, 1.0, 1.0) * mask;
warp_47=`
warp_48=`    ret = float4(color, 1.0);
warp_49=`}
comp_1=`shader_body
comp_2=`{
comp_3=`//MilkDrop3 Flip Mode:
comp_4=`uv = 1-uv;
comp_5=`ret = tex2D(sampler_main, uv).xyz;
comp_6=`ret*= 1.3;
comp_7=`}
